\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {fm}{表格}{ix}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{插图}{xi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{欢迎}{xv}{chapter*.3}\protected@file@percent }
\newlabel{welcome}{{}{xv}{欢迎}{chapter*.3}{}}
\HyPL@Entry{16<</S/r>>}
\@writefile{toc}{\contentsline {fm}{前言}{i}{chapter*.4}\protected@file@percent }
\newlabel{frontmatter}{{}{i}{前言}{chapter*.4}{}}
\@writefile{toc}{\contentsline {fm}{关于作者}{iii}{chapter*.5}\protected@file@percent }
\newlabel{author}{{}{iii}{关于作者}{chapter*.5}{}}
\@writefile{toc}{\contentsline {fm}{版权}{v}{chapter*.6}\protected@file@percent }
\newlabel{copyright}{{}{v}{版权}{chapter*.6}{}}
\HyPL@Entry{22<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R 软件与 Rstudio}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{R 软件与 Rstudio}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}R 软件}{1}{section.1.1}\protected@file@percent }
\newlabel{rsoft}{{1.1}{1}{R 软件}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rstudio}{1}{section.1.2}\protected@file@percent }
\newlabel{rstudiosoft}{{1.2}{1}{Rstudio}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rstudio 界面及功能\relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-2}{{1.1}{2}{Rstudio 界面及功能\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}批量处理光合测定数据}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{batch_question}{{2}{3}{批量处理光合测定数据}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}安装}{3}{section.2.1}\protected@file@percent }
\newlabel{install_readphoto}{{2.1}{3}{安装}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}6400 数据整合}{3}{section.2.2}\protected@file@percent }
\newlabel{batch64}{{2.2}{3}{6400 数据整合}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces LI-6400 批量整合数据\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{2.1}{4}{LI-6400 批量整合数据\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LI-6800 数据整合}{5}{section.2.3}\protected@file@percent }
\newlabel{batch68}{{2.3}{5}{LI-6800 数据整合}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces LI-6800 批量整合数据\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:unnamed-chunk-8}{{2.2}{6}{LI-6800 批量整合数据\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces LI-6800 regex 方式批量整合数据\relax }}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:unnamed-chunk-10}{{2.3}{7}{LI-6800 regex 方式批量整合数据\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}重计算功能}{7}{section.2.4}\protected@file@percent }
\newlabel{recompute_raw}{{2.4}{7}{重计算功能}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}LI-6400 数据重计算}{7}{subsection.2.4.1}\protected@file@percent }
\newlabel{recompute6400}{{2.4.1}{7}{LI-6400 数据重计算}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}LI-6800 数据重计算}{10}{subsection.2.4.2}\protected@file@percent }
\newlabel{recompute6800}{{2.4.2}{10}{LI-6800 数据重计算}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.1}原始数据的批量计算}{10}{subsubsection.2.4.2.1}\protected@file@percent }
\newlabel{raw-batch-68}{{2.4.2.1}{10}{原始数据的批量计算}{subsubsection.2.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.2}Excel 格式的重计算}{13}{subsubsection.2.4.2.2}\protected@file@percent }
\newlabel{excel-recompute-68}{{2.4.2.2}{13}{Excel 格式的重计算}{subsubsection.2.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2.3}批量处理 LI-6800 的数据}{15}{subsubsection.2.4.2.3}\protected@file@percent }
\newlabel{batch-6800-xlsx}{{2.4.2.3}{15}{批量处理 LI-6800 的数据}{subsubsection.2.4.2.3}{}}
\citation{Farquhar1980A}
\citation{Hikosaka2006Temperature}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CO\textsubscript  {2} 响应曲线的拟合}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{response_fit}{{3}{19}{\texorpdfstring {CO\textsubscript {2} 响应曲线的拟合}{CO2 响应曲线的拟合}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FvCB 模型}{19}{section.3.1}\protected@file@percent }
\newlabel{fvcb_mod}{{3.1}{19}{FvCB 模型}{section.3.1}{}}
\newlabel{eq:aeta}{{3.1}{19}{FvCB 模型}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 光合速率的不同的限制阶段\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fvcb}{{3.1}{20}{光合速率的不同的限制阶段\relax }{figure.caption.11}{}}
\newlabel{eq:achange}{{3.2}{20}{FvCB 模型}{equation.3.1.2}{}}
\newlabel{eq:dynamic}{{3.3}{20}{FvCB 模型}{equation.3.1.3}{}}
\newlabel{eq:com}{{3.4}{21}{FvCB 模型}{equation.3.1.4}{}}
\newlabel{eq:combine}{{3.5}{21}{FvCB 模型}{equation.3.1.5}{}}
\newlabel{eq:combine2}{{3.6}{21}{FvCB 模型}{equation.3.1.6}{}}
\newlabel{eq:wc}{{3.7}{21}{FvCB 模型}{equation.3.1.7}{}}
\newlabel{eq:wj}{{3.8}{21}{FvCB 模型}{equation.3.1.8}{}}
\newlabel{eq:wp}{{3.9}{21}{FvCB 模型}{equation.3.1.9}{}}
\citation{matthew2018}
\citation{Wullschleger1993Biochemical}
\citation{Long2003Gas}
\citation{heath2005rising}
\citation{marshall1980a}
\citation{ellsworth2015phosphorus}
\newlabel{eq:fvcbfin}{{3.10}{22}{FvCB 模型}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CO\textsubscript  {2} 响应曲线测量的注意事项}{22}{section.3.2}\protected@file@percent }
\newlabel{co2_note}{{3.2}{22}{\texorpdfstring {CO\textsubscript {2} 响应曲线测量的注意事项}{CO2 响应曲线测量的注意事项}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}分段性}{22}{subsection.3.2.1}\protected@file@percent }
\newlabel{model_3}{{3.2.1}{22}{分段性}{subsection.3.2.1}{}}
\citation{centritto2003}
\citation{lauteri2014}
\citation{centritto2003}
\citation{Aganchich2009}
\citation{haworth2015coordination}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}测量注意事项}{23}{subsection.3.2.2}\protected@file@percent }
\newlabel{note_detail}{{3.2.2}{23}{测量注意事项}{subsection.3.2.2}{}}
\citation{yin2009using}
\citation{Flexas2007leak}
\newlabel{eq:notecc}{{3.11}{24}{测量注意事项}{equation.3.2.11}{}}
\citation{Duursma2015Plantecophys}
\citation{Medlyn2002Temperature}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\texttt  {plantecophys} 软件包}{25}{section.3.3}\protected@file@percent }
\newlabel{plantecophys}{{3.3}{25}{\texorpdfstring {\texttt {plantecophys} 软件包}{plantecophys 软件包}}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}LI-6400XT CO\textsubscript  {2} 响应曲线的拟合}{25}{section.3.4}\protected@file@percent }
\newlabel{fit6400}{{3.4}{25}{\texorpdfstring {LI-6400XT CO\textsubscript {2} 响应曲线的拟合}{LI-6400XT CO2 响应曲线的拟合}}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}fitaci 函数介绍}{25}{subsection.3.4.1}\protected@file@percent }
\newlabel{fitaci_intro}{{3.4.1}{25}{fitaci 函数介绍}{subsection.3.4.1}{}}
\citation{Farquhar1980A}
\citation{Duursma2015Plantecophys}
\citation{Gu2010Reliable}
\citation{De2016A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}fitaci函数详解}{27}{subsubsection.3.4.1.1}\protected@file@percent }
\newlabel{fitaci_detail}{{3.4.1.1}{27}{fitaci函数详解}{subsubsection.3.4.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{28.21204pt}\LT@entry 
    {1}{56.85805pt}\LT@entry 
    {1}{40.88037pt}\LT@entry 
    {1}{35.76877pt}\LT@entry 
    {1}{60.35712pt}\LT@entry 
    {1}{55.08743pt}\LT@entry 
    {1}{55.08743pt}\LT@entry 
    {1}{49.81775pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}使用 \texttt  {plantecophys} 拟合 LI-6400XT CO\textsubscript  {2} 响应曲线数据}{29}{section.3.5}\protected@file@percent }
\newlabel{plantecophy_use}{{3.5}{29}{\texorpdfstring {使用 \texttt {plantecophys} 拟合 LI-6400XT CO\textsubscript {2} 响应曲线数据}{使用 plantecophys 拟合 LI-6400XT CO2 响应曲线数据}}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}数据的前处理}{29}{subsection.3.5.1}\protected@file@percent }
\newlabel{data6400}{{3.5.1}{29}{数据的前处理}{subsection.3.5.1}{}}
\newlabel{tab:head6400}{{3.1}{29}{数据的前处理}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 推荐 LI-6400 整理后数据样式\relax }}{29}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}使用示例}{29}{subsection.3.5.2}\protected@file@percent }
\newlabel{fitaci-p}{{3.5.2}{29}{使用示例}{subsection.3.5.2}{}}
\citation{De2016A}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 光合速率的不同的限制阶段\relax }}{36}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fitaci6400}{{3.2}{36}{光合速率的不同的限制阶段\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}fitmethod = ``onepoint'' 介绍}{36}{subsubsection.3.5.2.1}\protected@file@percent }
\newlabel{onepoint}{{3.5.2.1}{36}{fitmethod = ``onepoint'' 介绍}{subsubsection.3.5.2.1}{}}
\citation{De2016A}
\newlabel{eq:inverseA}{{3.12}{37}{fitmethod = ``onepoint'' 介绍}{equation.3.5.12}{}}
\newlabel{eq:km}{{3.13}{37}{fitmethod = ``onepoint'' 介绍}{equation.3.5.13}{}}
\newlabel{eq:onepoint}{{3.14}{37}{fitmethod = ``onepoint'' 介绍}{equation.3.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}使用 `onepoint' 单独计算 V\textsubscript  {cmax} 和 J\textsubscript  {max}}{37}{subsection.3.5.3}\protected@file@percent }
\newlabel{onpoint_fit}{{3.5.3}{37}{\texorpdfstring {使用 `onepoint' 单独计算 V\textsubscript {cmax} 和 J\textsubscript {max}}{使用 `onepoint' 单独计算 Vcmax 和 Jmax}}{subsection.3.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces onepoint 使用的数据\relax }}{38}{table.caption.13}\protected@file@percent }
\newlabel{tab:onepointdata}{{3.2}{38}{onepoint 使用的数据\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces onepoint 法计算的结果\relax }}{38}{table.caption.14}\protected@file@percent }
\newlabel{tab:unnamed-chunk-22}{{3.3}{38}{onepoint 法计算的结果\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}多条 CO\textsubscript  {2} 响应曲线的拟合}{39}{subsection.3.5.4}\protected@file@percent }
\newlabel{multi_curve}{{3.5.4}{39}{\texorpdfstring {多条 CO\textsubscript {2} 响应曲线的拟合}{多条 CO2 响应曲线的拟合}}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}fitacis 函数应用举例}{39}{subsubsection.3.5.4.1}\protected@file@percent }
\newlabel{fitacis_exa}{{3.5.4.1}{39}{fitacis 函数应用举例}{subsubsection.3.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces fitacis作图结果\relax }}{42}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fitacisr-1}{{3.3}{42}{fitacis作图结果\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}\texttt  {findCiTransition} 函数}{42}{subsection.3.5.5}\protected@file@percent }
\newlabel{transition}{{3.5.5}{42}{\texorpdfstring {\texttt {findCiTransition} 函数}{findCiTransition 函数}}{subsection.3.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces fitacis作图结果\relax }}{43}{figure.caption.16}\protected@file@percent }
\newlabel{fig:fitacisr-2}{{3.4}{43}{fitacis作图结果\relax }{figure.caption.16}{}}
\citation{Caemmerer2000Biochemical}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}C4 植物光合}{45}{section.3.6}\protected@file@percent }
\newlabel{c4}{{3.6}{45}{C4 植物光合}{section.3.6}{}}
\citation{Caemmerer2000Biochemical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}C4 植物光合速率的计算}{46}{subsection.3.6.1}\protected@file@percent }
\newlabel{c4_sim}{{3.6.1}{46}{C4 植物光合速率的计算}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces C4 植物 A-Ci 作图\relax }}{46}{figure.caption.17}\protected@file@percent }
\newlabel{fig:unnamed-chunk-26}{{3.5}{46}{C4 植物 A-Ci 作图\relax }{figure.caption.17}{}}
\citation{Ball1987A}
\citation{leuning1995a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}气孔导度模型的拟合}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stomotal_sim}{{4}{47}{气孔导度模型的拟合}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}BallBerry 模型}{47}{section.4.1}\protected@file@percent }
\newlabel{ballberry}{{4.1}{47}{BallBerry 模型}{section.4.1}{}}
\newlabel{eq:ballberry}{{4.1}{47}{BallBerry 模型}{equation.4.1.1}{}}
\citation{Medlyn2011Reconciling}
\citation{Duursma2013Near}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BBLeuning 模型}{48}{section.4.2}\protected@file@percent }
\newlabel{bbleuning}{{4.2}{48}{BBLeuning 模型}{section.4.2}{}}
\newlabel{eq:BBLeuning}{{4.2}{48}{BBLeuning 模型}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}BBOptiFull 模型}{48}{section.4.3}\protected@file@percent }
\newlabel{bboptifull}{{4.3}{48}{BBOptiFull 模型}{section.4.3}{}}
\newlabel{eq:BBOptiFull}{{4.3}{48}{BBOptiFull 模型}{equation.4.3.3}{}}
\newlabel{eq:Duursm}{{4.4}{48}{BBOptiFull 模型}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\texttt  {fitBB} 函数}{48}{section.4.4}\protected@file@percent }
\newlabel{fitbb-p}{{4.4}{48}{\texorpdfstring {\texttt {fitBB} 函数}{fitBB 函数}}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\texttt  {fitBBs} 函数}{50}{section.4.5}\protected@file@percent }
\newlabel{fitbbs}{{4.5}{50}{\texorpdfstring {\texttt {fitBBs} 函数}{fitBBs 函数}}{section.4.5}{}}
\citation{Cowan1977Stomatal}
\citation{Cowan1977Stomatal}
\citation{Buckley2014Is}
\citation{Medlyn2011Reconciling}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}光合最优气孔导度耦合模型}{53}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stomotal_couple}{{5}{53}{光合最优气孔导度耦合模型}{chapter.5}{}}
\newlabel{eq:weff}{{5.1}{53}{光合最优气孔导度耦合模型}{equation.5.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\texttt  {FARAO} 函数}{53}{section.5.1}\protected@file@percent }
\newlabel{farao}{{5.1}{53}{\texorpdfstring {\texttt {FARAO} 函数}{FARAO 函数}}{section.5.1}{}}
\citation{Duursma2015Plantecophys}
\citation{Duursma2012MAESPA}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}光合气孔导度耦合模型}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{photo_stomo}{{6}{55}{光合气孔导度耦合模型}{chapter.6}{}}
\newlabel{eq:minfvcb}{{6.1}{55}{光合气孔导度耦合模型}{equation.6.0.1}{}}
\newlabel{eq:cgm}{{6.2}{55}{光合气孔导度耦合模型}{equation.6.0.2}{}}
\newlabel{eq:ficker}{{6.3}{55}{光合气孔导度耦合模型}{equation.6.0.3}{}}
\newlabel{eq:driver}{{6.4}{55}{光合气孔导度耦合模型}{equation.6.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\texttt  {Photosyn} 函数}{56}{section.6.1}\protected@file@percent }
\newlabel{photosyn}{{6.1}{56}{\texorpdfstring {\texttt {Photosyn} 函数}{Photosyn 函数}}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\texttt  {Photosyn} 使用举例}{56}{subsection.6.1.1}\protected@file@percent }
\newlabel{photo_exam}{{6.1.1}{56}{\texorpdfstring {\texttt {Photosyn} 使用举例}{Photosyn 使用举例}}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces VPD VS. An\relax }}{58}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vpd}{{6.1}{58}{VPD VS. An\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces PPFD VS. GS\relax }}{58}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ppfd-1}{{6.2}{58}{PPFD VS. GS\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces PPFD VS. GS\relax }}{59}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ppfd-2}{{6.3}{59}{PPFD VS. GS\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces supply VS. demand\relax }}{60}{figure.caption.21}\protected@file@percent }
\newlabel{fig:supply}{{6.4}{60}{supply VS. demand\relax }{figure.caption.21}{}}
\citation{tuzet2003a}
\citation{tuzet2003a}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\texttt  {PhotosynEB} 函数}{61}{section.6.2}\protected@file@percent }
\newlabel{photsyneb}{{6.2}{61}{\texorpdfstring {\texttt {PhotosynEB} 函数}{PhotosynEB 函数}}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\texttt  {PhotosynTuzet} 函数}{61}{section.6.3}\protected@file@percent }
\newlabel{photosyntuzet}{{6.3}{61}{\texorpdfstring {\texttt {PhotosynTuzet} 函数}{PhotosynTuzet 函数}}{section.6.3}{}}
\newlabel{eq:tuzet}{{6.5}{61}{\texorpdfstring {\texttt {PhotosynTuzet} 函数}{PhotosynTuzet 函数}}{equation.6.3.5}{}}
\newlabel{eq:ftuzet}{{6.6}{61}{\texorpdfstring {\texttt {PhotosynTuzet} 函数}{PhotosynTuzet 函数}}{equation.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\texttt  {PhotosynTuzet} 的参数}{62}{subsection.6.3.1}\protected@file@percent }
\newlabel{photosyntuzet_para}{{6.3.1}{62}{\texorpdfstring {\texttt {PhotosynTuzet} 的参数}{PhotosynTuzet 的参数}}{subsection.6.3.1}{}}
\citation{Jones1993Plants}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}RHtoVPD 函数}{63}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rhtovpd}{{7}{63}{RHtoVPD 函数}{chapter.7}{}}
\citation{BalyEC1935}
\citation{YEZiPiao2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}光响应曲线的拟合}{65}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lrc_fit}{{8}{65}{光响应曲线的拟合}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}直角双曲线模型}{65}{section.8.1}\protected@file@percent }
\newlabel{rec_mod}{{8.1}{65}{直角双曲线模型}{section.8.1}{}}
\newlabel{eq:rec}{{8.1}{65}{直角双曲线模型}{equation.8.1.1}{}}
\citation{ZhangXS2009}
\citation{HuangHY2009}
\newlabel{eq:aqe}{{8.2}{66}{直角双曲线模型}{equation.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}直角双曲线模型的实现}{66}{subsection.8.1.1}\protected@file@percent }
\newlabel{rec_fit}{{8.1.1}{66}{直角双曲线模型的实现}{subsection.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 直角双曲线模型拟合\relax }}{69}{figure.caption.22}\protected@file@percent }
\newlabel{fig:recr}{{8.1}{69}{直角双曲线模型拟合\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 直角双曲线计算参数\relax }}{70}{table.caption.23}\protected@file@percent }
\newlabel{tab:rectable}{{8.1}{70}{直角双曲线计算参数\relax }{table.caption.23}{}}
\citation{Thornley1976}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}非直角双曲线模型}{71}{section.8.2}\protected@file@percent }
\newlabel{nonrec_mod}{{8.2}{71}{非直角双曲线模型}{section.8.2}{}}
\newlabel{eq:nrec}{{8.3}{71}{非直角双曲线模型}{equation.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}非直角双曲线模型的实现}{71}{subsection.8.2.1}\protected@file@percent }
\newlabel{nonrec_mode_exam}{{8.2.1}{71}{非直角双曲线模型的实现}{subsection.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 非直角双曲线模型拟合\relax }}{74}{figure.caption.24}\protected@file@percent }
\newlabel{fig:nrecr}{{8.2}{74}{非直角双曲线模型拟合\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces 非直角双曲线计算参数\relax }}{74}{table.caption.25}\protected@file@percent }
\newlabel{tab:nrectable}{{8.2}{74}{非直角双曲线计算参数\relax }{table.caption.25}{}}
\citation{Prado1997Photosynthetic}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}指数模型}{75}{section.8.3}\protected@file@percent }
\newlabel{lrc_exp}{{8.3}{75}{指数模型}{section.8.3}{}}
\newlabel{eq:exp}{{8.4}{75}{指数模型}{equation.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}指数模型的实现}{75}{subsection.8.3.1}\protected@file@percent }
\newlabel{lrc_exp_exam}{{8.3.1}{75}{指数模型的实现}{subsection.8.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 指数模型拟合\relax }}{77}{figure.caption.26}\protected@file@percent }
\newlabel{fig:nexpr}{{8.3}{77}{指数模型拟合\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces 指数模型计算参数\relax }}{78}{table.caption.27}\protected@file@percent }
\newlabel{tab:nexptable}{{8.3}{78}{指数模型计算参数\relax }{table.caption.27}{}}
\citation{YEZiPiao2010}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}直角双曲线的修正模型}{79}{section.8.4}\protected@file@percent }
\newlabel{rev_rec}{{8.4}{79}{直角双曲线的修正模型}{section.8.4}{}}
\newlabel{eq:mrec}{{8.5}{79}{直角双曲线的修正模型}{equation.8.4.5}{}}
\newlabel{eq:isat}{{8.6}{79}{直角双曲线的修正模型}{equation.8.4.6}{}}
\newlabel{eq:ic}{{8.7}{79}{直角双曲线的修正模型}{equation.8.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}直角双曲线修正模型的实现}{79}{subsection.8.4.1}\protected@file@percent }
\newlabel{rev_rec_exam}{{8.4.1}{79}{直角双曲线修正模型的实现}{subsection.8.4.1}{}}
\citation{Lobo2013Fitting}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces 直角双曲线修正模型计算参数\relax }}{81}{table.caption.29}\protected@file@percent }
\newlabel{tab:mrectable}{{8.4}{81}{直角双曲线修正模型计算参数\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 直角双曲线修正模型拟合\relax }}{82}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mrecr}{{8.4}{82}{直角双曲线修正模型拟合\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}关于非线性拟合的初始值}{83}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{start_con}{{9}{83}{关于非线性拟合的初始值}{chapter.9}{}}
\citation{Elzhov2016minpack}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}nlsLM 解决方案}{84}{section.9.1}\protected@file@percent }
\newlabel{nlslm}{{9.1}{84}{nlsLM 解决方案}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}作图比对法}{85}{section.9.2}\protected@file@percent }
\newlabel{plot_comp}{{9.2}{85}{作图比对法}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}实现过程}{86}{subsection.9.2.1}\protected@file@percent }
\newlabel{plot_exam}{{9.2.1}{86}{实现过程}{subsection.9.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 初步判断 alpha 的初始值\relax }}{87}{figure.caption.30}\protected@file@percent }
\newlabel{fig:pomp}{{9.1}{87}{初步判断 alpha 的初始值\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 初修正后断 alpha 的初始值\relax }}{88}{figure.caption.31}\protected@file@percent }
\newlabel{fig:alpp}{{9.2}{88}{初修正后断 alpha 的初始值\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}直观展示}{89}{subsection.9.2.2}\protected@file@percent }
\newlabel{show_demo}{{9.2.2}{89}{直观展示}{subsection.9.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces 检验作图法的初始值判断\relax }}{90}{figure.caption.32}\protected@file@percent }
\newlabel{fig:alpf}{{9.3}{90}{检验作图法的初始值判断\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces 多个 alpha 取值的差异\relax }}{91}{figure.caption.33}\protected@file@percent }
\newlabel{fig:malp}{{9.4}{91}{多个 alpha 取值的差异\relax }{figure.caption.33}{}}
\citation{nls2}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}自动多次尝试法}{92}{section.9.3}\protected@file@percent }
\newlabel{mult_try}{{9.3}{92}{自动多次尝试法}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}小结}{94}{section.9.4}\protected@file@percent }
\newlabel{sum_start}{{9.4}{94}{小结}{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces 两种方法结果的对比展示\relax }}{95}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mcomp}{{9.5}{95}{两种方法结果的对比展示\relax }{figure.caption.34}{}}
\gdef \LT@ii {\LT@entry 
    {1}{25.2821pt}\LT@entry 
    {1}{62.69685pt}\LT@entry 
    {1}{43.4309pt}\LT@entry 
    {1}{93.1451pt}\LT@entry 
    {1}{62.69685pt}\LT@entry 
    {1}{55.08743pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}LI-6800 的数据分析}{97}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anay_6800}{{10}{97}{LI-6800 的数据分析}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}数据格式}{97}{section.10.1}\protected@file@percent }
\newlabel{data6800}{{10.1}{97}{数据格式}{section.10.1}{}}
\newlabel{tab:head6800}{{10.1}{97}{数据格式}{table.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces 推荐 LI-6800 整理后数据样式\relax }}{97}{table.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}LI-6800 与 LI-6400 使用时的差别}{97}{section.10.2}\protected@file@percent }
\newlabel{dif}{{10.2}{97}{LI-6800 与 LI-6400 使用时的差别}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}光响应曲线注意事项}{98}{section.10.3}\protected@file@percent }
\newlabel{notice}{{10.3}{98}{光响应曲线注意事项}{section.10.3}{}}
\citation{stinziano2017}
\citation{stinziano2018}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}LI-6800 RACiR\texttrademark 的测量与拟合}{101}{section.10.4}\protected@file@percent }
\newlabel{racir68}{{10.4}{101}{\texorpdfstring {LI-6800 RACiR\texttrademark 的测量与拟合}{LI-6800 RACiR的测量与拟合}}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}racir 软件包实现 RACiR\texttrademark 数据分析}{102}{section.10.5}\protected@file@percent }
\newlabel{racir_pkg}{{10.5}{102}{\texorpdfstring {racir 软件包实现 RACiR\texttrademark 数据分析}{racir 软件包实现 RACiR数据分析}}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}实现方法 1}{102}{subsection.10.5.1}\protected@file@percent }
\newlabel{racir_pkg_1}{{10.5.1}{102}{实现方法 1}{subsection.10.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 找出最合理的校准曲线数据范围\relax }}{103}{figure.caption.35}\protected@file@percent }
\newlabel{fig:racircheck}{{10.1}{103}{找出最合理的校准曲线数据范围\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 校准曲线查看\relax }}{104}{figure.caption.36}\protected@file@percent }
\newlabel{fig:racircorpkg}{{10.2}{104}{校准曲线查看\relax }{figure.caption.36}{}}
\citation{Coursolle12019}
\citation{Coursolle12019}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}实现方法 2}{105}{subsection.10.5.2}\protected@file@percent }
\newlabel{racir_pkg_2}{{10.5.2}{105}{实现方法 2}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2.1}从低到高的 \(CO_2R\) 变化}{105}{subsubsection.10.5.2.1}\protected@file@percent }
\newlabel{low-to-high}{{10.5.2.1}{105}{\texorpdfstring {从低到高的 \(CO_2R\) 变化}{从低到高的 CO\_2R 变化}}{subsubsection.10.5.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.5.2.1.1}查看相邻数据的差值设置}{107}{paragraph.10.5.2.1.1}\protected@file@percent }
\newlabel{delta_max-check}{{10.5.2.1.1}{107}{查看相邻数据的差值设置}{paragraph.10.5.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces ACi 拟合结果的图形\relax }}{111}{figure.caption.37}\protected@file@percent }
\newlabel{fig:filter-fit-plot1}{{10.3}{111}{ACi 拟合结果的图形\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces RACiR拟合结果的图形\relax }}{111}{figure.caption.38}\protected@file@percent }
\newlabel{fig:filter-fit-plot}{{10.4}{111}{RACiR拟合结果的图形\relax }{figure.caption.38}{}}
\citation{Coursolle12019}
\citation{Coursolle12019}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces 反向空叶室测量数据的查看\relax }}{115}{figure.caption.39}\protected@file@percent }
\newlabel{fig:empty-delta-max-rev}{{10.5}{115}{反向空叶室测量数据的查看\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces 反向带叶片测量测量数据的查看\relax }}{116}{figure.caption.40}\protected@file@percent }
\newlabel{fig:leaf-delta-max-rev}{{10.6}{116}{反向带叶片测量测量数据的查看\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces RACiR 反向测量拟合结果的图形\relax }}{118}{figure.caption.41}\protected@file@percent }
\newlabel{fig:filter-fit-plot1-rev}{{10.7}{118}{RACiR 反向测量拟合结果的图形\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}数据的批量处理}{118}{subsection.10.5.3}\protected@file@percent }
\newlabel{racirbatch}{{10.5.3}{118}{数据的批量处理}{subsection.10.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3.1}readphoto 导入}{118}{subsubsection.10.5.3.1}\protected@file@percent }
\newlabel{imbyphoto}{{10.5.3.1}{118}{readphoto 导入}{subsubsection.10.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.3.2}处理大量 csv 文件}{119}{subsubsection.10.5.3.2}\protected@file@percent }
\newlabel{imbycsv}{{10.5.3.2}{119}{处理大量 csv 文件}{subsubsection.10.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}批量计算 \(V_{cmax}\) 和 \(J_max\)}{120}{section.10.6}\protected@file@percent }
\newlabel{fitbatracir}{{10.6}{120}{\texorpdfstring {批量计算 \(V_{cmax}\) 和 \(J_max\)}{批量计算 V\_\{cmax\} 和 J\_max}}{section.10.6}{}}
\citation{Coursolle12019}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}LI-6800 RACiR\texttrademark 簇状叶的测量与拟合}{121}{section.10.7}\protected@file@percent }
\newlabel{racir-conifer}{{10.7}{121}{\texorpdfstring {LI-6800 RACiR\texttrademark 簇状叶的测量与拟合}{LI-6800 RACiR簇状叶的测量与拟合}}{section.10.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}数据的拟合}{122}{subsection.10.7.1}\protected@file@percent }
\newlabel{conifer-fit-racir}{{10.7.1}{122}{数据的拟合}{subsection.10.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1.1}数据文件的命名}{122}{subsubsection.10.7.1.1}\protected@file@percent }
\newlabel{name-files}{{10.7.1.1}{122}{数据文件的命名}{subsubsection.10.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.7.1.2}匹配的问题}{122}{subsubsection.10.7.1.2}\protected@file@percent }
\newlabel{match-time}{{10.7.1.2}{122}{匹配的问题}{subsubsection.10.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}拟合过程}{123}{subsection.10.7.2}\protected@file@percent }
\newlabel{conifer-racir-fit}{{10.7.2}{123}{拟合过程}{subsection.10.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}RACiR\texttrademark 分析的手动实现}{127}{section.10.8}\protected@file@percent }
\newlabel{racir68_exam}{{10.8}{127}{\texorpdfstring {RACiR\texttrademark 分析的手动实现}{RACiR分析的手动实现}}{section.10.8}{}}
\citation{stinziano2017}
\citation{stinziano2018}
\citation{stinziano2019}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}多个速率的 RACiR 曲线研究}{131}{section.10.9}\protected@file@percent }
\newlabel{multi1}{{10.9}{131}{多个速率的 RACiR 曲线研究}{section.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}光呼吸滞后模型}{132}{subsection.10.9.1}\protected@file@percent }
\newlabel{multi2}{{10.9.1}{132}{光呼吸滞后模型}{subsection.10.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.1.1}构造基础数据}{132}{subsubsection.10.9.1.1}\protected@file@percent }
\newlabel{multi3}{{10.9.1.1}{132}{构造基础数据}{subsubsection.10.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.2}光呼吸滞后性代码}{134}{subsection.10.9.2}\protected@file@percent }
\newlabel{code-photoresp}{{10.9.2}{134}{光呼吸滞后性代码}{subsection.10.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.3}数据的构造}{136}{subsection.10.9.3}\protected@file@percent }
\newlabel{multi4}{{10.9.3}{136}{数据的构造}{subsection.10.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.4}光呼吸滞后性作图}{136}{subsection.10.9.4}\protected@file@percent }
\newlabel{multi5}{{10.9.4}{136}{光呼吸滞后性作图}{subsection.10.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Anet VS. Cc\relax }}{138}{figure.caption.42}\protected@file@percent }
\newlabel{fig:anetcc}{{10.8}{138}{Anet VS. Cc\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Anet VS. Ci\relax }}{139}{figure.caption.43}\protected@file@percent }
\newlabel{fig:anetci}{{10.9}{139}{Anet VS. Ci\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Aapparent VS. Cc\relax }}{141}{figure.caption.44}\protected@file@percent }
\newlabel{fig:aappcc}{{10.10}{141}{Aapparent VS. Cc\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.5}补偿点计算}{141}{subsection.10.9.5}\protected@file@percent }
\newlabel{multi6}{{10.9.5}{141}{补偿点计算}{subsection.10.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Aapparent VS. Ci\relax }}{142}{figure.caption.45}\protected@file@percent }
\newlabel{fig:aappci}{{10.11}{142}{Aapparent VS. Ci\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces 基于 Ci 的不同延时下的截距\relax }}{149}{figure.caption.46}\protected@file@percent }
\newlabel{fig:intdelay}{{10.12}{149}{基于 Ci 的不同延时下的截距\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces 基于 Ci 的不同延时下的斜率变化\relax }}{150}{figure.caption.47}\protected@file@percent }
\newlabel{fig:intslps}{{10.13}{150}{基于 Ci 的不同延时下的斜率变化\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces 基于 Cc 的不同延时下的时间\relax }}{157}{figure.caption.48}\protected@file@percent }
\newlabel{fig:intdelaycc}{{10.14}{157}{基于 Cc 的不同延时下的时间\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces 基于 Cc 的不同延时下的截距\relax }}{169}{figure.caption.49}\protected@file@percent }
\newlabel{fig:slpdelaycc}{{10.15}{169}{基于 Cc 的不同延时下的截距\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.6}无光呼吸酶失活模块}{169}{subsection.10.9.6}\protected@file@percent }
\newlabel{multi7}{{10.9.6}{169}{无光呼吸酶失活模块}{subsection.10.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.9.6.1}数据构造}{169}{subsubsection.10.9.6.1}\protected@file@percent }
\newlabel{multi8}{{10.9.6.1}{169}{数据构造}{subsubsection.10.9.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.7}酶失活作图}{173}{subsection.10.9.7}\protected@file@percent }
\newlabel{multi9}{{10.9.7}{173}{酶失活作图}{subsection.10.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Rubisco 不同失活程度时 Anet VS Cc\relax }}{174}{figure.caption.50}\protected@file@percent }
\newlabel{fig:anetdeccc}{{10.16}{174}{Rubisco 不同失活程度时 Anet VS Cc\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Rubisco 不同失活程度时 Anet VS Ci\relax }}{175}{figure.caption.51}\protected@file@percent }
\newlabel{fig:anetdecci}{{10.17}{175}{Rubisco 不同失活程度时 Anet VS Ci\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces Rubisco 不同失活程度时 Aapp VS Cc\relax }}{177}{figure.caption.52}\protected@file@percent }
\newlabel{fig:aappdeccc}{{10.18}{177}{Rubisco 不同失活程度时 Aapp VS Cc\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.8}不同失活程度下补偿点计算}{177}{subsection.10.9.8}\protected@file@percent }
\newlabel{multi10}{{10.9.8}{177}{不同失活程度下补偿点计算}{subsection.10.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces Rubisco 不同失活程度时 Aapp VS Ci\relax }}{178}{figure.caption.53}\protected@file@percent }
\newlabel{fig:aappdecci}{{10.19}{178}{Rubisco 不同失活程度时 Aapp VS Ci\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}时间延迟的扩散限制}{191}{section.10.10}\protected@file@percent }
\newlabel{multi11}{{10.10}{191}{时间延迟的扩散限制}{section.10.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.1}扩散限制滞后性}{204}{subsection.10.10.1}\protected@file@percent }
\newlabel{multi12}{{10.10.1}{204}{扩散限制滞后性}{subsection.10.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}扩散限制作图}{210}{section.10.11}\protected@file@percent }
\newlabel{multi13}{{10.11}{210}{扩散限制作图}{section.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces 不同 Ci 扩散限制下的差异\relax }}{211}{figure.caption.54}\protected@file@percent }
\newlabel{fig:difuci}{{10.20}{211}{不同 Ci 扩散限制下的差异\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces 不同 Ci 扩散限制下的差异（resistance = 11）\relax }}{213}{figure.caption.55}\protected@file@percent }
\newlabel{fig:difuci11}{{10.21}{213}{不同 Ci 扩散限制下的差异（resistance = 11）\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces 不同总导度下的各个导度的速率变化\relax }}{214}{figure.caption.56}\protected@file@percent }
\newlabel{fig:tolresis}{{10.22}{214}{不同总导度下的各个导度的速率变化\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces 不同阻力下的各个导度的速率变化预测值\relax }}{215}{figure.caption.57}\protected@file@percent }
\newlabel{fig:tolre}{{10.23}{215}{不同阻力下的各个导度的速率变化预测值\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.1}补偿点的计算}{215}{subsection.10.11.1}\protected@file@percent }
\newlabel{multi14}{{10.11.1}{215}{补偿点的计算}{subsection.10.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.2}所有图形代码}{220}{subsection.10.11.2}\protected@file@percent }
\newlabel{multi15}{{10.11.2}{220}{所有图形代码}{subsection.10.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces 不同时间滞后性的 Anet VS Ci\relax }}{223}{figure.caption.58}\protected@file@percent }
\newlabel{fig:prdataplot}{{10.24}{223}{不同时间滞后性的 Anet VS Ci\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.25}{\ignorespaces 不同总阻力下的 Anet VS Ci\relax }}{227}{figure.caption.59}\protected@file@percent }
\newlabel{fig:resistplot}{{10.25}{227}{不同总阻力下的 Anet VS Ci\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.26}{\ignorespaces 不同导度下的 A VS Ci\relax }}{230}{figure.caption.60}\protected@file@percent }
\newlabel{fig:high3tplot}{{10.26}{230}{不同导度下的 A VS Ci\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.27}{\ignorespaces 不同总导度下的各个导度的变化\relax }}{232}{figure.caption.61}\protected@file@percent }
\newlabel{fig:toresratetplot}{{10.27}{232}{不同总导度下的各个导度的变化\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.28}{\ignorespaces Rubisco不同失活程度下的下 A VS Ci\relax }}{235}{figure.caption.62}\protected@file@percent }
\newlabel{fig:deasratetplot}{{10.28}{235}{Rubisco不同失活程度下的下 A VS Ci\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.12}LI-6800 荧光数据分析}{237}{section.10.12}\protected@file@percent }
\newlabel{fluro68}{{10.12}{237}{LI-6800 荧光数据分析}{section.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.1}jip test 的实现}{237}{subsection.10.12.1}\protected@file@percent }
\newlabel{jiptest}{{10.12.1}{237}{jip test 的实现}{subsection.10.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.2}\texttt  {jiptest} 软件包安装}{237}{subsection.10.12.2}\protected@file@percent }
\newlabel{jiptest_pack}{{10.12.2}{237}{\texorpdfstring {\texttt {jiptest} 软件包安装}{jiptest 软件包安装}}{subsection.10.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.3}\texttt  {read\_files} 及 \texttt  {read\_dcfiles} 函数}{237}{subsection.10.12.3}\protected@file@percent }
\newlabel{readfluor}{{10.12.3}{237}{\texorpdfstring {\texttt {read\_files} 及 \texttt {read\_dcfiles} 函数}{read\_files 及 read\_dcfiles 函数}}{subsection.10.12.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces jiptest 批量导入数据后的样式\relax }}{238}{table.caption.63}\protected@file@percent }
\newlabel{tab:unnamed-chunk-67}{{10.2}{238}{jiptest 批量导入数据后的样式\relax }{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.4}\texttt  {jip\_test} 及 \texttt  {jip\_dctest} 函数}{238}{subsection.10.12.4}\protected@file@percent }
\newlabel{testfluor}{{10.12.4}{238}{\texorpdfstring {\texttt {jip\_test} 及 \texttt {jip\_dctest} 函数}{jip\_test 及 jip\_dctest 函数}}{subsection.10.12.4}{}}
\gdef \LT@iii {\LT@entry 
    {1}{20.53938pt}\LT@entry 
    {1}{66.217pt}\LT@entry 
    {1}{57.14261pt}\LT@entry 
    {1}{57.14261pt}\LT@entry 
    {1}{57.14261pt}\LT@entry 
    {1}{57.14261pt}\LT@entry 
    {1}{57.14261pt}}
\gdef \LT@iv {\LT@entry 
    {1}{20.53938pt}\LT@entry 
    {1}{66.217pt}\LT@entry 
    {1}{57.14261pt}\LT@entry 
    {1}{57.14261pt}\LT@entry 
    {1}{57.14261pt}\LT@entry 
    {1}{57.14261pt}\LT@entry 
    {1}{57.14261pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces jiptest DC 数据批量导入数据后的样式\relax }}{239}{table.caption.64}\protected@file@percent }
\newlabel{tab:unnamed-chunk-68}{{10.3}{239}{jiptest DC 数据批量导入数据后的样式\relax }{table.caption.64}{}}
\newlabel{tab:jipres}{{10.4}{239}{\texorpdfstring {\texttt {jip\_test} 及 \texttt {jip\_dctest} 函数}{jip\_test 及 jip\_dctest 函数}}{table.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces jiptest 输出的计算参数\relax }}{239}{table.10.4}\protected@file@percent }
\newlabel{tab:dcjipres}{{10.5}{239}{\texorpdfstring {\texttt {jip\_test} 及 \texttt {jip\_dctest} 函数}{jip\_test 及 jip\_dctest 函数}}{table.10.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces jiptest DC 数据输出的计算参数\relax }}{239}{table.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12.5}图像查看函数}{240}{subsection.10.12.5}\protected@file@percent }
\newlabel{plotfluor}{{10.12.5}{240}{图像查看函数}{subsection.10.12.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.5.1}默认图形的方式}{240}{subsubsection.10.12.5.1}\protected@file@percent }
\newlabel{default-plot-jiptest}{{10.12.5.1}{240}{默认图形的方式}{subsubsection.10.12.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.29}{\ignorespaces 默认调制光图形查看\relax }}{241}{figure.caption.65}\protected@file@percent }
\newlabel{fig:default-moulation-plot-ac}{{10.29}{241}{默认调制光图形查看\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.30}{\ignorespaces 默认连续光图形查看\relax }}{241}{figure.caption.66}\protected@file@percent }
\newlabel{fig:default-moulation-plot-dc}{{10.30}{241}{默认连续光图形查看\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.12.5.2}定制化图形的方式}{242}{subsubsection.10.12.5.2}\protected@file@percent }
\newlabel{customized-plot-jiptest}{{10.12.5.2}{242}{定制化图形的方式}{subsubsection.10.12.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.31}{\ignorespaces 定制调制光图形示例\relax }}{243}{figure.caption.67}\protected@file@percent }
\newlabel{fig:cus-ac-plot-leg-cls}{{10.31}{243}{定制调制光图形示例\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.32}{\ignorespaces 定制连续光图形示例\relax }}{244}{figure.caption.68}\protected@file@percent }
\newlabel{fig:cus-dc-plot-leg-cls}{{10.32}{244}{定制连续光图形示例\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}大话 PCA}{245}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pca-anylysis}{{11}{245}{大话 PCA}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}几何解释}{245}{section.11.1}\protected@file@percent }
\newlabel{geom-pca}{{11.1}{245}{几何解释}{section.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 数据的中心化\relax }}{247}{figure.caption.69}\protected@file@percent }
\newlabel{fig:pccenter}{{11.1}{247}{数据的中心化\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces PC1 的诞生\relax }}{247}{figure.caption.70}\protected@file@percent }
\newlabel{fig:pc2}{{11.2}{247}{PC1 的诞生\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces 变异最大的极端情况\relax }}{248}{figure.caption.71}\protected@file@percent }
\newlabel{fig:maxvar}{{11.3}{248}{变异最大的极端情况\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces PC2 的诞生\relax }}{248}{figure.caption.72}\protected@file@percent }
\newlabel{fig:pc3}{{11.4}{248}{PC2 的诞生\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces iris 碎石图\relax }}{250}{figure.caption.73}\protected@file@percent }
\newlabel{fig:scree}{{11.5}{250}{iris 碎石图\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces iris 载荷图\relax }}{250}{figure.caption.74}\protected@file@percent }
\newlabel{fig:loadingpca}{{11.6}{250}{iris 载荷图\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces iris 得分图\relax }}{251}{figure.caption.75}\protected@file@percent }
\newlabel{fig:scorepca}{{11.7}{251}{iris 得分图\relax }{figure.caption.75}{}}
\citation{Smith2002}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}线性代数解释}{252}{section.11.2}\protected@file@percent }
\newlabel{alge-pca}{{11.2}{252}{线性代数解释}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}特征向量与特征值}{252}{subsection.11.2.1}\protected@file@percent }
\newlabel{egi-pca}{{11.2.1}{252}{特征向量与特征值}{subsection.11.2.1}{}}
\newlabel{eq:eign}{{11.1}{252}{特征向量与特征值}{equation.11.2.1}{}}
\newlabel{eq:despca}{{11.2}{252}{特征向量与特征值}{equation.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}手动实现过程}{253}{subsection.11.2.2}\protected@file@percent }
\newlabel{man_pca}{{11.2.2}{253}{手动实现过程}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2.1}均值的计算}{253}{subsubsection.11.2.2.1}\protected@file@percent }
\newlabel{av_val}{{11.2.2.1}{253}{均值的计算}{subsubsection.11.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2.2}计算协方差矩阵}{253}{subsubsection.11.2.2.2}\protected@file@percent }
\newlabel{cov_val}{{11.2.2.2}{253}{计算协方差矩阵}{subsubsection.11.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2.3}计算特征值和特征向量}{253}{subsubsection.11.2.2.3}\protected@file@percent }
\newlabel{eig_val}{{11.2.2.3}{253}{计算特征值和特征向量}{subsubsection.11.2.2.3}{}}
\citation{kemp2003modern}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}\texttt  {prcomp} 的实现}{254}{subsection.11.2.3}\protected@file@percent }
\newlabel{prcom}{{11.2.3}{254}{\texorpdfstring {\texttt {prcomp} 的实现}{prcomp 的实现}}{subsection.11.2.3}{}}
\citation{kemp2003modern}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}环境与配置}{257}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sessioninfo}{{12}{257}{环境与配置}{chapter.12}{}}
\bibdata{photoR.bib}
\bibcite{Aganchich2009}{{1}{2009}{{Aganchich et~al.}}{{}}}
\bibcite{Ball1987A}{{2}{1987}{{Ball et~al.}}{{}}}
\bibcite{BalyEC1935}{{3}{1935}{{Baly}}{{}}}
\bibcite{nls2}{{4}{1994}{{Bouvier and Huet}}{{}}}
\bibcite{Buckley2014Is}{{5}{2014}{{Buckley et~al.}}{{}}}
\bibcite{Caemmerer2000Biochemical}{{6}{2000}{{Caemmerer}}{{}}}
\bibcite{centritto2003}{{7}{2003}{{Centritto et~al.}}{{}}}
\bibcite{Coursolle12019}{{8}{2019}{{Coursolle et~al.}}{{}}}
\@writefile{toc}{\contentsline {fm}{参考文献}{259}{chapter*.76}\protected@file@percent }
\bibcite{Cowan1977Stomatal}{{9}{1977}{{Cowan and Farquhar}}{{}}}
\bibcite{De2016A}{{10}{2016}{{De~Kauwe et~al.}}{{}}}
\bibcite{Duursma2015Plantecophys}{{11}{2015}{{Duursma}}{{}}}
\bibcite{Duursma2012MAESPA}{{12}{2012}{{Duursma and Medlyn}}{{}}}
\bibcite{Duursma2013Near}{{13}{2013}{{Duursma et~al.}}{{}}}
\bibcite{ellsworth2015phosphorus}{{14}{2015}{{Ellsworth et~al.}}{{}}}
\bibcite{Elzhov2016minpack}{{15}{2016}{{Elzhov et~al.}}{{}}}
\bibcite{Farquhar1980A}{{16}{1980}{{Farquhar et~al.}}{{}}}
\bibcite{Flexas2007leak}{{17}{2007}{{Flexas~J and A}}{{}}}
\bibcite{Gu2010Reliable}{{18}{2010}{{Gu et~al.}}{{}}}
\bibcite{haworth2015coordination}{{19}{2015}{{Haworth et~al.}}{{}}}
\bibcite{matthew2018}{{20}{2018}{{Haworth et~al.}}{{}}}
\bibcite{heath2005rising}{{21}{2005}{{Heath et~al.}}{{}}}
\bibcite{Hikosaka2006Temperature}{{22}{2006}{{Hikosaka et~al.}}{{}}}
\bibcite{HuangHY2009}{{23}{2009}{{Huang et~al.}}{{}}}
\bibcite{Jones1993Plants}{{24}{1993}{{Jones}}{{}}}
\bibcite{stinziano2019}{{25}{2019}{{Joseph~R. et~al.}}{{}}}
\bibcite{kemp2003modern}{{26}{2003}{{Kemp}}{{}}}
\bibcite{lauteri2014}{{27}{2014}{{Lauteri et~al.}}{{}}}
\bibcite{leuning1995a}{{28}{1995}{{Leuning}}{{}}}
\bibcite{Lobo2013Fitting}{{29}{2013}{{Lobo et~al.}}{{}}}
\bibcite{Long2003Gas}{{30}{2003}{{Long and Bernacchi}}{{}}}
\bibcite{marshall1980a}{{31}{1980}{{Marshall and Biscoe}}{{}}}
\bibcite{Medlyn2002Temperature}{{32}{2002}{{Medlyn et~al.}}{{}}}
\bibcite{Medlyn2011Reconciling}{{33}{2011}{{Medlyn et~al.}}{{}}}
\bibcite{Prado1997Photosynthetic}{{34}{1997}{{Prado and Moraes}}{{}}}
\bibcite{Smith2002}{{35}{2002}{{Smith}}{{}}}
\bibcite{stinziano2018}{{36}{2018}{{Stinziano et~al.}}{{}}}
\bibcite{stinziano2017}{{37}{2017}{{Stinziano et~al.}}{{}}}
\bibcite{Thornley1976}{{38}{1976}{{Thornley}}{{}}}
\bibcite{tuzet2003a}{{39}{2003}{{Tuzet et~al.}}{{}}}
\bibcite{Wullschleger1993Biochemical}{{40}{1993}{{Wullschleger}}{{}}}
\bibcite{yin2009using}{{41}{2009}{{Yin et~al.}}{{}}}
\bibcite{ZhangXS2009}{{42}{2009}{{Zhang et~al.}}{{}}}
\bibcite{YEZiPiao2010}{{43}{2010}{{ZiPiao}}{{}}}
