\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {fm}{表格}{ix}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{插图}{xi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{欢迎}{xv}{chapter*.3}\protected@file@percent }
\newlabel{welcome}{{}{xv}{欢迎}{chapter*.3}{}}
\HyPL@Entry{16<</S/r>>}
\@writefile{toc}{\contentsline {fm}{前言}{i}{chapter*.4}\protected@file@percent }
\newlabel{frontmatter}{{}{i}{前言}{chapter*.4}{}}
\@writefile{toc}{\contentsline {fm}{关于作者}{iii}{chapter*.5}\protected@file@percent }
\newlabel{author}{{}{iii}{关于作者}{chapter*.5}{}}
\@writefile{toc}{\contentsline {fm}{版权}{v}{chapter*.6}\protected@file@percent }
\newlabel{copyright}{{}{v}{版权}{chapter*.6}{}}
\HyPL@Entry{22<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R 软件与 Rstudio}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{R 软件与 Rstudio}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}R 软件}{1}{section.1.1}\protected@file@percent }
\newlabel{rsoft}{{1.1}{1}{R 软件}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rstudio}{1}{section.1.2}\protected@file@percent }
\newlabel{rstudiosoft}{{1.2}{1}{Rstudio}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rstudio 界面及功能\relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-2}{{1.1}{2}{Rstudio 界面及功能\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}批量处理光合测定数据}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{batch_question}{{2}{3}{批量处理光合测定数据}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}安装}{3}{section.2.1}\protected@file@percent }
\newlabel{install_readphoto}{{2.1}{3}{安装}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}6400 数据整合}{3}{section.2.2}\protected@file@percent }
\newlabel{batch64}{{2.2}{3}{6400 数据整合}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces LI-6400 批量整合数据\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{2.1}{4}{LI-6400 批量整合数据\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LI-6800 数据整合}{5}{section.2.3}\protected@file@percent }
\newlabel{batch68}{{2.3}{5}{LI-6800 数据整合}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces LI-6800 批量整合数据\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:unnamed-chunk-8}{{2.2}{6}{LI-6800 批量整合数据\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}重计算功能}{6}{section.2.4}\protected@file@percent }
\newlabel{recompute_raw}{{2.4}{6}{重计算功能}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}LI-6400 数据重计算}{6}{subsection.2.4.1}\protected@file@percent }
\newlabel{recompute6400}{{2.4.1}{6}{LI-6400 数据重计算}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}LI-6800 数据重计算}{9}{subsection.2.4.2}\protected@file@percent }
\newlabel{recompute6800}{{2.4.2}{9}{LI-6800 数据重计算}{subsection.2.4.2}{}}
\citation{Farquhar1980A}
\citation{Hikosaka2006Temperature}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CO\textsubscript  {2} 响应曲线的拟合}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{response_fit}{{3}{13}{\texorpdfstring {CO\textsubscript {2} 响应曲线的拟合}{CO2 响应曲线的拟合}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FvCB 模型}{13}{section.3.1}\protected@file@percent }
\newlabel{fvcb_mod}{{3.1}{13}{FvCB 模型}{section.3.1}{}}
\newlabel{eq:aeta}{{3.1}{13}{FvCB 模型}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 光合速率的不同的限制阶段\relax }}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fvcb}{{3.1}{14}{光合速率的不同的限制阶段\relax }{figure.caption.10}{}}
\newlabel{eq:achange}{{3.2}{14}{FvCB 模型}{equation.3.1.2}{}}
\newlabel{eq:dynamic}{{3.3}{14}{FvCB 模型}{equation.3.1.3}{}}
\newlabel{eq:com}{{3.4}{15}{FvCB 模型}{equation.3.1.4}{}}
\newlabel{eq:combine}{{3.5}{15}{FvCB 模型}{equation.3.1.5}{}}
\newlabel{eq:combine2}{{3.6}{15}{FvCB 模型}{equation.3.1.6}{}}
\newlabel{eq:wc}{{3.7}{15}{FvCB 模型}{equation.3.1.7}{}}
\newlabel{eq:wj}{{3.8}{15}{FvCB 模型}{equation.3.1.8}{}}
\newlabel{eq:wp}{{3.9}{15}{FvCB 模型}{equation.3.1.9}{}}
\citation{matthew2018}
\citation{Wullschleger1993Biochemical}
\citation{Long2003Gas}
\citation{heath2005rising}
\citation{marshall1980a}
\citation{ellsworth2015phosphorus}
\newlabel{eq:fvcbfin}{{3.10}{16}{FvCB 模型}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CO\textsubscript  {2} 响应曲线测量的注意事项}{16}{section.3.2}\protected@file@percent }
\newlabel{co2_note}{{3.2}{16}{\texorpdfstring {CO\textsubscript {2} 响应曲线测量的注意事项}{CO2 响应曲线测量的注意事项}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}分段性}{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{model_3}{{3.2.1}{16}{分段性}{subsection.3.2.1}{}}
\citation{centritto2003}
\citation{lauteri2014}
\citation{centritto2003}
\citation{Aganchich2009}
\citation{haworth2015coordination}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}测量注意事项}{17}{subsection.3.2.2}\protected@file@percent }
\newlabel{note_detail}{{3.2.2}{17}{测量注意事项}{subsection.3.2.2}{}}
\citation{yin2009using}
\citation{Flexas2007leak}
\newlabel{eq:notecc}{{3.11}{18}{测量注意事项}{equation.3.2.11}{}}
\citation{Duursma2015Plantecophys}
\citation{Medlyn2002Temperature}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\texttt  {plantecophys} 软件包}{19}{section.3.3}\protected@file@percent }
\newlabel{plantecophys}{{3.3}{19}{\texorpdfstring {\texttt {plantecophys} 软件包}{plantecophys 软件包}}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}LI-6400XT CO\textsubscript  {2} 响应曲线的拟合}{19}{section.3.4}\protected@file@percent }
\newlabel{fit6400}{{3.4}{19}{\texorpdfstring {LI-6400XT CO\textsubscript {2} 响应曲线的拟合}{LI-6400XT CO2 响应曲线的拟合}}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}fitaci 函数介绍}{19}{subsection.3.4.1}\protected@file@percent }
\newlabel{fitaci_intro}{{3.4.1}{19}{fitaci 函数介绍}{subsection.3.4.1}{}}
\citation{Farquhar1980A}
\citation{Duursma2015Plantecophys}
\citation{Gu2010Reliable}
\citation{De2016A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}fitaci函数详解}{21}{subsubsection.3.4.1.1}\protected@file@percent }
\newlabel{fitaci_detail}{{3.4.1.1}{21}{fitaci函数详解}{subsubsection.3.4.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{28.21204pt}\LT@entry 
    {1}{56.85805pt}\LT@entry 
    {1}{40.88037pt}\LT@entry 
    {1}{35.76877pt}\LT@entry 
    {1}{60.35712pt}\LT@entry 
    {1}{55.08743pt}\LT@entry 
    {1}{55.08743pt}\LT@entry 
    {1}{49.81775pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}使用 \texttt  {plantecophys} 拟合 LI-6400XT CO\textsubscript  {2} 响应曲线数据}{23}{section.3.5}\protected@file@percent }
\newlabel{plantecophy_use}{{3.5}{23}{\texorpdfstring {使用 \texttt {plantecophys} 拟合 LI-6400XT CO\textsubscript {2} 响应曲线数据}{使用 plantecophys 拟合 LI-6400XT CO2 响应曲线数据}}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}数据的前处理}{23}{subsection.3.5.1}\protected@file@percent }
\newlabel{data6400}{{3.5.1}{23}{数据的前处理}{subsection.3.5.1}{}}
\newlabel{tab:head6400}{{3.1}{23}{数据的前处理}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 推荐 LI-6400 整理后数据样式\relax }}{23}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}使用示例}{23}{subsection.3.5.2}\protected@file@percent }
\newlabel{fitaci-p}{{3.5.2}{23}{使用示例}{subsection.3.5.2}{}}
\citation{De2016A}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 光合速率的不同的限制阶段\relax }}{30}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fitaci6400}{{3.2}{30}{光合速率的不同的限制阶段\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}fitmethod = ``onepoint'' 介绍}{30}{subsubsection.3.5.2.1}\protected@file@percent }
\newlabel{onepoint}{{3.5.2.1}{30}{fitmethod = ``onepoint'' 介绍}{subsubsection.3.5.2.1}{}}
\citation{De2016A}
\newlabel{eq:inverseA}{{3.12}{31}{fitmethod = ``onepoint'' 介绍}{equation.3.5.12}{}}
\newlabel{eq:km}{{3.13}{31}{fitmethod = ``onepoint'' 介绍}{equation.3.5.13}{}}
\newlabel{eq:onepoint}{{3.14}{31}{fitmethod = ``onepoint'' 介绍}{equation.3.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}使用 `onepoint' 单独计算 V\textsubscript  {cmax} 和 J\textsubscript  {max}}{31}{subsection.3.5.3}\protected@file@percent }
\newlabel{onpoint_fit}{{3.5.3}{31}{\texorpdfstring {使用 `onepoint' 单独计算 V\textsubscript {cmax} 和 J\textsubscript {max}}{使用 `onepoint' 单独计算 Vcmax 和 Jmax}}{subsection.3.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces onepoint 使用的数据\relax }}{32}{table.caption.12}\protected@file@percent }
\newlabel{tab:onepointdata}{{3.2}{32}{onepoint 使用的数据\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces onepoint 法计算的结果\relax }}{32}{table.caption.13}\protected@file@percent }
\newlabel{tab:onepoint}{{3.3}{32}{onepoint 法计算的结果\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}多条 CO\textsubscript  {2} 响应曲线的拟合}{33}{subsection.3.5.4}\protected@file@percent }
\newlabel{multi_curve}{{3.5.4}{33}{\texorpdfstring {多条 CO\textsubscript {2} 响应曲线的拟合}{多条 CO2 响应曲线的拟合}}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}fitacis 函数应用举例}{33}{subsubsection.3.5.4.1}\protected@file@percent }
\newlabel{fitacis_exa}{{3.5.4.1}{33}{fitacis 函数应用举例}{subsubsection.3.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces fitacis作图结果\relax }}{36}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fitacisr1}{{3.3}{36}{fitacis作图结果\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces fitacis作图结果\relax }}{37}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fitacisr2}{{3.4}{37}{fitacis作图结果\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}\texttt  {findCiTransition} 函数}{37}{subsection.3.5.5}\protected@file@percent }
\newlabel{transition}{{3.5.5}{37}{\texorpdfstring {\texttt {findCiTransition} 函数}{findCiTransition 函数}}{subsection.3.5.5}{}}
\citation{Caemmerer2000Biochemical}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}C4 植物光合}{39}{section.3.6}\protected@file@percent }
\newlabel{c4}{{3.6}{39}{C4 植物光合}{section.3.6}{}}
\citation{Caemmerer2000Biochemical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}C4 植物光合速率的计算}{40}{subsection.3.6.1}\protected@file@percent }
\newlabel{c4_sim}{{3.6.1}{40}{C4 植物光合速率的计算}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces C4 植物 A-Ci 作图\relax }}{40}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unnamed-chunk-17}{{3.5}{40}{C4 植物 A-Ci 作图\relax }{figure.caption.16}{}}
\citation{Ball1987A}
\citation{leuning1995a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}气孔导度模型的拟合}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stomotal_sim}{{4}{41}{气孔导度模型的拟合}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}BallBerry 模型}{41}{section.4.1}\protected@file@percent }
\newlabel{ballberry}{{4.1}{41}{BallBerry 模型}{section.4.1}{}}
\newlabel{eq:ballberry}{{4.1}{41}{BallBerry 模型}{equation.4.1.1}{}}
\citation{Medlyn2011Reconciling}
\citation{Duursma2013Near}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BBLeuning 模型}{42}{section.4.2}\protected@file@percent }
\newlabel{bbleuning}{{4.2}{42}{BBLeuning 模型}{section.4.2}{}}
\newlabel{eq:BBLeuning}{{4.2}{42}{BBLeuning 模型}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}BBOptiFull 模型}{42}{section.4.3}\protected@file@percent }
\newlabel{bboptifull}{{4.3}{42}{BBOptiFull 模型}{section.4.3}{}}
\newlabel{eq:BBOptiFull}{{4.3}{42}{BBOptiFull 模型}{equation.4.3.3}{}}
\newlabel{eq:Duursm}{{4.4}{42}{BBOptiFull 模型}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\texttt  {fitBB} 函数}{42}{section.4.4}\protected@file@percent }
\newlabel{fitbb-p}{{4.4}{42}{\texorpdfstring {\texttt {fitBB} 函数}{fitBB 函数}}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\texttt  {fitBBs} 函数}{44}{section.4.5}\protected@file@percent }
\newlabel{fitbbs}{{4.5}{44}{\texorpdfstring {\texttt {fitBBs} 函数}{fitBBs 函数}}{section.4.5}{}}
\citation{Cowan1977Stomatal}
\citation{Cowan1977Stomatal}
\citation{Buckley2014Is}
\citation{Medlyn2011Reconciling}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}光合最优气孔导度耦合模型}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stomotal_couple}{{5}{47}{光合最优气孔导度耦合模型}{chapter.5}{}}
\newlabel{eq:weff}{{5.1}{47}{光合最优气孔导度耦合模型}{equation.5.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\texttt  {FARAO} 函数}{47}{section.5.1}\protected@file@percent }
\newlabel{farao}{{5.1}{47}{\texorpdfstring {\texttt {FARAO} 函数}{FARAO 函数}}{section.5.1}{}}
\citation{Duursma2015Plantecophys}
\citation{Duursma2012MAESPA}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}光合气孔导度耦合模型}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{photo_stomo}{{6}{49}{光合气孔导度耦合模型}{chapter.6}{}}
\newlabel{eq:minfvcb}{{6.1}{49}{光合气孔导度耦合模型}{equation.6.0.1}{}}
\newlabel{eq:cgm}{{6.2}{49}{光合气孔导度耦合模型}{equation.6.0.2}{}}
\newlabel{eq:ficker}{{6.3}{49}{光合气孔导度耦合模型}{equation.6.0.3}{}}
\newlabel{eq:driver}{{6.4}{49}{光合气孔导度耦合模型}{equation.6.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\texttt  {Photosyn} 函数}{50}{section.6.1}\protected@file@percent }
\newlabel{photosyn}{{6.1}{50}{\texorpdfstring {\texttt {Photosyn} 函数}{Photosyn 函数}}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\texttt  {Photosyn} 使用举例}{50}{subsection.6.1.1}\protected@file@percent }
\newlabel{photo_exam}{{6.1.1}{50}{\texorpdfstring {\texttt {Photosyn} 使用举例}{Photosyn 使用举例}}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces VPD VS. An\relax }}{52}{figure.caption.17}\protected@file@percent }
\newlabel{fig:vpd}{{6.1}{52}{VPD VS. An\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces PPFD VS. GS\relax }}{52}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ppfd1}{{6.2}{52}{PPFD VS. GS\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces PPFD VS. GS\relax }}{53}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ppfd2}{{6.3}{53}{PPFD VS. GS\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces supply VS. demand\relax }}{54}{figure.caption.20}\protected@file@percent }
\newlabel{fig:supply}{{6.4}{54}{supply VS. demand\relax }{figure.caption.20}{}}
\citation{tuzet2003a}
\citation{tuzet2003a}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\texttt  {PhotosynEB} 函数}{55}{section.6.2}\protected@file@percent }
\newlabel{photsyneb}{{6.2}{55}{\texorpdfstring {\texttt {PhotosynEB} 函数}{PhotosynEB 函数}}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\texttt  {PhotosynTuzet} 函数}{55}{section.6.3}\protected@file@percent }
\newlabel{photosyntuzet}{{6.3}{55}{\texorpdfstring {\texttt {PhotosynTuzet} 函数}{PhotosynTuzet 函数}}{section.6.3}{}}
\newlabel{eq:tuzet}{{6.5}{55}{\texorpdfstring {\texttt {PhotosynTuzet} 函数}{PhotosynTuzet 函数}}{equation.6.3.5}{}}
\newlabel{eq:ftuzet}{{6.6}{55}{\texorpdfstring {\texttt {PhotosynTuzet} 函数}{PhotosynTuzet 函数}}{equation.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\texttt  {PhotosynTuzet} 的参数}{56}{subsection.6.3.1}\protected@file@percent }
\newlabel{photosyntuzet_para}{{6.3.1}{56}{\texorpdfstring {\texttt {PhotosynTuzet} 的参数}{PhotosynTuzet 的参数}}{subsection.6.3.1}{}}
\citation{Jones1993Plants}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}RHtoVPD 函数}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rhtovpd}{{7}{57}{RHtoVPD 函数}{chapter.7}{}}
\citation{BalyEC1935}
\citation{YEZiPiao2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}光响应曲线的拟合}{59}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lrc_fit}{{8}{59}{光响应曲线的拟合}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}直角双曲线模型}{59}{section.8.1}\protected@file@percent }
\newlabel{rec_mod}{{8.1}{59}{直角双曲线模型}{section.8.1}{}}
\newlabel{eq:rec}{{8.1}{59}{直角双曲线模型}{equation.8.1.1}{}}
\citation{ZhangXS2009}
\citation{HuangHY2009}
\newlabel{eq:aqe}{{8.2}{60}{直角双曲线模型}{equation.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}直角双曲线模型的实现}{60}{subsection.8.1.1}\protected@file@percent }
\newlabel{rec_fit}{{8.1.1}{60}{直角双曲线模型的实现}{subsection.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 直角双曲线模型拟合\relax }}{63}{figure.caption.21}\protected@file@percent }
\newlabel{fig:recr}{{8.1}{63}{直角双曲线模型拟合\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 直角双曲线计算参数\relax }}{64}{table.caption.22}\protected@file@percent }
\newlabel{tab:rectable}{{8.1}{64}{直角双曲线计算参数\relax }{table.caption.22}{}}
\citation{Thornley1976}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}非直角双曲线模型}{65}{section.8.2}\protected@file@percent }
\newlabel{nonrec_mod}{{8.2}{65}{非直角双曲线模型}{section.8.2}{}}
\newlabel{eq:nrec}{{8.3}{65}{非直角双曲线模型}{equation.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}非直角双曲线模型的实现}{65}{subsection.8.2.1}\protected@file@percent }
\newlabel{nonrec_mode_exam}{{8.2.1}{65}{非直角双曲线模型的实现}{subsection.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 非直角双曲线模型拟合\relax }}{68}{figure.caption.23}\protected@file@percent }
\newlabel{fig:nrecr}{{8.2}{68}{非直角双曲线模型拟合\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces 非直角双曲线计算参数\relax }}{68}{table.caption.24}\protected@file@percent }
\newlabel{tab:nrectable}{{8.2}{68}{非直角双曲线计算参数\relax }{table.caption.24}{}}
\citation{Prado1997Photosynthetic}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}指数模型}{69}{section.8.3}\protected@file@percent }
\newlabel{lrc_exp}{{8.3}{69}{指数模型}{section.8.3}{}}
\newlabel{eq:exp}{{8.4}{69}{指数模型}{equation.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}指数模型的实现}{69}{subsection.8.3.1}\protected@file@percent }
\newlabel{lrc_exp_exam}{{8.3.1}{69}{指数模型的实现}{subsection.8.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 指数模型拟合\relax }}{71}{figure.caption.25}\protected@file@percent }
\newlabel{fig:nexpr}{{8.3}{71}{指数模型拟合\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces 指数模型计算参数\relax }}{72}{table.caption.26}\protected@file@percent }
\newlabel{tab:nexptable}{{8.3}{72}{指数模型计算参数\relax }{table.caption.26}{}}
\citation{YEZiPiao2010}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}直角双曲线的修正模型}{73}{section.8.4}\protected@file@percent }
\newlabel{rev_rec}{{8.4}{73}{直角双曲线的修正模型}{section.8.4}{}}
\newlabel{eq:mrec}{{8.5}{73}{直角双曲线的修正模型}{equation.8.4.5}{}}
\newlabel{eq:isat}{{8.6}{73}{直角双曲线的修正模型}{equation.8.4.6}{}}
\newlabel{eq:ic}{{8.7}{73}{直角双曲线的修正模型}{equation.8.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}直角双曲线修正模型的实现}{73}{subsection.8.4.1}\protected@file@percent }
\newlabel{rev_rec_exam}{{8.4.1}{73}{直角双曲线修正模型的实现}{subsection.8.4.1}{}}
\citation{Lobo2013Fitting}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces 直角双曲线修正模型计算参数\relax }}{75}{table.caption.28}\protected@file@percent }
\newlabel{tab:mrectable}{{8.4}{75}{直角双曲线修正模型计算参数\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 直角双曲线修正模型拟合\relax }}{76}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mrecr}{{8.4}{76}{直角双曲线修正模型拟合\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}关于非线性拟合的初始值}{77}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{start_con}{{9}{77}{关于非线性拟合的初始值}{chapter.9}{}}
\citation{Elzhov2016minpack}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}nlsLM 解决方案}{78}{section.9.1}\protected@file@percent }
\newlabel{nlslm}{{9.1}{78}{nlsLM 解决方案}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}作图比对法}{79}{section.9.2}\protected@file@percent }
\newlabel{plot_comp}{{9.2}{79}{作图比对法}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}实现过程}{80}{subsection.9.2.1}\protected@file@percent }
\newlabel{plot_exam}{{9.2.1}{80}{实现过程}{subsection.9.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 初步判断 alpha 的初始值\relax }}{81}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pomp}{{9.1}{81}{初步判断 alpha 的初始值\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 初修正后断 alpha 的初始值\relax }}{82}{figure.caption.30}\protected@file@percent }
\newlabel{fig:alpp}{{9.2}{82}{初修正后断 alpha 的初始值\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}直观展示}{83}{subsection.9.2.2}\protected@file@percent }
\newlabel{show_demo}{{9.2.2}{83}{直观展示}{subsection.9.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces 检验作图法的初始值判断\relax }}{84}{figure.caption.31}\protected@file@percent }
\newlabel{fig:alpf}{{9.3}{84}{检验作图法的初始值判断\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces 多个 alpha 取值的差异\relax }}{85}{figure.caption.32}\protected@file@percent }
\newlabel{fig:malp}{{9.4}{85}{多个 alpha 取值的差异\relax }{figure.caption.32}{}}
\citation{nls2}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}自动多次尝试法}{86}{section.9.3}\protected@file@percent }
\newlabel{mult_try}{{9.3}{86}{自动多次尝试法}{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces 两种方法结果的对比展示\relax }}{89}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mcomp}{{9.5}{89}{两种方法结果的对比展示\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}小结}{89}{section.9.4}\protected@file@percent }
\newlabel{sum_start}{{9.4}{89}{小结}{section.9.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{25.2821pt}\LT@entry 
    {1}{62.69685pt}\LT@entry 
    {1}{43.4309pt}\LT@entry 
    {1}{93.1451pt}\LT@entry 
    {1}{62.69685pt}\LT@entry 
    {1}{55.08743pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}LI-6800 的数据分析}{91}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anay_6800}{{10}{91}{LI-6800 的数据分析}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}数据格式}{91}{section.10.1}\protected@file@percent }
\newlabel{data6800}{{10.1}{91}{数据格式}{section.10.1}{}}
\newlabel{tab:head6800}{{10.1}{91}{数据格式}{table.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces 推荐 LI-6800 整理后数据样式\relax }}{91}{table.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}LI-6800 与 LI-6400 使用时的差别}{91}{section.10.2}\protected@file@percent }
\newlabel{dif}{{10.2}{91}{LI-6800 与 LI-6400 使用时的差别}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}光响应曲线注意事项}{92}{section.10.3}\protected@file@percent }
\newlabel{notice}{{10.3}{92}{光响应曲线注意事项}{section.10.3}{}}
\citation{stinziano2017}
\citation{stinziano2018}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}LI-6800 RACiR\texttrademark 的测量与拟合}{93}{section.10.4}\protected@file@percent }
\newlabel{racir68}{{10.4}{93}{\texorpdfstring {LI-6800 RACiR\texttrademark 的测量与拟合}{LI-6800 RACiR的测量与拟合}}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}racir 软件包实现 RACiR\texttrademark 数据分析}{94}{section.10.5}\protected@file@percent }
\newlabel{racir_pkg}{{10.5}{94}{\texorpdfstring {racir 软件包实现 RACiR\texttrademark 数据分析}{racir 软件包实现 RACiR数据分析}}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}实现过程}{94}{subsection.10.5.1}\protected@file@percent }
\newlabel{racir_pkg_real}{{10.5.1}{94}{实现过程}{subsection.10.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces 找出最合理的校准曲线数据范围\relax }}{95}{figure.caption.34}\protected@file@percent }
\newlabel{fig:racircheck}{{10.1}{95}{找出最合理的校准曲线数据范围\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 校准曲线查看\relax }}{96}{figure.caption.35}\protected@file@percent }
\newlabel{fig:racircorpkg}{{10.2}{96}{校准曲线查看\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}数据的批量处理}{97}{subsection.10.5.2}\protected@file@percent }
\newlabel{racirbatch}{{10.5.2}{97}{数据的批量处理}{subsection.10.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2.1}readphoto 导入}{97}{subsubsection.10.5.2.1}\protected@file@percent }
\newlabel{imbyphoto}{{10.5.2.1}{97}{readphoto 导入}{subsubsection.10.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2.2}处理大量 csv 文件}{98}{subsubsection.10.5.2.2}\protected@file@percent }
\newlabel{imbycsv}{{10.5.2.2}{98}{处理大量 csv 文件}{subsubsection.10.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}批量计算 \(V_{cmax}\) 和 \(J_max\)}{99}{section.10.6}\protected@file@percent }
\newlabel{fitbatracir}{{10.6}{99}{\texorpdfstring {批量计算 \(V_{cmax}\) 和 \(J_max\)}{批量计算 V\_\{cmax\} 和 J\_max}}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}RACiR\texttrademark 分析的手动实现}{101}{section.10.7}\protected@file@percent }
\newlabel{racir68_exam}{{10.7}{101}{\texorpdfstring {RACiR\texttrademark 分析的手动实现}{RACiR分析的手动实现}}{section.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces RACiR 方法与常规结果的比较\relax }}{105}{figure.caption.36}\protected@file@percent }
\newlabel{fig:racir}{{10.3}{105}{RACiR 方法与常规结果的比较\relax }{figure.caption.36}{}}
\citation{stinziano2017}
\citation{stinziano2018}
\citation{stinziano2019}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}利用不同速率的 RACiR 曲线研究植物的光合生理特性}{107}{section.10.8}\protected@file@percent }
\newlabel{multirate-racir}{{10.8}{107}{利用不同速率的 RACiR 曲线研究植物的光合生理特性}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}光呼吸滞后模型}{108}{subsection.10.8.1}\protected@file@percent }
\newlabel{photoresp-lag}{{10.8.1}{108}{光呼吸滞后模型}{subsection.10.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.1.1}基础数据}{108}{subsubsection.10.8.1.1}\protected@file@percent }
\newlabel{base-data}{{10.8.1.1}{108}{基础数据}{subsubsection.10.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}光呼吸滞后性代码 \{code-photoresp\}}{110}{subsection.10.8.2}\protected@file@percent }
\newlabel{code-photoresp}{{10.8.2}{110}{光呼吸滞后性代码 \{code-photoresp\}}{subsection.10.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}数据的构造}{112}{subsection.10.8.3}\protected@file@percent }
\newlabel{compi-modu}{{10.8.3}{112}{数据的构造}{subsection.10.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.4}光呼吸滞后性作图}{112}{subsection.10.8.4}\protected@file@percent }
\newlabel{photo-resp-graph}{{10.8.4}{112}{光呼吸滞后性作图}{subsection.10.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Anet VS. Cc\relax }}{114}{figure.caption.37}\protected@file@percent }
\newlabel{fig:anetcc}{{10.4}{114}{Anet VS. Cc\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Anet VS. Ci\relax }}{115}{figure.caption.38}\protected@file@percent }
\newlabel{fig:anetci}{{10.5}{115}{Anet VS. Ci\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Aapparent VS. Cc\relax }}{116}{figure.caption.39}\protected@file@percent }
\newlabel{fig:aappcc}{{10.6}{116}{Aapparent VS. Cc\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.5}补偿点计算}{117}{subsection.10.8.5}\protected@file@percent }
\newlabel{gammastar}{{10.8.5}{117}{补偿点计算}{subsection.10.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Aapparent VS. Ci\relax }}{118}{figure.caption.40}\protected@file@percent }
\newlabel{fig:aappci}{{10.7}{118}{Aapparent VS. Ci\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces 基于 Ci 的不同延时下的截距\relax }}{125}{figure.caption.41}\protected@file@percent }
\newlabel{fig:intdelay}{{10.8}{125}{基于 Ci 的不同延时下的截距\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces 基于 Ci 的不同延时下的斜率变化\relax }}{126}{figure.caption.42}\protected@file@percent }
\newlabel{fig:intslps}{{10.9}{126}{基于 Ci 的不同延时下的斜率变化\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces 基于 Cc 的不同延时下的时间\relax }}{132}{figure.caption.43}\protected@file@percent }
\newlabel{fig:intdelaycc}{{10.10}{132}{基于 Cc 的不同延时下的时间\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.6}无光呼吸酶失活模块}{144}{subsection.10.8.6}\protected@file@percent }
\newlabel{no-phoresp-rubi}{{10.8.6}{144}{无光呼吸酶失活模块}{subsection.10.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.6.1}数据构造}{144}{subsubsection.10.8.6.1}\protected@file@percent }
\newlabel{data-pre}{{10.8.6.1}{144}{数据构造}{subsubsection.10.8.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces 基于 Cc 的不同延时下的截距\relax }}{145}{figure.caption.44}\protected@file@percent }
\newlabel{fig:slpdelaycc}{{10.11}{145}{基于 Cc 的不同延时下的截距\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.7}酶失活作图}{148}{subsection.10.8.7}\protected@file@percent }
\newlabel{Graphs-deac}{{10.8.7}{148}{酶失活作图}{subsection.10.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Rubisco 不同失活程度时 Anet VS Cc\relax }}{149}{figure.caption.45}\protected@file@percent }
\newlabel{fig:anetdeccc}{{10.12}{149}{Rubisco 不同失活程度时 Anet VS Cc\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Rubisco 不同失活程度时 Anet VS Ci\relax }}{151}{figure.caption.46}\protected@file@percent }
\newlabel{fig:anetdecci}{{10.13}{151}{Rubisco 不同失活程度时 Anet VS Ci\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Rubisco 不同失活程度时 Aapp VS Cc\relax }}{152}{figure.caption.47}\protected@file@percent }
\newlabel{fig:aappdeccc}{{10.14}{152}{Rubisco 不同失活程度时 Aapp VS Cc\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Rubisco 不同失活程度时 Aapp VS Ci\relax }}{153}{figure.caption.48}\protected@file@percent }
\newlabel{fig:aappdecci}{{10.15}{153}{Rubisco 不同失活程度时 Aapp VS Ci\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.8}不同失活程度下补偿点计算}{153}{subsection.10.8.8}\protected@file@percent }
\newlabel{comp-est-dea}{{10.8.8}{153}{不同失活程度下补偿点计算}{subsection.10.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}时间延迟的扩散限制}{167}{section.10.9}\protected@file@percent }
\newlabel{diffu-limi}{{10.9}{167}{时间延迟的扩散限制}{section.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}扩散限制滞后性}{180}{subsection.10.9.1}\protected@file@percent }
\newlabel{difu-limit}{{10.9.1}{180}{扩散限制滞后性}{subsection.10.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}扩散限制作图}{186}{section.10.10}\protected@file@percent }
\newlabel{difu-graph}{{10.10}{186}{扩散限制作图}{section.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces 不同 Ci 扩散限制下的差异\relax }}{187}{figure.caption.49}\protected@file@percent }
\newlabel{fig:difuci}{{10.16}{187}{不同 Ci 扩散限制下的差异\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces 不同 Ci 扩散限制下的差异（resistance = 11）\relax }}{188}{figure.caption.50}\protected@file@percent }
\newlabel{fig:difuci11}{{10.17}{188}{不同 Ci 扩散限制下的差异（resistance = 11）\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces 不同总导度下的各个导度的速率变化\relax }}{189}{figure.caption.51}\protected@file@percent }
\newlabel{fig:tolresis}{{10.18}{189}{不同总导度下的各个导度的速率变化\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.1}补偿点的计算}{190}{subsection.10.10.1}\protected@file@percent }
\newlabel{compen-estimate}{{10.10.1}{190}{补偿点的计算}{subsection.10.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces 不同阻力下的各个导度的速率变化预测值\relax }}{191}{figure.caption.52}\protected@file@percent }
\newlabel{fig:tolre}{{10.19}{191}{不同阻力下的各个导度的速率变化预测值\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.2}所有图形代码}{196}{subsection.10.10.2}\protected@file@percent }
\newlabel{all-fig}{{10.10.2}{196}{所有图形代码}{subsection.10.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces 不同时间滞后性的 Anet VS Ci\relax }}{198}{figure.caption.53}\protected@file@percent }
\newlabel{fig:prdataplot}{{10.20}{198}{不同时间滞后性的 Anet VS Ci\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces 不同总阻力下的 Anet VS Ci\relax }}{202}{figure.caption.54}\protected@file@percent }
\newlabel{fig:resistplot}{{10.21}{202}{不同总阻力下的 Anet VS Ci\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces 不同导度下的 A VS Ci\relax }}{205}{figure.caption.55}\protected@file@percent }
\newlabel{fig:high3tplot}{{10.22}{205}{不同导度下的 A VS Ci\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces 不同总导度下的各个导度的变化\relax }}{208}{figure.caption.56}\protected@file@percent }
\newlabel{fig:toresratetplot}{{10.23}{208}{不同总导度下的各个导度的变化\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces Rubisco不同失活程度下的下 A VS Ci\relax }}{210}{figure.caption.57}\protected@file@percent }
\newlabel{fig:deasratetplot}{{10.24}{210}{Rubisco不同失活程度下的下 A VS Ci\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}LI-6800 荧光数据分析}{211}{section.10.11}\protected@file@percent }
\newlabel{fluro68}{{10.11}{211}{LI-6800 荧光数据分析}{section.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.1}jip test 的实现}{211}{subsection.10.11.1}\protected@file@percent }
\newlabel{jiptest}{{10.11.1}{211}{jip test 的实现}{subsection.10.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.2}\texttt  {jiptest} 软件包安装}{211}{subsection.10.11.2}\protected@file@percent }
\newlabel{jiptest_pack}{{10.11.2}{211}{\texorpdfstring {\texttt {jiptest} 软件包安装}{jiptest 软件包安装}}{subsection.10.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.3}\texttt  {read\_files} 及 \texttt  {read\_dcfiles} 函数}{211}{subsection.10.11.3}\protected@file@percent }
\newlabel{readfluor}{{10.11.3}{211}{\texorpdfstring {\texttt {read\_files} 及 \texttt {read\_dcfiles} 函数}{read\_files 及 read\_dcfiles 函数}}{subsection.10.11.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces jiptest 批量导入数据后的样式\relax }}{212}{table.caption.58}\protected@file@percent }
\newlabel{tab:unnamed-chunk-51}{{10.2}{212}{jiptest 批量导入数据后的样式\relax }{table.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces jiptest DC 数据批量导入数据后的样式\relax }}{212}{table.caption.59}\protected@file@percent }
\newlabel{tab:unnamed-chunk-52}{{10.3}{212}{jiptest DC 数据批量导入数据后的样式\relax }{table.caption.59}{}}
\gdef \LT@iii {\LT@entry 
    {1}{61.05272pt}\LT@entry 
    {1}{57.14261pt}\LT@entry 
    {1}{57.14261pt}\LT@entry 
    {1}{57.14261pt}\LT@entry 
    {1}{57.14261pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.4}\texttt  {jip\_test} 及 \texttt  {jip\_dctest} 函数}{213}{subsection.10.11.4}\protected@file@percent }
\newlabel{testfluor}{{10.11.4}{213}{\texorpdfstring {\texttt {jip\_test} 及 \texttt {jip\_dctest} 函数}{jip\_test 及 jip\_dctest 函数}}{subsection.10.11.4}{}}
\newlabel{tab:jipres}{{10.4}{213}{\texorpdfstring {\texttt {jip\_test} 及 \texttt {jip\_dctest} 函数}{jip\_test 及 jip\_dctest 函数}}{table.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces jiptest 输出的计算参数\relax }}{213}{table.10.4}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{61.05272pt}\LT@entry 
    {1}{60.35712pt}\LT@entry 
    {1}{60.35712pt}\LT@entry 
    {1}{60.35712pt}\LT@entry 
    {1}{60.35712pt}}
\newlabel{tab:dcjipres}{{10.5}{214}{\texorpdfstring {\texttt {jip\_test} 及 \texttt {jip\_dctest} 函数}{jip\_test 及 jip\_dctest 函数}}{table.10.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces jiptest DC 数据输出的计算参数\relax }}{214}{table.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.5}\texttt  {jip\_plot} 及 \texttt  {jip\_dcplot} 函数}{214}{subsection.10.11.5}\protected@file@percent }
\newlabel{plotfluor}{{10.11.5}{214}{\texorpdfstring {\texttt {jip\_plot} 及 \texttt {jip\_dcplot} 函数}{jip\_plot 及 jip\_dcplot 函数}}{subsection.10.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.25}{\ignorespaces 调制式测量的 ojip 曲线的快速预览\relax }}{215}{figure.caption.60}\protected@file@percent }
\newlabel{fig:acplot}{{10.25}{215}{调制式测量的 ojip 曲线的快速预览\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.26}{\ignorespaces 连续式测量的 ojip 曲线的快速预览\relax }}{216}{figure.caption.61}\protected@file@percent }
\newlabel{fig:dcplot}{{10.26}{216}{连续式测量的 ojip 曲线的快速预览\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}大话 PCA}{217}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pca-anylysis}{{11}{217}{大话 PCA}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}几何解释}{217}{section.11.1}\protected@file@percent }
\newlabel{geom-pca}{{11.1}{217}{几何解释}{section.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 数据的中心化\relax }}{219}{figure.caption.62}\protected@file@percent }
\newlabel{fig:pccenter}{{11.1}{219}{数据的中心化\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces PC1 的诞生\relax }}{219}{figure.caption.63}\protected@file@percent }
\newlabel{fig:pc2}{{11.2}{219}{PC1 的诞生\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces 变异最大的极端情况\relax }}{220}{figure.caption.64}\protected@file@percent }
\newlabel{fig:maxvar}{{11.3}{220}{变异最大的极端情况\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces PC2 的诞生\relax }}{220}{figure.caption.65}\protected@file@percent }
\newlabel{fig:pc3}{{11.4}{220}{PC2 的诞生\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces iris 碎石图\relax }}{222}{figure.caption.66}\protected@file@percent }
\newlabel{fig:scree}{{11.5}{222}{iris 碎石图\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces iris 载荷图\relax }}{222}{figure.caption.67}\protected@file@percent }
\newlabel{fig:loadingpca}{{11.6}{222}{iris 载荷图\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces iris 得分图\relax }}{223}{figure.caption.68}\protected@file@percent }
\newlabel{fig:scorepca}{{11.7}{223}{iris 得分图\relax }{figure.caption.68}{}}
\citation{Smith2002}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}线性代数解释}{224}{section.11.2}\protected@file@percent }
\newlabel{alge-pca}{{11.2}{224}{线性代数解释}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}特征向量与特征值}{224}{subsection.11.2.1}\protected@file@percent }
\newlabel{egi-pca}{{11.2.1}{224}{特征向量与特征值}{subsection.11.2.1}{}}
\newlabel{eq:eign}{{11.1}{224}{特征向量与特征值}{equation.11.2.1}{}}
\newlabel{eq:despca}{{11.2}{224}{特征向量与特征值}{equation.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}手动实现过程}{225}{subsection.11.2.2}\protected@file@percent }
\newlabel{man_pca}{{11.2.2}{225}{手动实现过程}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2.1}均值的计算}{225}{subsubsection.11.2.2.1}\protected@file@percent }
\newlabel{av_val}{{11.2.2.1}{225}{均值的计算}{subsubsection.11.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2.2}计算协方差矩阵}{225}{subsubsection.11.2.2.2}\protected@file@percent }
\newlabel{cov_val}{{11.2.2.2}{225}{计算协方差矩阵}{subsubsection.11.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.2.3}计算特征值和特征向量}{225}{subsubsection.11.2.2.3}\protected@file@percent }
\newlabel{eig_val}{{11.2.2.3}{225}{计算特征值和特征向量}{subsubsection.11.2.2.3}{}}
\citation{kemp2003modern}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}\texttt  {prcomp} 的实现}{226}{subsection.11.2.3}\protected@file@percent }
\newlabel{prcom}{{11.2.3}{226}{\texorpdfstring {\texttt {prcomp} 的实现}{prcomp 的实现}}{subsection.11.2.3}{}}
\citation{kemp2003modern}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}环境与配置}{229}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sessioninfo}{{12}{229}{环境与配置}{chapter.12}{}}
\bibdata{photoR.bib}
\bibcite{Aganchich2009}{{1}{2009}{{Aganchich et~al.}}{{}}}
\bibcite{Ball1987A}{{2}{1987}{{Ball et~al.}}{{}}}
\bibcite{BalyEC1935}{{3}{1935}{{Baly}}{{}}}
\bibcite{nls2}{{4}{1994}{{Bouvier and Huet}}{{}}}
\bibcite{Buckley2014Is}{{5}{2014}{{Buckley et~al.}}{{}}}
\bibcite{Caemmerer2000Biochemical}{{6}{2000}{{Caemmerer}}{{}}}
\bibcite{centritto2003}{{7}{2003}{{Centritto et~al.}}{{}}}
\bibcite{Cowan1977Stomatal}{{8}{1977}{{Cowan and Farquhar}}{{}}}
\@writefile{toc}{\contentsline {fm}{参考文献}{231}{chapter*.69}\protected@file@percent }
\bibcite{De2016A}{{9}{2016}{{De~Kauwe et~al.}}{{}}}
\bibcite{Duursma2015Plantecophys}{{10}{2015}{{Duursma}}{{}}}
\bibcite{Duursma2012MAESPA}{{11}{2012}{{Duursma and Medlyn}}{{}}}
\bibcite{Duursma2013Near}{{12}{2013}{{Duursma et~al.}}{{}}}
\bibcite{ellsworth2015phosphorus}{{13}{2015}{{Ellsworth et~al.}}{{}}}
\bibcite{Elzhov2016minpack}{{14}{2016}{{Elzhov et~al.}}{{}}}
\bibcite{Farquhar1980A}{{15}{1980}{{Farquhar et~al.}}{{}}}
\bibcite{Flexas2007leak}{{16}{2007}{{Flexas~J and A}}{{}}}
\bibcite{Gu2010Reliable}{{17}{2010}{{Gu et~al.}}{{}}}
\bibcite{haworth2015coordination}{{18}{2015}{{Haworth et~al.}}{{}}}
\bibcite{matthew2018}{{19}{2018}{{Haworth et~al.}}{{}}}
\bibcite{heath2005rising}{{20}{2005}{{Heath et~al.}}{{}}}
\bibcite{Hikosaka2006Temperature}{{21}{2006}{{Hikosaka et~al.}}{{}}}
\bibcite{HuangHY2009}{{22}{2009}{{Huang et~al.}}{{}}}
\bibcite{Jones1993Plants}{{23}{1993}{{Jones}}{{}}}
\bibcite{stinziano2019}{{24}{2019}{{Joseph~R. et~al.}}{{}}}
\bibcite{kemp2003modern}{{25}{2003}{{Kemp}}{{}}}
\bibcite{lauteri2014}{{26}{2014}{{Lauteri et~al.}}{{}}}
\bibcite{leuning1995a}{{27}{1995}{{Leuning}}{{}}}
\bibcite{Lobo2013Fitting}{{28}{2013}{{Lobo et~al.}}{{}}}
\bibcite{Long2003Gas}{{29}{2003}{{Long and Bernacchi}}{{}}}
\bibcite{marshall1980a}{{30}{1980}{{Marshall and Biscoe}}{{}}}
\bibcite{Medlyn2002Temperature}{{31}{2002}{{Medlyn et~al.}}{{}}}
\bibcite{Medlyn2011Reconciling}{{32}{2011}{{Medlyn et~al.}}{{}}}
\bibcite{Prado1997Photosynthetic}{{33}{1997}{{Prado and Moraes}}{{}}}
\bibcite{Smith2002}{{34}{2002}{{Smith}}{{}}}
\bibcite{stinziano2018}{{35}{2018}{{Stinziano et~al.}}{{}}}
\bibcite{stinziano2017}{{36}{2017}{{Stinziano et~al.}}{{}}}
\bibcite{Thornley1976}{{37}{1976}{{Thornley}}{{}}}
\bibcite{tuzet2003a}{{38}{2003}{{Tuzet et~al.}}{{}}}
\bibcite{Wullschleger1993Biochemical}{{39}{1993}{{Wullschleger}}{{}}}
\bibcite{yin2009using}{{40}{2009}{{Yin et~al.}}{{}}}
\bibcite{ZhangXS2009}{{41}{2009}{{Zhang et~al.}}{{}}}
\bibcite{YEZiPiao2010}{{42}{2010}{{ZiPiao}}{{}}}
