\contentsline {fm}{表格}{vii}{chapter*.1}% 
\contentsline {fm}{插图}{ix}{chapter*.2}% 
\contentsline {fm}{欢迎}{xi}{chapter*.3}% 
\contentsline {fm}{前言}{i}{chapter*.4}% 
\contentsline {fm}{关于作者}{iii}{chapter*.5}% 
\contentsline {fm}{版权}{v}{chapter*.6}% 
\contentsline {chapter}{\numberline {1}R 软件与 Rstudio}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}R 软件}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Rstudio}{1}{section.1.2}% 
\contentsline {chapter}{\numberline {2}批量处理光合测定数据}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}安装}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}6400 数据整合}{3}{section.2.2}% 
\contentsline {section}{\numberline {2.3}LI-6800 数据整合}{5}{section.2.3}% 
\contentsline {section}{\numberline {2.4}重计算功能}{6}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}LI-6400 数据重计算}{6}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}LI-6800 数据重计算}{9}{subsection.2.4.2}% 
\contentsline {chapter}{\numberline {3}CO\textsubscript {2} 响应曲线的拟合}{13}{chapter.3}% 
\contentsline {section}{\numberline {3.1}FvCB 模型}{13}{section.3.1}% 
\contentsline {section}{\numberline {3.2}CO\textsubscript {2} 响应曲线测量的注意事项}{16}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}分段性}{16}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}测量注意事项}{17}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}\texttt {plantecophys} 软件包}{18}{section.3.3}% 
\contentsline {section}{\numberline {3.4}LI-6400XT CO\textsubscript {2} 响应曲线的拟合}{19}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}fitaci 函数介绍}{19}{subsection.3.4.1}% 
\contentsline {subsubsection}{\numberline {3.4.1.1}fitaci函数详解}{21}{subsubsection.3.4.1.1}% 
\contentsline {section}{\numberline {3.5}使用 \texttt {plantecophys} 拟合 LI-6400XT CO\textsubscript {2} 响应曲线数据}{21}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}数据的前处理}{21}{subsection.3.5.1}% 
\contentsline {subsection}{\numberline {3.5.2}使用示例}{22}{subsection.3.5.2}% 
\contentsline {subsubsection}{\numberline {3.5.2.1}fitmethod = ``onepoint'' 介绍}{29}{subsubsection.3.5.2.1}% 
\contentsline {subsection}{\numberline {3.5.3}使用 `onepoint' 单独计算 V\textsubscript {cmax} 和 J\textsubscript {max}}{30}{subsection.3.5.3}% 
\contentsline {subsection}{\numberline {3.5.4}多条 CO\textsubscript {2} 响应曲线的拟合}{31}{subsection.3.5.4}% 
\contentsline {subsubsection}{\numberline {3.5.4.1}fitacis 函数应用举例}{32}{subsubsection.3.5.4.1}% 
\contentsline {subsection}{\numberline {3.5.5}\texttt {findCiTransition} 函数}{35}{subsection.3.5.5}% 
\contentsline {section}{\numberline {3.6}C4 植物光合}{36}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}C4 植物光合速率的计算}{37}{subsection.3.6.1}% 
\contentsline {chapter}{\numberline {4}气孔导度模型的拟合}{39}{chapter.4}% 
\contentsline {section}{\numberline {4.1}BallBerry 模型}{39}{section.4.1}% 
\contentsline {section}{\numberline {4.2}BBLeuning 模型}{40}{section.4.2}% 
\contentsline {section}{\numberline {4.3}BBOptiFull 模型}{40}{section.4.3}% 
\contentsline {section}{\numberline {4.4}\texttt {fitBB} 函数}{40}{section.4.4}% 
\contentsline {section}{\numberline {4.5}\texttt {fitBBs} 函数}{42}{section.4.5}% 
\contentsline {chapter}{\numberline {5}光合最优气孔导度耦合模型}{45}{chapter.5}% 
\contentsline {section}{\numberline {5.1}\texttt {FARAO} 函数}{45}{section.5.1}% 
\contentsline {chapter}{\numberline {6}光合气孔导度耦合模型}{47}{chapter.6}% 
\contentsline {section}{\numberline {6.1}\texttt {Photosyn} 函数}{48}{section.6.1}% 
\contentsline {subsection}{\numberline {6.1.1}\texttt {Photosyn} 使用举例}{48}{subsection.6.1.1}% 
\contentsline {section}{\numberline {6.2}\texttt {PhotosynEB} 函数}{53}{section.6.2}% 
\contentsline {section}{\numberline {6.3}\texttt {PhotosynTuzet} 函数}{53}{section.6.3}% 
\contentsline {subsection}{\numberline {6.3.1}\texttt {PhotosynTuzet} 的参数}{54}{subsection.6.3.1}% 
\contentsline {chapter}{\numberline {7}RHtoVPD 函数}{55}{chapter.7}% 
\contentsline {chapter}{\numberline {8}光响应曲线的拟合}{57}{chapter.8}% 
\contentsline {section}{\numberline {8.1}直角双曲线模型}{57}{section.8.1}% 
\contentsline {subsection}{\numberline {8.1.1}直角双曲线模型的实现}{58}{subsection.8.1.1}% 
\contentsline {section}{\numberline {8.2}非直角双曲线模型}{63}{section.8.2}% 
\contentsline {subsection}{\numberline {8.2.1}非直角双曲线模型的实现}{63}{subsection.8.2.1}% 
\contentsline {section}{\numberline {8.3}指数模型}{67}{section.8.3}% 
\contentsline {subsection}{\numberline {8.3.1}指数模型的实现}{67}{subsection.8.3.1}% 
\contentsline {section}{\numberline {8.4}直角双曲线的修正模型}{71}{section.8.4}% 
\contentsline {subsection}{\numberline {8.4.1}直角双曲线修正模型的实现}{71}{subsection.8.4.1}% 
\contentsline {chapter}{\numberline {9}关于非线性拟合的初始值}{75}{chapter.9}% 
\contentsline {section}{\numberline {9.1}nlsLM 解决方案}{76}{section.9.1}% 
\contentsline {section}{\numberline {9.2}作图比对法}{77}{section.9.2}% 
\contentsline {subsection}{\numberline {9.2.1}实现过程}{78}{subsection.9.2.1}% 
\contentsline {subsection}{\numberline {9.2.2}直观展示}{81}{subsection.9.2.2}% 
\contentsline {section}{\numberline {9.3}自动多次尝试法}{84}{section.9.3}% 
\contentsline {section}{\numberline {9.4}小结}{87}{section.9.4}% 
\contentsline {chapter}{\numberline {10}LI-6800 的数据分析}{89}{chapter.10}% 
\contentsline {section}{\numberline {10.1}数据格式}{89}{section.10.1}% 
\contentsline {section}{\numberline {10.2}LI-6800 与 LI-6400 使用时的差别}{89}{section.10.2}% 
\contentsline {section}{\numberline {10.3}光响应曲线注意事项}{90}{section.10.3}% 
\contentsline {section}{\numberline {10.4}LI-6800 RACiR\texttrademark 的测量与拟合}{90}{section.10.4}% 
\contentsline {section}{\numberline {10.5}racir 软件包实现 RACiR\texttrademark 数据分析}{91}{section.10.5}% 
\contentsline {subsection}{\numberline {10.5.1}实现过程}{92}{subsection.10.5.1}% 
\contentsline {subsection}{\numberline {10.5.2}数据的批量处理}{94}{subsection.10.5.2}% 
\contentsline {subsubsection}{\numberline {10.5.2.1}readphoto 导入}{94}{subsubsection.10.5.2.1}% 
\contentsline {subsubsection}{\numberline {10.5.2.2}处理大量 csv 文件}{95}{subsubsection.10.5.2.2}% 
\contentsline {section}{\numberline {10.6}批量计算 \(V_{cmax}\) 和 \(J_max\)}{96}{section.10.6}% 
\contentsline {section}{\numberline {10.7}RACiR\texttrademark 分析的手动实现}{97}{section.10.7}% 
\contentsline {section}{\numberline {10.8}LI-6800 荧光数据分析}{101}{section.10.8}% 
\contentsline {subsection}{\numberline {10.8.1}jip test 的实现}{102}{subsection.10.8.1}% 
\contentsline {subsection}{\numberline {10.8.2}\texttt {jiptest} 软件包安装}{102}{subsection.10.8.2}% 
\contentsline {subsection}{\numberline {10.8.3}\texttt {read\_files} 及 \texttt {read\_dcfiles} 函数}{102}{subsection.10.8.3}% 
\contentsline {subsection}{\numberline {10.8.4}\texttt {jip\_test} 及 \texttt {jip\_dctest} 函数}{103}{subsection.10.8.4}% 
\contentsline {subsection}{\numberline {10.8.5}\texttt {jip\_plot} 及 \texttt {jip\_dcplot} 函数}{105}{subsection.10.8.5}% 
\contentsline {chapter}{\numberline {11}大话 PCA}{107}{chapter.11}% 
\contentsline {section}{\numberline {11.1}几何解释}{107}{section.11.1}% 
\contentsline {section}{\numberline {11.2}线性代数解释}{114}{section.11.2}% 
\contentsline {subsection}{\numberline {11.2.1}特征向量与特征值}{114}{subsection.11.2.1}% 
\contentsline {subsection}{\numberline {11.2.2}手动实现过程}{115}{subsection.11.2.2}% 
\contentsline {subsubsection}{\numberline {11.2.2.1}均值的计算}{115}{subsubsection.11.2.2.1}% 
\contentsline {subsubsection}{\numberline {11.2.2.2}计算协方差矩阵}{115}{subsubsection.11.2.2.2}% 
\contentsline {subsubsection}{\numberline {11.2.2.3}计算特征值和特征向量}{115}{subsubsection.11.2.2.3}% 
\contentsline {subsection}{\numberline {11.2.3}\texttt {prcomp} 的实现}{116}{subsection.11.2.3}% 
\contentsline {chapter}{\numberline {12}环境与配置}{119}{chapter.12}% 
\contentsline {fm}{参考文献}{121}{chapter*.48}% 
