\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {fm}{插图}{ix}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{表格}{xiii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{欢迎}{xv}{chapter*.3}\protected@file@percent }
\newlabel{welcome}{{}{xv}{欢迎}{chapter*.3}{}}
\HyPL@Entry{16<</S/r>>}
\@writefile{toc}{\contentsline {fm}{前言}{i}{chapter*.4}\protected@file@percent }
\newlabel{frontmatter}{{}{i}{前言}{chapter*.4}{}}
\@writefile{toc}{\contentsline {fm}{版权}{iii}{chapter*.5}\protected@file@percent }
\newlabel{copyright}{{}{iii}{版权}{chapter*.5}{}}
\HyPL@Entry{20<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R 软件与 Rstudio}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{R 软件与 Rstudio}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}R 软件}{1}{section.1.1}\protected@file@percent }
\newlabel{rsoft}{{1.1}{1}{R 软件}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rstudio}{1}{section.1.2}\protected@file@percent }
\newlabel{rstudiosoft}{{1.2}{1}{Rstudio}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rstudio 界面及功能\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-2}{{1.1}{2}{Rstudio 界面及功能\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}批量处理光合测定数据}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{batch_question}{{2}{3}{批量处理光合测定数据}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}安装}{3}{section.2.1}\protected@file@percent }
\newlabel{install_readphoto}{{2.1}{3}{安装}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LI-6400 数据处理}{3}{section.2.2}\protected@file@percent }
\newlabel{batch64}{{2.2}{3}{LI-6400 数据处理}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}LI-6400 数据的整合\{\#6400combine\}}{3}{subsection.2.2.1}\protected@file@percent }
\newlabel{li-6400-ux6570ux636eux7684ux6574ux54086400combine}{{2.2.1}{3}{LI-6400 数据的整合\{\#6400combine\}}{subsection.2.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces LI-6400 批量整合数据\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{2.1}{4}{LI-6400 批量整合数据\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}LI-6400 数据重计算}{5}{subsection.2.2.2}\protected@file@percent }
\newlabel{recompute6400}{{2.2.2}{5}{LI-6400 数据重计算}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LI-6800 数据的处理 \{\#6800data\}}{7}{section.2.3}\protected@file@percent }
\newlabel{li-6800-ux6570ux636eux7684ux5904ux7406-6800data}{{2.3}{7}{LI-6800 数据的处理 \{\#6800data\}}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}R 下 Excel 格式读取的重计算 \{\#\#6800xlconnect\}}{8}{subsection.2.3.1}\protected@file@percent }
\newlabel{r-ux4e0b-excel-ux683cux5f0fux8bfbux53d6ux7684ux91cdux8ba1ux7b97-6800xlconnect}{{2.3.1}{8}{R 下 Excel 格式读取的重计算 \{\#\#6800xlconnect\}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}使用 Python 来处理}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{python}{{2.3.2}{9}{使用 Python 来处理}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}批量处理 csv 文件}{9}{subsection.2.3.3}\protected@file@percent }
\newlabel{python-r-batch}{{2.3.3}{9}{批量处理 csv 文件}{subsection.2.3.3}{}}
\citation{Farquhar1980A}
\citation{Hikosaka2006Temperature}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CO\textsubscript  {2} 响应曲线的拟合}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{response_fit}{{3}{13}{\texorpdfstring {CO\textsubscript {2} 响应曲线的拟合}{CO2 响应曲线的拟合}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FvCB 模型}{13}{section.3.1}\protected@file@percent }
\newlabel{fvcb_mod}{{3.1}{13}{FvCB 模型}{section.3.1}{}}
\newlabel{eq:aeta}{{3.1}{13}{FvCB 模型}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 光合速率的不同的限制阶段\relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:fvcb}{{3.1}{14}{光合速率的不同的限制阶段\relax }{figure.caption.8}{}}
\newlabel{eq:achange}{{3.2}{14}{FvCB 模型}{equation.3.1.2}{}}
\newlabel{eq:dynamic}{{3.3}{14}{FvCB 模型}{equation.3.1.3}{}}
\newlabel{eq:com}{{3.4}{15}{FvCB 模型}{equation.3.1.4}{}}
\newlabel{eq:combine}{{3.5}{15}{FvCB 模型}{equation.3.1.5}{}}
\newlabel{eq:combine2}{{3.6}{15}{FvCB 模型}{equation.3.1.6}{}}
\newlabel{eq:wc}{{3.7}{15}{FvCB 模型}{equation.3.1.7}{}}
\newlabel{eq:wj}{{3.8}{15}{FvCB 模型}{equation.3.1.8}{}}
\newlabel{eq:wp}{{3.9}{15}{FvCB 模型}{equation.3.1.9}{}}
\citation{matthew2018}
\citation{Wullschleger1993Biochemical}
\citation{Long2003Gas}
\citation{heath2005rising}
\citation{marshall1980a}
\citation{ellsworth2015phosphorus}
\newlabel{eq:fvcbfin}{{3.10}{16}{FvCB 模型}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CO\textsubscript  {2} 响应曲线测量的注意事项}{16}{section.3.2}\protected@file@percent }
\newlabel{co2_note}{{3.2}{16}{\texorpdfstring {CO\textsubscript {2} 响应曲线测量的注意事项}{CO2 响应曲线测量的注意事项}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}分段性}{16}{subsection.3.2.1}\protected@file@percent }
\newlabel{model_3}{{3.2.1}{16}{分段性}{subsection.3.2.1}{}}
\citation{centritto2003}
\citation{lauteri2014}
\citation{centritto2003}
\citation{Aganchich2009}
\citation{haworth2015coordination}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}测量注意事项}{17}{subsection.3.2.2}\protected@file@percent }
\newlabel{note_detail}{{3.2.2}{17}{测量注意事项}{subsection.3.2.2}{}}
\citation{yin2009using}
\citation{Flexas2007leak}
\newlabel{eq:notecc}{{3.11}{18}{测量注意事项}{equation.3.2.11}{}}
\citation{Duursma2015Plantecophys}
\citation{Medlyn2002Temperature}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\texttt  {plantecophys} 软件包}{19}{section.3.3}\protected@file@percent }
\newlabel{plantecophys}{{3.3}{19}{\texorpdfstring {\texttt {plantecophys} 软件包}{plantecophys 软件包}}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}LI-6400XT CO\textsubscript  {2} 响应曲线的拟合}{19}{section.3.4}\protected@file@percent }
\newlabel{fit6400}{{3.4}{19}{\texorpdfstring {LI-6400XT CO\textsubscript {2} 响应曲线的拟合}{LI-6400XT CO2 响应曲线的拟合}}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}fitaci 函数介绍}{19}{subsection.3.4.1}\protected@file@percent }
\newlabel{fitaci_intro}{{3.4.1}{19}{fitaci 函数介绍}{subsection.3.4.1}{}}
\citation{Farquhar1980A}
\citation{Duursma2015Plantecophys}
\citation{Gu2010Reliable}
\citation{De2016A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}fitaci函数详解}{21}{subsubsection.3.4.1.1}\protected@file@percent }
\newlabel{fitaci_detail}{{3.4.1.1}{21}{fitaci函数详解}{subsubsection.3.4.1.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{28.21204pt}\LT@entry 
    {1}{56.85805pt}\LT@entry 
    {1}{40.88037pt}\LT@entry 
    {1}{35.76877pt}\LT@entry 
    {1}{60.35712pt}\LT@entry 
    {1}{55.08743pt}\LT@entry 
    {1}{55.08743pt}\LT@entry 
    {1}{49.81775pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}使用 \texttt  {plantecophys} 拟合 LI-6400XT CO\textsubscript  {2} 响应曲线数据}{23}{section.3.5}\protected@file@percent }
\newlabel{plantecophy_use}{{3.5}{23}{\texorpdfstring {使用 \texttt {plantecophys} 拟合 LI-6400XT CO\textsubscript {2} 响应曲线数据}{使用 plantecophys 拟合 LI-6400XT CO2 响应曲线数据}}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}数据的前处理}{23}{subsection.3.5.1}\protected@file@percent }
\newlabel{data6400}{{3.5.1}{23}{数据的前处理}{subsection.3.5.1}{}}
\newlabel{tab:head6400}{{3.1}{23}{数据的前处理}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 推荐 LI-6400 整理后数据样式\relax }}{23}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}使用示例}{23}{subsection.3.5.2}\protected@file@percent }
\newlabel{fitaci-p}{{3.5.2}{23}{使用示例}{subsection.3.5.2}{}}
\citation{De2016A}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 光合速率的不同的限制阶段\relax }}{30}{figure.caption.9}\protected@file@percent }
\newlabel{fig:fitaci6400}{{3.2}{30}{光合速率的不同的限制阶段\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}fitmethod = ``onepoint'' 介绍}{30}{subsubsection.3.5.2.1}\protected@file@percent }
\newlabel{onepoint}{{3.5.2.1}{30}{fitmethod = ``onepoint'' 介绍}{subsubsection.3.5.2.1}{}}
\citation{De2016A}
\newlabel{eq:inverseA}{{3.12}{31}{fitmethod = ``onepoint'' 介绍}{equation.3.5.12}{}}
\newlabel{eq:km}{{3.13}{31}{fitmethod = ``onepoint'' 介绍}{equation.3.5.13}{}}
\newlabel{eq:onepoint}{{3.14}{31}{fitmethod = ``onepoint'' 介绍}{equation.3.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}使用 `onepoint' 单独计算 V\textsubscript  {cmax} 和 J\textsubscript  {max}}{31}{subsection.3.5.3}\protected@file@percent }
\newlabel{onpoint_fit}{{3.5.3}{31}{\texorpdfstring {使用 `onepoint' 单独计算 V\textsubscript {cmax} 和 J\textsubscript {max}}{使用 `onepoint' 单独计算 Vcmax 和 Jmax}}{subsection.3.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces onepoint 使用的数据\relax }}{32}{table.caption.10}\protected@file@percent }
\newlabel{tab:onepointdata}{{3.2}{32}{onepoint 使用的数据\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces onepoint 法计算的结果\relax }}{32}{table.caption.11}\protected@file@percent }
\newlabel{tab:unnamed-chunk-15}{{3.3}{32}{onepoint 法计算的结果\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}多条 CO\textsubscript  {2} 响应曲线的拟合}{33}{subsection.3.5.4}\protected@file@percent }
\newlabel{multi_curve}{{3.5.4}{33}{\texorpdfstring {多条 CO\textsubscript {2} 响应曲线的拟合}{多条 CO2 响应曲线的拟合}}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}fitacis 函数应用举例}{33}{subsubsection.3.5.4.1}\protected@file@percent }
\newlabel{fitacis_exa}{{3.5.4.1}{33}{fitacis 函数应用举例}{subsubsection.3.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces fitacis作图结果\relax }}{36}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fitacisr-1}{{3.3}{36}{fitacis作图结果\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}\texttt  {findCiTransition} 函数}{36}{subsection.3.5.5}\protected@file@percent }
\newlabel{transition}{{3.5.5}{36}{\texorpdfstring {\texttt {findCiTransition} 函数}{findCiTransition 函数}}{subsection.3.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces fitacis作图结果\relax }}{37}{figure.caption.13}\protected@file@percent }
\newlabel{fig:fitacisr-2}{{3.4}{37}{fitacis作图结果\relax }{figure.caption.13}{}}
\citation{Caemmerer2000Biochemical}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}C4 植物光合}{39}{section.3.6}\protected@file@percent }
\newlabel{c4}{{3.6}{39}{C4 植物光合}{section.3.6}{}}
\citation{Caemmerer2000Biochemical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}C4 植物光合速率的计算}{40}{subsection.3.6.1}\protected@file@percent }
\newlabel{c4_sim}{{3.6.1}{40}{C4 植物光合速率的计算}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces C4 植物 A-Ci 作图\relax }}{40}{figure.caption.14}\protected@file@percent }
\newlabel{fig:unnamed-chunk-19}{{3.5}{40}{C4 植物 A-Ci 作图\relax }{figure.caption.14}{}}
\citation{Ball1987A}
\citation{leuning1995a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}气孔导度模型的拟合}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stomotal_sim}{{4}{41}{气孔导度模型的拟合}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}BallBerry 模型}{41}{section.4.1}\protected@file@percent }
\newlabel{ballberry}{{4.1}{41}{BallBerry 模型}{section.4.1}{}}
\newlabel{eq:ballberry}{{4.1}{41}{BallBerry 模型}{equation.4.1.1}{}}
\citation{Medlyn2011Reconciling}
\citation{Duursma2013Near}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BBLeuning 模型}{42}{section.4.2}\protected@file@percent }
\newlabel{bbleuning}{{4.2}{42}{BBLeuning 模型}{section.4.2}{}}
\newlabel{eq:BBLeuning}{{4.2}{42}{BBLeuning 模型}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}BBOptiFull 模型}{42}{section.4.3}\protected@file@percent }
\newlabel{bboptifull}{{4.3}{42}{BBOptiFull 模型}{section.4.3}{}}
\newlabel{eq:BBOptiFull}{{4.3}{42}{BBOptiFull 模型}{equation.4.3.3}{}}
\newlabel{eq:Duursm}{{4.4}{42}{BBOptiFull 模型}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\texttt  {fitBB} 函数}{42}{section.4.4}\protected@file@percent }
\newlabel{fitbb-p}{{4.4}{42}{\texorpdfstring {\texttt {fitBB} 函数}{fitBB 函数}}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\texttt  {fitBBs} 函数}{44}{section.4.5}\protected@file@percent }
\newlabel{fitbbs}{{4.5}{44}{\texorpdfstring {\texttt {fitBBs} 函数}{fitBBs 函数}}{section.4.5}{}}
\citation{Cowan1977Stomatal}
\citation{Cowan1977Stomatal}
\citation{Buckley2014Is}
\citation{Medlyn2011Reconciling}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}光合最优气孔导度耦合模型}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stomotal_couple}{{5}{47}{光合最优气孔导度耦合模型}{chapter.5}{}}
\newlabel{eq:weff}{{5.1}{47}{光合最优气孔导度耦合模型}{equation.5.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\texttt  {FARAO} 函数}{47}{section.5.1}\protected@file@percent }
\newlabel{farao}{{5.1}{47}{\texorpdfstring {\texttt {FARAO} 函数}{FARAO 函数}}{section.5.1}{}}
\citation{Duursma2015Plantecophys}
\citation{Duursma2012MAESPA}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}光合气孔导度耦合模型}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{photo_stomo}{{6}{49}{光合气孔导度耦合模型}{chapter.6}{}}
\newlabel{eq:minfvcb}{{6.1}{49}{光合气孔导度耦合模型}{equation.6.0.1}{}}
\newlabel{eq:cgm}{{6.2}{49}{光合气孔导度耦合模型}{equation.6.0.2}{}}
\newlabel{eq:ficker}{{6.3}{49}{光合气孔导度耦合模型}{equation.6.0.3}{}}
\newlabel{eq:driver}{{6.4}{49}{光合气孔导度耦合模型}{equation.6.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\texttt  {Photosyn} 函数}{50}{section.6.1}\protected@file@percent }
\newlabel{photosyn}{{6.1}{50}{\texorpdfstring {\texttt {Photosyn} 函数}{Photosyn 函数}}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\texttt  {Photosyn} 使用举例}{50}{subsection.6.1.1}\protected@file@percent }
\newlabel{photo_exam}{{6.1.1}{50}{\texorpdfstring {\texttt {Photosyn} 使用举例}{Photosyn 使用举例}}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces VPD VS. An\relax }}{52}{figure.caption.15}\protected@file@percent }
\newlabel{fig:vpd}{{6.1}{52}{VPD VS. An\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces PPFD VS. GS\relax }}{52}{figure.caption.16}\protected@file@percent }
\newlabel{fig:ppfd-1}{{6.2}{52}{PPFD VS. GS\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces PPFD VS. GS\relax }}{53}{figure.caption.17}\protected@file@percent }
\newlabel{fig:ppfd-2}{{6.3}{53}{PPFD VS. GS\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces supply VS. demand\relax }}{54}{figure.caption.18}\protected@file@percent }
\newlabel{fig:supply}{{6.4}{54}{supply VS. demand\relax }{figure.caption.18}{}}
\citation{tuzet2003a}
\citation{tuzet2003a}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\texttt  {PhotosynEB} 函数}{55}{section.6.2}\protected@file@percent }
\newlabel{photsyneb}{{6.2}{55}{\texorpdfstring {\texttt {PhotosynEB} 函数}{PhotosynEB 函数}}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\texttt  {PhotosynTuzet} 函数}{55}{section.6.3}\protected@file@percent }
\newlabel{photosyntuzet}{{6.3}{55}{\texorpdfstring {\texttt {PhotosynTuzet} 函数}{PhotosynTuzet 函数}}{section.6.3}{}}
\newlabel{eq:tuzet}{{6.5}{55}{\texorpdfstring {\texttt {PhotosynTuzet} 函数}{PhotosynTuzet 函数}}{equation.6.3.5}{}}
\newlabel{eq:ftuzet}{{6.6}{55}{\texorpdfstring {\texttt {PhotosynTuzet} 函数}{PhotosynTuzet 函数}}{equation.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\texttt  {PhotosynTuzet} 的参数}{56}{subsection.6.3.1}\protected@file@percent }
\newlabel{photosyntuzet_para}{{6.3.1}{56}{\texorpdfstring {\texttt {PhotosynTuzet} 的参数}{PhotosynTuzet 的参数}}{subsection.6.3.1}{}}
\citation{Jones1993Plants}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}RHtoVPD 函数}{57}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rhtovpd}{{7}{57}{RHtoVPD 函数}{chapter.7}{}}
\citation{BalyEC1935}
\citation{YEZiPiao2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}光响应曲线的拟合}{59}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lrc_fit}{{8}{59}{光响应曲线的拟合}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}直角双曲线模型}{59}{section.8.1}\protected@file@percent }
\newlabel{rec_mod}{{8.1}{59}{直角双曲线模型}{section.8.1}{}}
\newlabel{eq:rec}{{8.1}{59}{直角双曲线模型}{equation.8.1.1}{}}
\citation{ZhangXS2009}
\citation{HuangHY2009}
\newlabel{eq:aqe}{{8.2}{60}{直角双曲线模型}{equation.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}直角双曲线模型的实现}{60}{subsection.8.1.1}\protected@file@percent }
\newlabel{rec_fit}{{8.1.1}{60}{直角双曲线模型的实现}{subsection.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 直角双曲线模型拟合\relax }}{63}{figure.caption.19}\protected@file@percent }
\newlabel{fig:recr}{{8.1}{63}{直角双曲线模型拟合\relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 直角双曲线计算参数\relax }}{64}{table.caption.20}\protected@file@percent }
\newlabel{tab:rectable}{{8.1}{64}{直角双曲线计算参数\relax }{table.caption.20}{}}
\citation{Thornley1976}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}非直角双曲线模型}{65}{section.8.2}\protected@file@percent }
\newlabel{nonrec-mod}{{8.2}{65}{非直角双曲线模型}{section.8.2}{}}
\newlabel{eq:nrec}{{8.3}{65}{非直角双曲线模型}{equation.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}非直角双曲线模型的实现}{65}{subsection.8.2.1}\protected@file@percent }
\newlabel{nonrec_mode_exam}{{8.2.1}{65}{非直角双曲线模型的实现}{subsection.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 非直角双曲线模型拟合\relax }}{68}{figure.caption.21}\protected@file@percent }
\newlabel{fig:nrecr}{{8.2}{68}{非直角双曲线模型拟合\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces 非直角双曲线计算参数\relax }}{68}{table.caption.22}\protected@file@percent }
\newlabel{tab:nrectable}{{8.2}{68}{非直角双曲线计算参数\relax }{table.caption.22}{}}
\citation{Prado1997Photosynthetic}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}指数模型}{69}{section.8.3}\protected@file@percent }
\newlabel{lrc_exp}{{8.3}{69}{指数模型}{section.8.3}{}}
\newlabel{eq:exp}{{8.4}{69}{指数模型}{equation.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}指数模型的实现}{69}{subsection.8.3.1}\protected@file@percent }
\newlabel{lrc_exp_exam}{{8.3.1}{69}{指数模型的实现}{subsection.8.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 指数模型拟合\relax }}{71}{figure.caption.23}\protected@file@percent }
\newlabel{fig:nexpr}{{8.3}{71}{指数模型拟合\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces 指数模型计算参数\relax }}{72}{table.caption.24}\protected@file@percent }
\newlabel{tab:nexptable}{{8.3}{72}{指数模型计算参数\relax }{table.caption.24}{}}
\citation{YEZiPiao2010}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}直角双曲线的修正模型}{73}{section.8.4}\protected@file@percent }
\newlabel{rev_rec}{{8.4}{73}{直角双曲线的修正模型}{section.8.4}{}}
\newlabel{eq:mrec}{{8.5}{73}{直角双曲线的修正模型}{equation.8.4.5}{}}
\newlabel{eq:isat}{{8.6}{73}{直角双曲线的修正模型}{equation.8.4.6}{}}
\newlabel{eq:ic}{{8.7}{73}{直角双曲线的修正模型}{equation.8.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}直角双曲线修正模型的实现}{73}{subsection.8.4.1}\protected@file@percent }
\newlabel{rev_rec_exam}{{8.4.1}{73}{直角双曲线修正模型的实现}{subsection.8.4.1}{}}
\citation{Lobo2013Fitting}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces 直角双曲线修正模型计算参数\relax }}{75}{table.caption.26}\protected@file@percent }
\newlabel{tab:mrectable}{{8.4}{75}{直角双曲线修正模型计算参数\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 直角双曲线修正模型拟合\relax }}{76}{figure.caption.25}\protected@file@percent }
\newlabel{fig:mrecr}{{8.4}{76}{直角双曲线修正模型拟合\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}关于非线性拟合的初始值}{77}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{start_con}{{9}{77}{关于非线性拟合的初始值}{chapter.9}{}}
\citation{Elzhov2016minpack}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}nlsLM 解决方案}{78}{section.9.1}\protected@file@percent }
\newlabel{nlslm}{{9.1}{78}{nlsLM 解决方案}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}作图比对法}{79}{section.9.2}\protected@file@percent }
\newlabel{plot_comp}{{9.2}{79}{作图比对法}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}实现过程}{80}{subsection.9.2.1}\protected@file@percent }
\newlabel{plot_exam}{{9.2.1}{80}{实现过程}{subsection.9.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 初步判断 alpha 的初始值\relax }}{81}{figure.caption.27}\protected@file@percent }
\newlabel{fig:pomp}{{9.1}{81}{初步判断 alpha 的初始值\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 初修正后断 alpha 的初始值\relax }}{82}{figure.caption.28}\protected@file@percent }
\newlabel{fig:alpp}{{9.2}{82}{初修正后断 alpha 的初始值\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}直观展示}{83}{subsection.9.2.2}\protected@file@percent }
\newlabel{show_demo}{{9.2.2}{83}{直观展示}{subsection.9.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces 检验作图法的初始值判断\relax }}{84}{figure.caption.29}\protected@file@percent }
\newlabel{fig:alpf}{{9.3}{84}{检验作图法的初始值判断\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces 多个 alpha 取值的差异\relax }}{85}{figure.caption.30}\protected@file@percent }
\newlabel{fig:malp}{{9.4}{85}{多个 alpha 取值的差异\relax }{figure.caption.30}{}}
\citation{nls2}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}自动多次尝试法}{86}{section.9.3}\protected@file@percent }
\newlabel{mult_try}{{9.3}{86}{自动多次尝试法}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}小结}{88}{section.9.4}\protected@file@percent }
\newlabel{sum_start}{{9.4}{88}{小结}{section.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces 两种方法结果的对比展示\relax }}{89}{figure.caption.31}\protected@file@percent }
\newlabel{fig:mcomp}{{9.5}{89}{两种方法结果的对比展示\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}LI-6800 的数据分析}{91}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anay_6800}{{10}{91}{LI-6800 的数据分析}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}数据格式}{91}{section.10.1}\protected@file@percent }
\newlabel{data6800}{{10.1}{91}{数据格式}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}LI-6800 与 LI-6400 使用时的差别}{91}{section.10.2}\protected@file@percent }
\newlabel{dif}{{10.2}{91}{LI-6800 与 LI-6400 使用时的差别}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}光响应曲线注意事项}{92}{section.10.3}\protected@file@percent }
\newlabel{notice}{{10.3}{92}{光响应曲线注意事项}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}其他软件包的光响应曲线}{92}{section.10.4}\protected@file@percent }
\newlabel{other_light_response}{{10.4}{92}{其他软件包的光响应曲线}{section.10.4}{}}
\citation{stinziano2017}
\citation{stinziano2018}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}LI-6800 RACiR\texttrademark 的测量与拟合}{95}{section.10.5}\protected@file@percent }
\newlabel{racir68}{{10.5}{95}{\texorpdfstring {LI-6800 RACiR\texttrademark 的测量与拟合}{LI-6800 RACiR的测量与拟合}}{section.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}LI-6800 RACiR\texttrademark 簇状叶的测量与拟合}{97}{section.10.6}\protected@file@percent }
\newlabel{racir-conifer}{{10.6}{97}{\texorpdfstring {LI-6800 RACiR\texttrademark 簇状叶的测量与拟合}{LI-6800 RACiR簇状叶的测量与拟合}}{section.10.6}{}}
\citation{Coursolle12019}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces (\#fig:adyn\_plot)使用 Adyn 来进行RACiR 的直接测量数据\relax }}{98}{figure.caption.32}\protected@file@percent }
\citation{Coursolle12019}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}LI-6800 RACiR\texttrademark 簇状叶的测量与拟合}{101}{section.10.7}\protected@file@percent }
\newlabel{racir-conifer}{{10.7}{101}{\texorpdfstring {LI-6800 RACiR\texttrademark 簇状叶的测量与拟合}{LI-6800 RACiR簇状叶的测量与拟合}}{section.10.7}{}}
\citation{stinziano2017}
\citation{stinziano2018}
\citation{stinziano2019}
\@writefile{toc}{\contentsline {section}{\numberline {10.8}多个速率的 RACiR 曲线研究}{103}{section.10.8}\protected@file@percent }
\newlabel{multi1}{{10.8}{103}{多个速率的 RACiR 曲线研究}{section.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.1}光呼吸滞后模型}{104}{subsection.10.8.1}\protected@file@percent }
\newlabel{multi2}{{10.8.1}{104}{光呼吸滞后模型}{subsection.10.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.1.1}构造基础数据}{104}{subsubsection.10.8.1.1}\protected@file@percent }
\newlabel{multi3}{{10.8.1.1}{104}{构造基础数据}{subsubsection.10.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.2}光呼吸滞后性代码}{106}{subsection.10.8.2}\protected@file@percent }
\newlabel{code-photoresp}{{10.8.2}{106}{光呼吸滞后性代码}{subsection.10.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.3}数据的构造}{108}{subsection.10.8.3}\protected@file@percent }
\newlabel{multi4}{{10.8.3}{108}{数据的构造}{subsection.10.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.4}光呼吸滞后性作图}{108}{subsection.10.8.4}\protected@file@percent }
\newlabel{multi5}{{10.8.4}{108}{光呼吸滞后性作图}{subsection.10.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Anet VS. Cc\relax }}{110}{figure.caption.33}\protected@file@percent }
\newlabel{fig:anetcc}{{10.2}{110}{Anet VS. Cc\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Anet VS. Ci\relax }}{111}{figure.caption.34}\protected@file@percent }
\newlabel{fig:anetci}{{10.3}{111}{Anet VS. Ci\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Aapparent VS. Cc\relax }}{113}{figure.caption.35}\protected@file@percent }
\newlabel{fig:aappcc}{{10.4}{113}{Aapparent VS. Cc\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.5}补偿点计算}{113}{subsection.10.8.5}\protected@file@percent }
\newlabel{multi6}{{10.8.5}{113}{补偿点计算}{subsection.10.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Aapparent VS. Ci\relax }}{114}{figure.caption.36}\protected@file@percent }
\newlabel{fig:aappci}{{10.5}{114}{Aapparent VS. Ci\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces 基于 Ci 的不同延时下的截距\relax }}{121}{figure.caption.37}\protected@file@percent }
\newlabel{fig:intdelay}{{10.6}{121}{基于 Ci 的不同延时下的截距\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces 基于 Ci 的不同延时下的斜率变化\relax }}{122}{figure.caption.38}\protected@file@percent }
\newlabel{fig:intslps}{{10.7}{122}{基于 Ci 的不同延时下的斜率变化\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces 基于 Cc 的不同延时下的时间\relax }}{129}{figure.caption.39}\protected@file@percent }
\newlabel{fig:intdelaycc}{{10.8}{129}{基于 Cc 的不同延时下的时间\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces 基于 Cc 的不同延时下的截距\relax }}{141}{figure.caption.40}\protected@file@percent }
\newlabel{fig:slpdelaycc}{{10.9}{141}{基于 Cc 的不同延时下的截距\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.6}无光呼吸酶失活模块}{141}{subsection.10.8.6}\protected@file@percent }
\newlabel{multi7}{{10.8.6}{141}{无光呼吸酶失活模块}{subsection.10.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.8.6.1}数据构造}{141}{subsubsection.10.8.6.1}\protected@file@percent }
\newlabel{multi8}{{10.8.6.1}{141}{数据构造}{subsubsection.10.8.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.7}酶失活作图}{145}{subsection.10.8.7}\protected@file@percent }
\newlabel{multi9}{{10.8.7}{145}{酶失活作图}{subsection.10.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Rubisco 不同失活程度时 Anet VS Cc\relax }}{146}{figure.caption.41}\protected@file@percent }
\newlabel{fig:anetdeccc}{{10.10}{146}{Rubisco 不同失活程度时 Anet VS Cc\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Rubisco 不同失活程度时 Anet VS Ci\relax }}{147}{figure.caption.42}\protected@file@percent }
\newlabel{fig:anetdecci}{{10.11}{147}{Rubisco 不同失活程度时 Anet VS Ci\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Rubisco 不同失活程度时 Aapp VS Cc\relax }}{149}{figure.caption.43}\protected@file@percent }
\newlabel{fig:aappdeccc}{{10.12}{149}{Rubisco 不同失活程度时 Aapp VS Cc\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8.8}不同失活程度下补偿点计算}{149}{subsection.10.8.8}\protected@file@percent }
\newlabel{multi10}{{10.8.8}{149}{不同失活程度下补偿点计算}{subsection.10.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Rubisco 不同失活程度时 Aapp VS Ci\relax }}{150}{figure.caption.44}\protected@file@percent }
\newlabel{fig:aappdecci}{{10.13}{150}{Rubisco 不同失活程度时 Aapp VS Ci\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.9}时间延迟的扩散限制}{163}{section.10.9}\protected@file@percent }
\newlabel{multi11}{{10.9}{163}{时间延迟的扩散限制}{section.10.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9.1}扩散限制滞后性}{176}{subsection.10.9.1}\protected@file@percent }
\newlabel{multi12}{{10.9.1}{176}{扩散限制滞后性}{subsection.10.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.10}扩散限制作图}{182}{section.10.10}\protected@file@percent }
\newlabel{multi13}{{10.10}{182}{扩散限制作图}{section.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces 不同 Ci 扩散限制下的差异\relax }}{183}{figure.caption.45}\protected@file@percent }
\newlabel{fig:difuci}{{10.14}{183}{不同 Ci 扩散限制下的差异\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces 不同 Ci 扩散限制下的差异（resistance = 11）\relax }}{185}{figure.caption.46}\protected@file@percent }
\newlabel{fig:difuci11}{{10.15}{185}{不同 Ci 扩散限制下的差异（resistance = 11）\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces 不同总导度下的各个导度的速率变化\relax }}{186}{figure.caption.47}\protected@file@percent }
\newlabel{fig:tolresis}{{10.16}{186}{不同总导度下的各个导度的速率变化\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces 不同阻力下的各个导度的速率变化预测值\relax }}{187}{figure.caption.48}\protected@file@percent }
\newlabel{fig:tolre}{{10.17}{187}{不同阻力下的各个导度的速率变化预测值\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.1}补偿点的计算}{187}{subsection.10.10.1}\protected@file@percent }
\newlabel{multi14}{{10.10.1}{187}{补偿点的计算}{subsection.10.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10.2}所有图形代码}{192}{subsection.10.10.2}\protected@file@percent }
\newlabel{multi15}{{10.10.2}{192}{所有图形代码}{subsection.10.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces 不同时间滞后性的 Anet VS Ci\relax }}{195}{figure.caption.49}\protected@file@percent }
\newlabel{fig:prdataplot}{{10.18}{195}{不同时间滞后性的 Anet VS Ci\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces 不同总阻力下的 Anet VS Ci\relax }}{199}{figure.caption.50}\protected@file@percent }
\newlabel{fig:resistplot}{{10.19}{199}{不同总阻力下的 Anet VS Ci\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces 不同导度下的 A VS Ci\relax }}{202}{figure.caption.51}\protected@file@percent }
\newlabel{fig:high3tplot}{{10.20}{202}{不同导度下的 A VS Ci\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces 不同总导度下的各个导度的变化\relax }}{204}{figure.caption.52}\protected@file@percent }
\newlabel{fig:toresratetplot}{{10.21}{204}{不同总导度下的各个导度的变化\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces Rubisco不同失活程度下的下 A VS Ci\relax }}{207}{figure.caption.53}\protected@file@percent }
\newlabel{fig:deasratetplot}{{10.22}{207}{Rubisco不同失活程度下的下 A VS Ci\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.11}LI-6800 荧光数据分析}{209}{section.10.11}\protected@file@percent }
\newlabel{fluro68}{{10.11}{209}{LI-6800 荧光数据分析}{section.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.1}jip test 的实现}{209}{subsection.10.11.1}\protected@file@percent }
\newlabel{jiptest}{{10.11.1}{209}{jip test 的实现}{subsection.10.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.2}\texttt  {jiptest} 软件包安装}{209}{subsection.10.11.2}\protected@file@percent }
\newlabel{jiptest_pack}{{10.11.2}{209}{\texorpdfstring {\texttt {jiptest} 软件包安装}{jiptest 软件包安装}}{subsection.10.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.3}\texttt  {read\_files} 及 \texttt  {read\_dcfiles} 函数}{209}{subsection.10.11.3}\protected@file@percent }
\newlabel{readfluor}{{10.11.3}{209}{\texorpdfstring {\texttt {read\_files} 及 \texttt {read\_dcfiles} 函数}{read\_files 及 read\_dcfiles 函数}}{subsection.10.11.3}{}}
\citation{stirbetChlorophyllFluorescenceInduction2012}
\citation{stirbetRelationKautskyEffect2011}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces jiptest 批量导入数据后的样式\relax }}{210}{table.caption.54}\protected@file@percent }
\newlabel{tab:unnamed-chunk-52}{{10.1}{210}{jiptest 批量导入数据后的样式\relax }{table.caption.54}{}}
\gdef \LT@ii {\LT@entry 
    {1}{61.05272pt}\LT@entry 
    {1}{57.14261pt}\LT@entry 
    {1}{57.14261pt}\LT@entry 
    {1}{57.14261pt}\LT@entry 
    {1}{57.14261pt}\LT@entry 
    {1}{57.14261pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces jiptest DC 数据批量导入数据后的样式\relax }}{211}{table.caption.55}\protected@file@percent }
\newlabel{tab:unnamed-chunk-53}{{10.2}{211}{jiptest DC 数据批量导入数据后的样式\relax }{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.4}\texttt  {jip\_test} 及 \texttt  {jip\_dctest} 函数}{211}{subsection.10.11.4}\protected@file@percent }
\newlabel{testfluor}{{10.11.4}{211}{\texorpdfstring {\texttt {jip\_test} 及 \texttt {jip\_dctest} 函数}{jip\_test 及 jip\_dctest 函数}}{subsection.10.11.4}{}}
\newlabel{tab:jipres}{{10.3}{211}{\texorpdfstring {\texttt {jip\_test} 及 \texttt {jip\_dctest} 函数}{jip\_test 及 jip\_dctest 函数}}{table.10.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces jiptest 输出的计算参数\relax }}{211}{table.10.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{61.05272pt}\LT@entry 
    {1}{60.35712pt}\LT@entry 
    {1}{60.35712pt}\LT@entry 
    {1}{60.35712pt}\LT@entry 
    {1}{60.35712pt}\LT@entry 
    {1}{60.35712pt}}
\newlabel{tab:dcjipres}{{10.4}{212}{\texorpdfstring {\texttt {jip\_test} 及 \texttt {jip\_dctest} 函数}{jip\_test 及 jip\_dctest 函数}}{table.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces jiptest DC 数据输出的计算参数\relax }}{212}{table.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11.5}图像查看函数}{212}{subsection.10.11.5}\protected@file@percent }
\newlabel{plotfluor}{{10.11.5}{212}{图像查看函数}{subsection.10.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.5.1}默认图形的方式}{213}{subsubsection.10.11.5.1}\protected@file@percent }
\newlabel{default-plot-jiptest}{{10.11.5.1}{213}{默认图形的方式}{subsubsection.10.11.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces 默认调制光图形查看\relax }}{213}{figure.caption.56}\protected@file@percent }
\newlabel{fig:default-moulation-plot-ac}{{10.23}{213}{默认调制光图形查看\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces 默认连续光图形查看\relax }}{214}{figure.caption.57}\protected@file@percent }
\newlabel{fig:default-moulation-plot-dc}{{10.24}{214}{默认连续光图形查看\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.11.5.2}定制化图形的方式}{214}{subsubsection.10.11.5.2}\protected@file@percent }
\newlabel{customized-plot-jiptest}{{10.11.5.2}{214}{定制化图形的方式}{subsubsection.10.11.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.25}{\ignorespaces 定制调制光图形示例\relax }}{215}{figure.caption.58}\protected@file@percent }
\newlabel{fig:cus-ac-plot-leg-cls}{{10.25}{215}{定制调制光图形示例\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.26}{\ignorespaces 定制连续光图形示例\relax }}{216}{figure.caption.59}\protected@file@percent }
\newlabel{fig:cus-dc-plot-leg-cls}{{10.26}{216}{定制连续光图形示例\relax }{figure.caption.59}{}}
\citation{knauerBigleafPackageCalculation2018}
\citation{mejdovaPhotosyntheticParametersSedgegrass2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}大叶模型}{217}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{big-leaf}{{11}{217}{大叶模型}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}叶片尺度测量}{217}{section.11.1}\protected@file@percent }
\newlabel{leaf-scale-meas}{{11.1}{217}{叶片尺度测量}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}数据的处理}{218}{section.11.2}\protected@file@percent }
\newlabel{big-leaf-data}{{11.2}{218}{数据的处理}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}单个测量数据的处理}{218}{subsection.11.2.1}\protected@file@percent }
\newlabel{single-data-big-leaf}{{11.2.1}{218}{单个测量数据的处理}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}大叶模型的数据处理}{218}{subsection.11.2.2}\protected@file@percent }
\newlabel{big-leaf-data-MODEL}{{11.2.2}{218}{大叶模型的数据处理}{subsection.11.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces 根据 LAI 权重求和来计算大叶模型的参数\relax }}{218}{figure.caption.60}\protected@file@percent }
\newlabel{fig:lai-big-leaf}{{11.1}{218}{根据 LAI 权重求和来计算大叶模型的参数\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces 假定不同物种组成下的模型结果\relax }}{219}{figure.caption.61}\protected@file@percent }
\newlabel{fig:lai-big-leaf-model}{{11.2}{219}{假定不同物种组成下的模型结果\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}大话 PCA}{221}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pca-anylysis}{{12}{221}{大话 PCA}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}几何解释}{221}{section.12.1}\protected@file@percent }
\newlabel{geom-pca}{{12.1}{221}{几何解释}{section.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces 数据的中心化\relax }}{223}{figure.caption.62}\protected@file@percent }
\newlabel{fig:pccenter}{{12.1}{223}{数据的中心化\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces PC1 的诞生\relax }}{223}{figure.caption.63}\protected@file@percent }
\newlabel{fig:pc2}{{12.2}{223}{PC1 的诞生\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces 变异最大的极端情况\relax }}{224}{figure.caption.64}\protected@file@percent }
\newlabel{fig:maxvar}{{12.3}{224}{变异最大的极端情况\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces PC2 的诞生\relax }}{224}{figure.caption.65}\protected@file@percent }
\newlabel{fig:pc3}{{12.4}{224}{PC2 的诞生\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces iris 碎石图\relax }}{226}{figure.caption.66}\protected@file@percent }
\newlabel{fig:scree}{{12.5}{226}{iris 碎石图\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces iris 载荷图\relax }}{226}{figure.caption.67}\protected@file@percent }
\newlabel{fig:loadingpca}{{12.6}{226}{iris 载荷图\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces iris 得分图\relax }}{227}{figure.caption.68}\protected@file@percent }
\newlabel{fig:scorepca}{{12.7}{227}{iris 得分图\relax }{figure.caption.68}{}}
\citation{Smith2002}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}线性代数解释}{228}{section.12.2}\protected@file@percent }
\newlabel{alge-pca}{{12.2}{228}{线性代数解释}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}特征向量与特征值}{228}{subsection.12.2.1}\protected@file@percent }
\newlabel{egi-pca}{{12.2.1}{228}{特征向量与特征值}{subsection.12.2.1}{}}
\newlabel{eq:eign}{{12.1}{228}{特征向量与特征值}{equation.12.2.1}{}}
\newlabel{eq:despca}{{12.2}{228}{特征向量与特征值}{equation.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}手动实现过程}{229}{subsection.12.2.2}\protected@file@percent }
\newlabel{man_pca}{{12.2.2}{229}{手动实现过程}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2.1}均值的计算}{229}{subsubsection.12.2.2.1}\protected@file@percent }
\newlabel{av_val}{{12.2.2.1}{229}{均值的计算}{subsubsection.12.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2.2}计算协方差矩阵}{229}{subsubsection.12.2.2.2}\protected@file@percent }
\newlabel{cov_val}{{12.2.2.2}{229}{计算协方差矩阵}{subsubsection.12.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2.3}计算特征值和特征向量}{229}{subsubsection.12.2.2.3}\protected@file@percent }
\newlabel{eig_val}{{12.2.2.3}{229}{计算特征值和特征向量}{subsubsection.12.2.2.3}{}}
\citation{kemp2003modern}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}\texttt  {prcomp} 的实现}{230}{subsection.12.2.3}\protected@file@percent }
\newlabel{prcom}{{12.2.3}{230}{\texorpdfstring {\texttt {prcomp} 的实现}{prcomp 的实现}}{subsection.12.2.3}{}}
\citation{kemp2003modern}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}环境与配置}{233}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sessioninfo}{{13}{233}{环境与配置}{chapter.13}{}}
\bibdata{photoR.bib}
\bibcite{Aganchich2009}{{1}{2009}{{Aganchich et~al.}}{{}}}
\bibcite{Ball1987A}{{2}{1987}{{Ball et~al.}}{{}}}
\bibcite{BalyEC1935}{{3}{1935}{{Baly}}{{}}}
\bibcite{nls2}{{4}{1994}{{Bouvier and Huet}}{{}}}
\bibcite{Buckley2014Is}{{5}{2014}{{Buckley et~al.}}{{}}}
\bibcite{Caemmerer2000Biochemical}{{6}{2000}{{Caemmerer}}{{}}}
\bibcite{centritto2003}{{7}{2003}{{Centritto et~al.}}{{}}}
\bibcite{Coursolle12019}{{8}{2019}{{Coursolle et~al.}}{{}}}
\@writefile{toc}{\contentsline {fm}{参考文献}{235}{chapter*.69}\protected@file@percent }
\bibcite{Cowan1977Stomatal}{{9}{1977}{{Cowan and Farquhar}}{{}}}
\bibcite{De2016A}{{10}{2016}{{De~Kauwe et~al.}}{{}}}
\bibcite{Duursma2015Plantecophys}{{11}{2015}{{Duursma}}{{}}}
\bibcite{Duursma2012MAESPA}{{12}{2012}{{Duursma and Medlyn}}{{}}}
\bibcite{Duursma2013Near}{{13}{2013}{{Duursma et~al.}}{{}}}
\bibcite{ellsworth2015phosphorus}{{14}{2015}{{Ellsworth et~al.}}{{}}}
\bibcite{Elzhov2016minpack}{{15}{2016}{{Elzhov et~al.}}{{}}}
\bibcite{Farquhar1980A}{{16}{1980}{{Farquhar et~al.}}{{}}}
\bibcite{Flexas2007leak}{{17}{2007}{{Flexas~J and A}}{{}}}
\bibcite{Gu2010Reliable}{{18}{2010}{{Gu et~al.}}{{}}}
\bibcite{haworth2015coordination}{{19}{2015}{{Haworth et~al.}}{{}}}
\bibcite{matthew2018}{{20}{2018}{{Haworth et~al.}}{{}}}
\bibcite{heath2005rising}{{21}{2005}{{Heath et~al.}}{{}}}
\bibcite{Hikosaka2006Temperature}{{22}{2006}{{Hikosaka et~al.}}{{}}}
\bibcite{HuangHY2009}{{23}{2009}{{Huang et~al.}}{{}}}
\bibcite{Jones1993Plants}{{24}{1993}{{Jones}}{{}}}
\bibcite{stinziano2019}{{25}{2019}{{Joseph~R. et~al.}}{{}}}
\bibcite{kemp2003modern}{{26}{2003}{{Kemp}}{{}}}
\bibcite{knauerBigleafPackageCalculation2018}{{27}{2018}{{Knauer et~al.}}{{}}}
\bibcite{lauteri2014}{{28}{2014}{{Lauteri et~al.}}{{}}}
\bibcite{leuning1995a}{{29}{1995}{{Leuning}}{{}}}
\bibcite{Lobo2013Fitting}{{30}{2013}{{Lobo et~al.}}{{}}}
\bibcite{Long2003Gas}{{31}{2003}{{Long and Bernacchi}}{{}}}
\bibcite{marshall1980a}{{32}{1980}{{Marshall and Biscoe}}{{}}}
\bibcite{Medlyn2002Temperature}{{33}{2002}{{Medlyn et~al.}}{{}}}
\bibcite{Medlyn2011Reconciling}{{34}{2011}{{Medlyn et~al.}}{{}}}
\bibcite{mejdovaPhotosyntheticParametersSedgegrass2021}{{35}{2021}{{Mejdová et~al.}}{{}}}
\bibcite{Prado1997Photosynthetic}{{36}{1997}{{Prado and Moraes}}{{}}}
\bibcite{Smith2002}{{37}{2002}{{Smith}}{{}}}
\bibcite{stinziano2018}{{38}{2018}{{Stinziano et~al.}}{{}}}
\bibcite{stinziano2017}{{39}{2017}{{Stinziano et~al.}}{{}}}
\bibcite{stirbetRelationKautskyEffect2011}{{40}{2011}{{Stirbet and {Govindjee}}}{{}}}
\bibcite{stirbetChlorophyllFluorescenceInduction2012}{{41}{2012}{{Stirbet and Govindjee}}{{}}}
\bibcite{Thornley1976}{{42}{1976}{{Thornley}}{{}}}
\bibcite{tuzet2003a}{{43}{2003}{{Tuzet et~al.}}{{}}}
\bibcite{Wullschleger1993Biochemical}{{44}{1993}{{Wullschleger}}{{}}}
\bibcite{yin2009using}{{45}{2009}{{Yin et~al.}}{{}}}
\bibcite{ZhangXS2009}{{46}{2009}{{Zhang et~al.}}{{}}}
\bibcite{YEZiPiao2010}{{47}{2010}{{ZiPiao}}{{}}}
\gdef \@abspage@last{260}
