\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Rstudio 界面及功能\relax }}{2}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 光合速率的不同的限制阶段\relax }}{20}{figure.caption.11}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 光合速率的不同的限制阶段\relax }}{36}{figure.caption.12}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces fitacis作图结果\relax }}{42}{figure.caption.15}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces fitacis作图结果\relax }}{43}{figure.caption.16}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces C4 植物 A-Ci 作图\relax }}{46}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces VPD VS. An\relax }}{58}{figure.caption.18}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces PPFD VS. GS\relax }}{58}{figure.caption.19}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces PPFD VS. GS\relax }}{59}{figure.caption.20}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces supply VS. demand\relax }}{60}{figure.caption.21}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces 直角双曲线模型拟合\relax }}{69}{figure.caption.22}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces 非直角双曲线模型拟合\relax }}{74}{figure.caption.24}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces 指数模型拟合\relax }}{77}{figure.caption.26}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces 直角双曲线修正模型拟合\relax }}{82}{figure.caption.28}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces 初步判断 alpha 的初始值\relax }}{87}{figure.caption.30}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces 初修正后断 alpha 的初始值\relax }}{88}{figure.caption.31}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces 检验作图法的初始值判断\relax }}{90}{figure.caption.32}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces 多个 alpha 取值的差异\relax }}{91}{figure.caption.33}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces 两种方法结果的对比展示\relax }}{95}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces 找出最合理的校准曲线数据范围\relax }}{103}{figure.caption.35}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces 校准曲线查看\relax }}{104}{figure.caption.36}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces ACi 拟合结果的图形\relax }}{111}{figure.caption.37}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces RACiR拟合结果的图形\relax }}{111}{figure.caption.38}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces 反向空叶室测量数据的查看\relax }}{115}{figure.caption.39}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces 反向带叶片测量测量数据的查看\relax }}{116}{figure.caption.40}%
\contentsline {figure}{\numberline {10.7}{\ignorespaces RACiR 反向测量拟合结果的图形\relax }}{118}{figure.caption.41}%
\contentsline {figure}{\numberline {10.8}{\ignorespaces Anet VS. Cc\relax }}{138}{figure.caption.42}%
\contentsline {figure}{\numberline {10.9}{\ignorespaces Anet VS. Ci\relax }}{139}{figure.caption.43}%
\contentsline {figure}{\numberline {10.10}{\ignorespaces Aapparent VS. Cc\relax }}{141}{figure.caption.44}%
\contentsline {figure}{\numberline {10.11}{\ignorespaces Aapparent VS. Ci\relax }}{142}{figure.caption.45}%
\contentsline {figure}{\numberline {10.12}{\ignorespaces 基于 Ci 的不同延时下的截距\relax }}{149}{figure.caption.46}%
\contentsline {figure}{\numberline {10.13}{\ignorespaces 基于 Ci 的不同延时下的斜率变化\relax }}{150}{figure.caption.47}%
\contentsline {figure}{\numberline {10.14}{\ignorespaces 基于 Cc 的不同延时下的时间\relax }}{157}{figure.caption.48}%
\contentsline {figure}{\numberline {10.15}{\ignorespaces 基于 Cc 的不同延时下的截距\relax }}{169}{figure.caption.49}%
\contentsline {figure}{\numberline {10.16}{\ignorespaces Rubisco 不同失活程度时 Anet VS Cc\relax }}{174}{figure.caption.50}%
\contentsline {figure}{\numberline {10.17}{\ignorespaces Rubisco 不同失活程度时 Anet VS Ci\relax }}{175}{figure.caption.51}%
\contentsline {figure}{\numberline {10.18}{\ignorespaces Rubisco 不同失活程度时 Aapp VS Cc\relax }}{177}{figure.caption.52}%
\contentsline {figure}{\numberline {10.19}{\ignorespaces Rubisco 不同失活程度时 Aapp VS Ci\relax }}{178}{figure.caption.53}%
\contentsline {figure}{\numberline {10.20}{\ignorespaces 不同 Ci 扩散限制下的差异\relax }}{211}{figure.caption.54}%
\contentsline {figure}{\numberline {10.21}{\ignorespaces 不同 Ci 扩散限制下的差异（resistance = 11）\relax }}{213}{figure.caption.55}%
\contentsline {figure}{\numberline {10.22}{\ignorespaces 不同总导度下的各个导度的速率变化\relax }}{214}{figure.caption.56}%
\contentsline {figure}{\numberline {10.23}{\ignorespaces 不同阻力下的各个导度的速率变化预测值\relax }}{215}{figure.caption.57}%
\contentsline {figure}{\numberline {10.24}{\ignorespaces 不同时间滞后性的 Anet VS Ci\relax }}{223}{figure.caption.58}%
\contentsline {figure}{\numberline {10.25}{\ignorespaces 不同总阻力下的 Anet VS Ci\relax }}{227}{figure.caption.59}%
\contentsline {figure}{\numberline {10.26}{\ignorespaces 不同导度下的 A VS Ci\relax }}{230}{figure.caption.60}%
\contentsline {figure}{\numberline {10.27}{\ignorespaces 不同总导度下的各个导度的变化\relax }}{232}{figure.caption.61}%
\contentsline {figure}{\numberline {10.28}{\ignorespaces Rubisco不同失活程度下的下 A VS Ci\relax }}{235}{figure.caption.62}%
\contentsline {figure}{\numberline {10.29}{\ignorespaces 默认调制光图形查看\relax }}{241}{figure.caption.65}%
\contentsline {figure}{\numberline {10.30}{\ignorespaces 默认连续光图形查看\relax }}{242}{figure.caption.66}%
\contentsline {figure}{\numberline {10.31}{\ignorespaces 定制调制光图形示例\relax }}{243}{figure.caption.67}%
\contentsline {figure}{\numberline {10.32}{\ignorespaces 定制连续光图形示例\relax }}{244}{figure.caption.68}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces 数据的中心化\relax }}{247}{figure.caption.69}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces PC1 的诞生\relax }}{247}{figure.caption.70}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces 变异最大的极端情况\relax }}{248}{figure.caption.71}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces PC2 的诞生\relax }}{248}{figure.caption.72}%
\contentsline {figure}{\numberline {11.5}{\ignorespaces iris 碎石图\relax }}{250}{figure.caption.73}%
\contentsline {figure}{\numberline {11.6}{\ignorespaces iris 载荷图\relax }}{250}{figure.caption.74}%
\contentsline {figure}{\numberline {11.7}{\ignorespaces iris 得分图\relax }}{251}{figure.caption.75}%
\addvspace {10\p@ }
