\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Rstudio 界面及功能\relax }}{2}{figure.caption.7}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 光合速率的不同的限制阶段\relax }}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces 光合速率的不同的限制阶段\relax }}{30}{figure.caption.11}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces fitacis作图结果\relax }}{36}{figure.caption.14}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces fitacis作图结果\relax }}{37}{figure.caption.15}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces C4 植物 A-Ci 作图\relax }}{40}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces VPD VS. An\relax }}{52}{figure.caption.17}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces PPFD VS. GS\relax }}{52}{figure.caption.18}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces PPFD VS. GS\relax }}{53}{figure.caption.19}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces supply VS. demand\relax }}{54}{figure.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces 直角双曲线模型拟合\relax }}{63}{figure.caption.21}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces 非直角双曲线模型拟合\relax }}{68}{figure.caption.23}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces 指数模型拟合\relax }}{71}{figure.caption.25}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces 直角双曲线修正模型拟合\relax }}{76}{figure.caption.27}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces 初步判断 alpha 的初始值\relax }}{81}{figure.caption.29}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces 初修正后断 alpha 的初始值\relax }}{82}{figure.caption.30}%
\contentsline {figure}{\numberline {9.3}{\ignorespaces 检验作图法的初始值判断\relax }}{84}{figure.caption.31}%
\contentsline {figure}{\numberline {9.4}{\ignorespaces 多个 alpha 取值的差异\relax }}{85}{figure.caption.32}%
\contentsline {figure}{\numberline {9.5}{\ignorespaces 两种方法结果的对比展示\relax }}{89}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces 找出最合理的校准曲线数据范围\relax }}{95}{figure.caption.34}%
\contentsline {figure}{\numberline {10.2}{\ignorespaces 校准曲线查看\relax }}{96}{figure.caption.35}%
\contentsline {figure}{\numberline {10.3}{\ignorespaces RACiR 方法与常规结果的比较\relax }}{105}{figure.caption.36}%
\contentsline {figure}{\numberline {10.4}{\ignorespaces Anet VS. Cc\relax }}{114}{figure.caption.37}%
\contentsline {figure}{\numberline {10.5}{\ignorespaces Anet VS. Ci\relax }}{115}{figure.caption.38}%
\contentsline {figure}{\numberline {10.6}{\ignorespaces Aapparent VS. Cc\relax }}{116}{figure.caption.39}%
\contentsline {figure}{\numberline {10.7}{\ignorespaces Aapparent VS. Ci\relax }}{118}{figure.caption.40}%
\contentsline {figure}{\numberline {10.8}{\ignorespaces 基于 Ci 的不同延时下的截距\relax }}{125}{figure.caption.41}%
\contentsline {figure}{\numberline {10.9}{\ignorespaces 基于 Ci 的不同延时下的斜率变化\relax }}{126}{figure.caption.42}%
\contentsline {figure}{\numberline {10.10}{\ignorespaces 基于 Cc 的不同延时下的时间\relax }}{132}{figure.caption.43}%
\contentsline {figure}{\numberline {10.11}{\ignorespaces 基于 Cc 的不同延时下的截距\relax }}{145}{figure.caption.44}%
\contentsline {figure}{\numberline {10.12}{\ignorespaces Rubisco 不同失活程度时 Anet VS Cc\relax }}{149}{figure.caption.45}%
\contentsline {figure}{\numberline {10.13}{\ignorespaces Rubisco 不同失活程度时 Anet VS Ci\relax }}{151}{figure.caption.46}%
\contentsline {figure}{\numberline {10.14}{\ignorespaces Rubisco 不同失活程度时 Aapp VS Cc\relax }}{152}{figure.caption.47}%
\contentsline {figure}{\numberline {10.15}{\ignorespaces Rubisco 不同失活程度时 Aapp VS Ci\relax }}{153}{figure.caption.48}%
\contentsline {figure}{\numberline {10.16}{\ignorespaces 不同 Ci 扩散限制下的差异\relax }}{187}{figure.caption.49}%
\contentsline {figure}{\numberline {10.17}{\ignorespaces 不同 Ci 扩散限制下的差异（resistance = 11）\relax }}{188}{figure.caption.50}%
\contentsline {figure}{\numberline {10.18}{\ignorespaces 不同总导度下的各个导度的速率变化\relax }}{189}{figure.caption.51}%
\contentsline {figure}{\numberline {10.19}{\ignorespaces 不同阻力下的各个导度的速率变化预测值\relax }}{191}{figure.caption.52}%
\contentsline {figure}{\numberline {10.20}{\ignorespaces 不同时间滞后性的 Anet VS Ci\relax }}{198}{figure.caption.53}%
\contentsline {figure}{\numberline {10.21}{\ignorespaces 不同总阻力下的 Anet VS Ci\relax }}{202}{figure.caption.54}%
\contentsline {figure}{\numberline {10.22}{\ignorespaces 不同导度下的 A VS Ci\relax }}{205}{figure.caption.55}%
\contentsline {figure}{\numberline {10.23}{\ignorespaces 不同总导度下的各个导度的变化\relax }}{208}{figure.caption.56}%
\contentsline {figure}{\numberline {10.24}{\ignorespaces Rubisco不同失活程度下的下 A VS Ci\relax }}{210}{figure.caption.57}%
\contentsline {figure}{\numberline {10.25}{\ignorespaces 调制式测量的 ojip 曲线的快速预览\relax }}{215}{figure.caption.60}%
\contentsline {figure}{\numberline {10.26}{\ignorespaces 连续式测量的 ojip 曲线的快速预览\relax }}{216}{figure.caption.61}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces 数据的中心化\relax }}{219}{figure.caption.62}%
\contentsline {figure}{\numberline {11.2}{\ignorespaces PC1 的诞生\relax }}{219}{figure.caption.63}%
\contentsline {figure}{\numberline {11.3}{\ignorespaces 变异最大的极端情况\relax }}{220}{figure.caption.64}%
\contentsline {figure}{\numberline {11.4}{\ignorespaces PC2 的诞生\relax }}{220}{figure.caption.65}%
\contentsline {figure}{\numberline {11.5}{\ignorespaces iris 碎石图\relax }}{222}{figure.caption.66}%
\contentsline {figure}{\numberline {11.6}{\ignorespaces iris 载荷图\relax }}{222}{figure.caption.67}%
\contentsline {figure}{\numberline {11.7}{\ignorespaces iris 得分图\relax }}{223}{figure.caption.68}%
\addvspace {10\p@ }
