\contentsline {fm}{表格}{ix}{chapter*.1}%
\contentsline {fm}{插图}{xi}{chapter*.2}%
\contentsline {fm}{欢迎}{xv}{chapter*.3}%
\contentsline {fm}{前言}{i}{chapter*.4}%
\contentsline {fm}{关于作者}{iii}{chapter*.5}%
\contentsline {fm}{版权}{v}{chapter*.6}%
\contentsline {chapter}{\numberline {1}R 软件与 Rstudio}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}R 软件}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Rstudio}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}批量处理光合测定数据}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}安装}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}6400 数据整合}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}LI-6800 数据整合}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}重计算功能}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}LI-6400 数据重计算}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}LI-6800 数据重计算}{10}{subsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.2.1}原始数据的批量计算}{10}{subsubsection.2.4.2.1}%
\contentsline {subsubsection}{\numberline {2.4.2.2}Excel 格式的重计算}{13}{subsubsection.2.4.2.2}%
\contentsline {subsubsection}{\numberline {2.4.2.3}批量处理 LI-6800 的数据}{15}{subsubsection.2.4.2.3}%
\contentsline {chapter}{\numberline {3}CO\textsubscript {2} 响应曲线的拟合}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}FvCB 模型}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}CO\textsubscript {2} 响应曲线测量的注意事项}{22}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}分段性}{22}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}测量注意事项}{23}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}\texttt {plantecophys} 软件包}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}LI-6400XT CO\textsubscript {2} 响应曲线的拟合}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}fitaci 函数介绍}{25}{subsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.1.1}fitaci函数详解}{27}{subsubsection.3.4.1.1}%
\contentsline {section}{\numberline {3.5}使用 \texttt {plantecophys} 拟合 LI-6400XT CO\textsubscript {2} 响应曲线数据}{29}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}数据的前处理}{29}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}使用示例}{29}{subsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.2.1}fitmethod = ``onepoint'' 介绍}{36}{subsubsection.3.5.2.1}%
\contentsline {subsection}{\numberline {3.5.3}使用 `onepoint' 单独计算 V\textsubscript {cmax} 和 J\textsubscript {max}}{37}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}多条 CO\textsubscript {2} 响应曲线的拟合}{39}{subsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.4.1}fitacis 函数应用举例}{39}{subsubsection.3.5.4.1}%
\contentsline {subsection}{\numberline {3.5.5}\texttt {findCiTransition} 函数}{42}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}C4 植物光合}{45}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}C4 植物光合速率的计算}{46}{subsection.3.6.1}%
\contentsline {chapter}{\numberline {4}气孔导度模型的拟合}{47}{chapter.4}%
\contentsline {section}{\numberline {4.1}BallBerry 模型}{47}{section.4.1}%
\contentsline {section}{\numberline {4.2}BBLeuning 模型}{48}{section.4.2}%
\contentsline {section}{\numberline {4.3}BBOptiFull 模型}{48}{section.4.3}%
\contentsline {section}{\numberline {4.4}\texttt {fitBB} 函数}{48}{section.4.4}%
\contentsline {section}{\numberline {4.5}\texttt {fitBBs} 函数}{50}{section.4.5}%
\contentsline {chapter}{\numberline {5}光合最优气孔导度耦合模型}{53}{chapter.5}%
\contentsline {section}{\numberline {5.1}\texttt {FARAO} 函数}{53}{section.5.1}%
\contentsline {chapter}{\numberline {6}光合气孔导度耦合模型}{55}{chapter.6}%
\contentsline {section}{\numberline {6.1}\texttt {Photosyn} 函数}{56}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}\texttt {Photosyn} 使用举例}{56}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}\texttt {PhotosynEB} 函数}{61}{section.6.2}%
\contentsline {section}{\numberline {6.3}\texttt {PhotosynTuzet} 函数}{61}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}\texttt {PhotosynTuzet} 的参数}{62}{subsection.6.3.1}%
\contentsline {chapter}{\numberline {7}RHtoVPD 函数}{63}{chapter.7}%
\contentsline {chapter}{\numberline {8}光响应曲线的拟合}{65}{chapter.8}%
\contentsline {section}{\numberline {8.1}直角双曲线模型}{65}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}直角双曲线模型的实现}{66}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}非直角双曲线模型}{71}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}非直角双曲线模型的实现}{71}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}指数模型}{75}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}指数模型的实现}{75}{subsection.8.3.1}%
\contentsline {section}{\numberline {8.4}直角双曲线的修正模型}{79}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}直角双曲线修正模型的实现}{79}{subsection.8.4.1}%
\contentsline {chapter}{\numberline {9}关于非线性拟合的初始值}{83}{chapter.9}%
\contentsline {section}{\numberline {9.1}nlsLM 解决方案}{84}{section.9.1}%
\contentsline {section}{\numberline {9.2}作图比对法}{85}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}实现过程}{86}{subsection.9.2.1}%
\contentsline {subsection}{\numberline {9.2.2}直观展示}{89}{subsection.9.2.2}%
\contentsline {section}{\numberline {9.3}自动多次尝试法}{92}{section.9.3}%
\contentsline {section}{\numberline {9.4}小结}{94}{section.9.4}%
\contentsline {chapter}{\numberline {10}LI-6800 的数据分析}{97}{chapter.10}%
\contentsline {section}{\numberline {10.1}数据格式}{97}{section.10.1}%
\contentsline {section}{\numberline {10.2}LI-6800 与 LI-6400 使用时的差别}{97}{section.10.2}%
\contentsline {section}{\numberline {10.3}光响应曲线注意事项}{98}{section.10.3}%
\contentsline {section}{\numberline {10.4}LI-6800 RACiR\texttrademark 的测量与拟合}{101}{section.10.4}%
\contentsline {section}{\numberline {10.5}racir 软件包实现 RACiR\texttrademark 数据分析}{102}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}实现方法 1}{102}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}实现方法 2}{105}{subsection.10.5.2}%
\contentsline {subsubsection}{\numberline {10.5.2.1}从低到高的 \(CO_2R\) 变化}{105}{subsubsection.10.5.2.1}%
\contentsline {paragraph}{\numberline {10.5.2.1.1}查看相邻数据的差值设置}{107}{paragraph.10.5.2.1.1}%
\contentsline {subsection}{\numberline {10.5.3}数据的批量处理}{118}{subsection.10.5.3}%
\contentsline {subsubsection}{\numberline {10.5.3.1}readphoto 导入}{118}{subsubsection.10.5.3.1}%
\contentsline {subsubsection}{\numberline {10.5.3.2}处理大量 csv 文件}{119}{subsubsection.10.5.3.2}%
\contentsline {section}{\numberline {10.6}批量计算 \(V_{cmax}\) 和 \(J_max\)}{120}{section.10.6}%
\contentsline {section}{\numberline {10.7}LI-6800 RACiR\texttrademark 簇状叶的测量与拟合}{121}{section.10.7}%
\contentsline {subsection}{\numberline {10.7.1}数据的拟合}{122}{subsection.10.7.1}%
\contentsline {subsubsection}{\numberline {10.7.1.1}数据文件的命名}{122}{subsubsection.10.7.1.1}%
\contentsline {subsubsection}{\numberline {10.7.1.2}匹配的问题}{122}{subsubsection.10.7.1.2}%
\contentsline {subsection}{\numberline {10.7.2}拟合过程}{123}{subsection.10.7.2}%
\contentsline {section}{\numberline {10.8}RACiR\texttrademark 分析的手动实现}{127}{section.10.8}%
\contentsline {section}{\numberline {10.9}多个速率的 RACiR 曲线研究}{131}{section.10.9}%
\contentsline {subsection}{\numberline {10.9.1}光呼吸滞后模型}{132}{subsection.10.9.1}%
\contentsline {subsubsection}{\numberline {10.9.1.1}构造基础数据}{132}{subsubsection.10.9.1.1}%
\contentsline {subsection}{\numberline {10.9.2}光呼吸滞后性代码}{134}{subsection.10.9.2}%
\contentsline {subsection}{\numberline {10.9.3}数据的构造}{136}{subsection.10.9.3}%
\contentsline {subsection}{\numberline {10.9.4}光呼吸滞后性作图}{136}{subsection.10.9.4}%
\contentsline {subsection}{\numberline {10.9.5}补偿点计算}{141}{subsection.10.9.5}%
\contentsline {subsection}{\numberline {10.9.6}无光呼吸酶失活模块}{169}{subsection.10.9.6}%
\contentsline {subsubsection}{\numberline {10.9.6.1}数据构造}{169}{subsubsection.10.9.6.1}%
\contentsline {subsection}{\numberline {10.9.7}酶失活作图}{173}{subsection.10.9.7}%
\contentsline {subsection}{\numberline {10.9.8}不同失活程度下补偿点计算}{177}{subsection.10.9.8}%
\contentsline {section}{\numberline {10.10}时间延迟的扩散限制}{191}{section.10.10}%
\contentsline {subsection}{\numberline {10.10.1}扩散限制滞后性}{204}{subsection.10.10.1}%
\contentsline {section}{\numberline {10.11}扩散限制作图}{210}{section.10.11}%
\contentsline {subsection}{\numberline {10.11.1}补偿点的计算}{215}{subsection.10.11.1}%
\contentsline {subsection}{\numberline {10.11.2}所有图形代码}{220}{subsection.10.11.2}%
\contentsline {section}{\numberline {10.12}LI-6800 荧光数据分析}{237}{section.10.12}%
\contentsline {subsection}{\numberline {10.12.1}jip test 的实现}{237}{subsection.10.12.1}%
\contentsline {subsection}{\numberline {10.12.2}\texttt {jiptest} 软件包安装}{237}{subsection.10.12.2}%
\contentsline {subsection}{\numberline {10.12.3}\texttt {read\_files} 及 \texttt {read\_dcfiles} 函数}{237}{subsection.10.12.3}%
\contentsline {subsection}{\numberline {10.12.4}\texttt {jip\_test} 及 \texttt {jip\_dctest} 函数}{239}{subsection.10.12.4}%
\contentsline {subsection}{\numberline {10.12.5}图像查看函数}{240}{subsection.10.12.5}%
\contentsline {subsubsection}{\numberline {10.12.5.1}默认图形的方式}{241}{subsubsection.10.12.5.1}%
\contentsline {subsubsection}{\numberline {10.12.5.2}定制化图形的方式}{242}{subsubsection.10.12.5.2}%
\contentsline {chapter}{\numberline {11}大叶模型}{245}{chapter.11}%
\contentsline {section}{\numberline {11.1}叶片尺度测量}{245}{section.11.1}%
\contentsline {section}{\numberline {11.2}数据的处理}{246}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}单个测量数据的处理}{246}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}大叶模型的数据处理}{246}{subsection.11.2.2}%
\contentsline {chapter}{\numberline {12}大话 PCA}{249}{chapter.12}%
\contentsline {section}{\numberline {12.1}几何解释}{249}{section.12.1}%
\contentsline {section}{\numberline {12.2}线性代数解释}{256}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}特征向量与特征值}{256}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}手动实现过程}{257}{subsection.12.2.2}%
\contentsline {subsubsection}{\numberline {12.2.2.1}均值的计算}{257}{subsubsection.12.2.2.1}%
\contentsline {subsubsection}{\numberline {12.2.2.2}计算协方差矩阵}{257}{subsubsection.12.2.2.2}%
\contentsline {subsubsection}{\numberline {12.2.2.3}计算特征值和特征向量}{257}{subsubsection.12.2.2.3}%
\contentsline {subsection}{\numberline {12.2.3}\texttt {prcomp} 的实现}{258}{subsection.12.2.3}%
\contentsline {chapter}{\numberline {13}环境与配置}{261}{chapter.13}%
\contentsline {fm}{参考文献}{263}{chapter*.78}%
