\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Rstudio 界面及功能\relax }}{2}{figure.caption.7}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces 光合速率的不同的限制阶段\relax }}{12}{figure.caption.10}% 
\contentsline {figure}{\numberline {3.2}{\ignorespaces 光合速率的不同的限制阶段\relax }}{26}{figure.caption.11}% 
\contentsline {figure}{\numberline {3.3}{\ignorespaces fitacis作图结果\relax }}{34}{figure.caption.14}% 
\contentsline {figure}{\numberline {3.4}{\ignorespaces fitacis作图结果\relax }}{35}{figure.caption.15}% 
\contentsline {figure}{\numberline {3.5}{\ignorespaces C4 植物 A-Ci 作图\relax }}{37}{figure.caption.16}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces VPD VS. An\relax }}{50}{figure.caption.17}% 
\contentsline {figure}{\numberline {6.2}{\ignorespaces PPFD VS. GS\relax }}{50}{figure.caption.18}% 
\contentsline {figure}{\numberline {6.3}{\ignorespaces PPFD VS. GS\relax }}{51}{figure.caption.19}% 
\contentsline {figure}{\numberline {6.4}{\ignorespaces supply VS. demand\relax }}{52}{figure.caption.20}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces 直角双曲线模型拟合\relax }}{61}{figure.caption.21}% 
\contentsline {figure}{\numberline {8.2}{\ignorespaces 非直角双曲线模型拟合\relax }}{66}{figure.caption.23}% 
\contentsline {figure}{\numberline {8.3}{\ignorespaces 指数模型拟合\relax }}{69}{figure.caption.25}% 
\contentsline {figure}{\numberline {8.4}{\ignorespaces 直角双曲线修正模型拟合\relax }}{74}{figure.caption.27}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces 初步判断 alpha 的初始值\relax }}{79}{figure.caption.29}% 
\contentsline {figure}{\numberline {9.2}{\ignorespaces 初修正后断 alpha 的初始值\relax }}{80}{figure.caption.30}% 
\contentsline {figure}{\numberline {9.3}{\ignorespaces 检验作图法的初始值判断\relax }}{82}{figure.caption.31}% 
\contentsline {figure}{\numberline {9.4}{\ignorespaces 多个 alpha 取值的差异\relax }}{83}{figure.caption.32}% 
\contentsline {figure}{\numberline {9.5}{\ignorespaces 两种方法结果的对比展示\relax }}{86}{figure.caption.33}% 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces RACiR 方法与常规结果的比较\relax }}{96}{figure.caption.34}% 
\contentsline {figure}{\numberline {10.2}{\ignorespaces 调制式测量的 ojip 曲线的快速预览\relax }}{104}{figure.caption.37}% 
\contentsline {figure}{\numberline {10.3}{\ignorespaces 连续式测量的 ojip 曲线的快速预览\relax }}{105}{figure.caption.38}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
