\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{apalike}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {fm}{表格}{vii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{插图}{ix}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {fm}{前言}{xi}{chapter*.3}\protected@file@percent }
\newlabel{index}{{}{xi}{前言}{chapter*.3}{}}
\HyPL@Entry{12<</S/r>>}
\@writefile{toc}{\contentsline {fm}{声明}{i}{chapter*.4}\protected@file@percent }
\newlabel{frontmatter}{{}{i}{声明}{chapter*.4}{}}
\@writefile{toc}{\contentsline {fm}{关于作者}{iii}{chapter*.5}\protected@file@percent }
\newlabel{author}{{}{iii}{关于作者}{chapter*.5}{}}
\@writefile{toc}{\contentsline {fm}{版权}{v}{chapter*.6}\protected@file@percent }
\newlabel{copyright}{{}{v}{版权}{chapter*.6}{}}
\HyPL@Entry{18<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}R 软件与 Rstudio}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{R 软件与 Rstudio}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}R 软件}{1}{section.1.1}\protected@file@percent }
\newlabel{rsoft}{{1.1}{1}{R 软件}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rstudio}{1}{section.1.2}\protected@file@percent }
\newlabel{rstudiosoft}{{1.2}{1}{Rstudio}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Rstudio 界面及功能\relax }}{2}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-2}{{1.1}{2}{Rstudio 界面及功能\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}批量处理光合测定数据}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{batch_question}{{2}{3}{批量处理光合测定数据}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}安装}{3}{section.2.1}\protected@file@percent }
\newlabel{install_readphoto}{{2.1}{3}{安装}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}6400 数据整合}{3}{section.2.2}\protected@file@percent }
\newlabel{batch64}{{2.2}{3}{6400 数据整合}{section.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces LI-6400 批量整合数据\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-5}{{2.1}{4}{LI-6400 批量整合数据\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}LI-6800 数据整合}{5}{section.2.3}\protected@file@percent }
\newlabel{batch68}{{2.3}{5}{LI-6800 数据整合}{section.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces LI-6800 批量整合数据\relax }}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:unnamed-chunk-8}{{2.2}{6}{LI-6800 批量整合数据\relax }{table.caption.9}{}}
\citation{Farquhar1980A}
\citation{Hikosaka2006Temperature}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CO\textsubscript  {2} 响应曲线的拟合}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{response_fit}{{3}{7}{\texorpdfstring {CO\textsubscript {2} 响应曲线的拟合}{CO2 响应曲线的拟合}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}FvCB 模型}{7}{section.3.1}\protected@file@percent }
\newlabel{fvcb_mod}{{3.1}{7}{FvCB 模型}{section.3.1}{}}
\newlabel{eq:aeta}{{3.1}{7}{FvCB 模型}{equation.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 光合速率的不同的限制阶段\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fvcb}{{3.1}{8}{光合速率的不同的限制阶段\relax }{figure.caption.10}{}}
\newlabel{eq:achange}{{3.2}{8}{FvCB 模型}{equation.3.1.2}{}}
\newlabel{eq:dynamic}{{3.3}{8}{FvCB 模型}{equation.3.1.3}{}}
\newlabel{eq:com}{{3.4}{9}{FvCB 模型}{equation.3.1.4}{}}
\newlabel{eq:combine}{{3.5}{9}{FvCB 模型}{equation.3.1.5}{}}
\newlabel{eq:combine2}{{3.6}{9}{FvCB 模型}{equation.3.1.6}{}}
\newlabel{eq:wc}{{3.7}{9}{FvCB 模型}{equation.3.1.7}{}}
\newlabel{eq:wj}{{3.8}{9}{FvCB 模型}{equation.3.1.8}{}}
\newlabel{eq:wp}{{3.9}{9}{FvCB 模型}{equation.3.1.9}{}}
\citation{matthew2018}
\citation{Wullschleger1993Biochemical}
\citation{Long2003Gas}
\citation{heath2005rising}
\citation{marshall1980a}
\citation{ellsworth2015phosphorus}
\newlabel{eq:fvcbfin}{{3.10}{10}{FvCB 模型}{equation.3.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}CO\textsubscript  {2} 响应曲线测量的注意事项}{10}{section.3.2}\protected@file@percent }
\newlabel{co2_note}{{3.2}{10}{\texorpdfstring {CO\textsubscript {2} 响应曲线测量的注意事项}{CO2 响应曲线测量的注意事项}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}分段性}{10}{subsection.3.2.1}\protected@file@percent }
\newlabel{model_3}{{3.2.1}{10}{分段性}{subsection.3.2.1}{}}
\citation{centritto2003}
\citation{lauteri2014}
\citation{centritto2003}
\citation{Aganchich2009}
\citation{haworth2015coordination}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}测量注意事项}{11}{subsection.3.2.2}\protected@file@percent }
\newlabel{note_detail}{{3.2.2}{11}{测量注意事项}{subsection.3.2.2}{}}
\citation{yin2009using}
\citation{Flexas2007leak}
\citation{Duursma2015Plantecophys}
\newlabel{eq:notecc}{{3.11}{12}{测量注意事项}{equation.3.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\texttt  {plantecophys} 软件包}{12}{section.3.3}\protected@file@percent }
\newlabel{plantecophys}{{3.3}{12}{\texorpdfstring {\texttt {plantecophys} 软件包}{plantecophys 软件包}}{section.3.3}{}}
\citation{Medlyn2002Temperature}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}LI-6400XT CO\textsubscript  {2} 响应曲线的拟合}{13}{section.3.4}\protected@file@percent }
\newlabel{fit6400}{{3.4}{13}{\texorpdfstring {LI-6400XT CO\textsubscript {2} 响应曲线的拟合}{LI-6400XT CO2 响应曲线的拟合}}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}fitaci 函数介绍}{13}{subsection.3.4.1}\protected@file@percent }
\newlabel{fitaci_intro}{{3.4.1}{13}{fitaci 函数介绍}{subsection.3.4.1}{}}
\citation{Farquhar1980A}
\citation{Duursma2015Plantecophys}
\citation{Gu2010Reliable}
\citation{De2016A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}fitaci函数详解}{15}{subsubsection.3.4.1.1}\protected@file@percent }
\newlabel{fitaci_detail}{{3.4.1.1}{15}{fitaci函数详解}{subsubsection.3.4.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}使用 \texttt  {plantecophys} 拟合 LI-6400XT CO\textsubscript  {2} 响应曲线数据}{15}{section.3.5}\protected@file@percent }
\newlabel{plantecophy_use}{{3.5}{15}{\texorpdfstring {使用 \texttt {plantecophys} 拟合 LI-6400XT CO\textsubscript {2} 响应曲线数据}{使用 plantecophys 拟合 LI-6400XT CO2 响应曲线数据}}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}数据的前处理}{15}{subsection.3.5.1}\protected@file@percent }
\newlabel{data6400}{{3.5.1}{15}{数据的前处理}{subsection.3.5.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{28.21204pt}\LT@entry 
    {1}{56.85805pt}\LT@entry 
    {1}{40.88037pt}\LT@entry 
    {1}{35.76877pt}\LT@entry 
    {1}{60.35712pt}\LT@entry 
    {1}{55.08743pt}\LT@entry 
    {1}{55.08743pt}\LT@entry 
    {1}{49.81775pt}}
\newlabel{tab:head6400}{{3.1}{16}{数据的前处理}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 推荐 LI-6400 整理后数据样式\relax }}{16}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}使用示例}{16}{subsection.3.5.2}\protected@file@percent }
\newlabel{fitaci-p}{{3.5.2}{16}{使用示例}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 光合速率的不同的限制阶段\relax }}{22}{figure.caption.11}\protected@file@percent }
\newlabel{fig:fitaci6400}{{3.2}{22}{光合速率的不同的限制阶段\relax }{figure.caption.11}{}}
\citation{De2016A}
\citation{De2016A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}fitmethod = ``onepoint'' 介绍}{23}{subsubsection.3.5.2.1}\protected@file@percent }
\newlabel{onepoint}{{3.5.2.1}{23}{fitmethod = ``onepoint'' 介绍}{subsubsection.3.5.2.1}{}}
\newlabel{eq:inverseA}{{3.12}{23}{fitmethod = ``onepoint'' 介绍}{equation.3.5.12}{}}
\newlabel{eq:km}{{3.13}{23}{fitmethod = ``onepoint'' 介绍}{equation.3.5.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces onepoint 使用的数据\relax }}{24}{table.caption.12}\protected@file@percent }
\newlabel{tab:onepointdata}{{3.2}{24}{onepoint 使用的数据\relax }{table.caption.12}{}}
\newlabel{eq:onepoint}{{3.14}{24}{fitmethod = ``onepoint'' 介绍}{equation.3.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}使用 `onepoint' 单独计算 V\textsubscript  {cmax} 和 J\textsubscript  {max}}{24}{subsection.3.5.3}\protected@file@percent }
\newlabel{onpoint_fit}{{3.5.3}{24}{\texorpdfstring {使用 `onepoint' 单独计算 V\textsubscript {cmax} 和 J\textsubscript {max}}{使用 `onepoint' 单独计算 Vcmax 和 Jmax}}{subsection.3.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces onepoint 法计算的结果\relax }}{25}{table.caption.13}\protected@file@percent }
\newlabel{tab:onepoint}{{3.3}{25}{onepoint 法计算的结果\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}多条 CO\textsubscript  {2} 响应曲线的拟合}{25}{subsection.3.5.4}\protected@file@percent }
\newlabel{multi_curve}{{3.5.4}{25}{\texorpdfstring {多条 CO\textsubscript {2} 响应曲线的拟合}{多条 CO2 响应曲线的拟合}}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4.1}fitacis 函数应用举例}{26}{subsubsection.3.5.4.1}\protected@file@percent }
\newlabel{fitacis_exa}{{3.5.4.1}{26}{fitacis 函数应用举例}{subsubsection.3.5.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces fitacis作图结果\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:fitacisr}{{3.3}{30}{fitacis作图结果\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}\texttt  {findCiTransition} 函数}{30}{subsection.3.5.5}\protected@file@percent }
\newlabel{transition}{{3.5.5}{30}{\texorpdfstring {\texttt {findCiTransition} 函数}{findCiTransition 函数}}{subsection.3.5.5}{}}
\citation{Caemmerer2000Biochemical}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces fitacis作图结果\relax }}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:fitacisr}{{3.4}{31}{fitacis作图结果\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}C4 植物光合}{31}{section.3.6}\protected@file@percent }
\newlabel{c4}{{3.6}{31}{C4 植物光合}{section.3.6}{}}
\citation{Caemmerer2000Biochemical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}C4 植物光合速率的计算}{32}{subsection.3.6.1}\protected@file@percent }
\newlabel{c4_sim}{{3.6.1}{32}{C4 植物光合速率的计算}{subsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces C4 植物 A-Ci 作图\relax }}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:unnamed-chunk-15}{{3.5}{33}{C4 植物 A-Ci 作图\relax }{figure.caption.16}{}}
\citation{Ball1987A}
\citation{leuning1995a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}气孔导度模型的拟合}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stomotal_sim}{{4}{35}{气孔导度模型的拟合}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}BallBerry 模型}{35}{section.4.1}\protected@file@percent }
\newlabel{ballberry}{{4.1}{35}{BallBerry 模型}{section.4.1}{}}
\newlabel{eq:ballberry}{{4.1}{35}{BallBerry 模型}{equation.4.1.1}{}}
\citation{Medlyn2011Reconciling}
\citation{Duursma2013Near}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}BBLeuning 模型}{36}{section.4.2}\protected@file@percent }
\newlabel{bbleuning}{{4.2}{36}{BBLeuning 模型}{section.4.2}{}}
\newlabel{eq:BBLeuning}{{4.2}{36}{BBLeuning 模型}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}BBOptiFull 模型}{36}{section.4.3}\protected@file@percent }
\newlabel{bboptifull}{{4.3}{36}{BBOptiFull 模型}{section.4.3}{}}
\newlabel{eq:BBOptiFull}{{4.3}{36}{BBOptiFull 模型}{equation.4.3.3}{}}
\newlabel{eq:Duursm}{{4.4}{36}{BBOptiFull 模型}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\texttt  {fitBB} 函数}{36}{section.4.4}\protected@file@percent }
\newlabel{fitbb-p}{{4.4}{36}{\texorpdfstring {\texttt {fitBB} 函数}{fitBB 函数}}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}\texttt  {fitBBs} 函数}{38}{section.4.5}\protected@file@percent }
\newlabel{fitbbs}{{4.5}{38}{\texorpdfstring {\texttt {fitBBs} 函数}{fitBBs 函数}}{section.4.5}{}}
\citation{Cowan1977Stomatal}
\citation{Cowan1977Stomatal}
\citation{Buckley2014Is}
\citation{Medlyn2011Reconciling}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}光合最优气孔导度耦合模型}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{stomotal_couple}{{5}{41}{光合最优气孔导度耦合模型}{chapter.5}{}}
\newlabel{eq:weff}{{5.1}{41}{光合最优气孔导度耦合模型}{equation.5.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}\texttt  {FARAO} 函数}{41}{section.5.1}\protected@file@percent }
\newlabel{farao}{{5.1}{41}{\texorpdfstring {\texttt {FARAO} 函数}{FARAO 函数}}{section.5.1}{}}
\citation{Duursma2015Plantecophys}
\citation{Duursma2012MAESPA}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}光合气孔导度耦合模型}{43}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{photo_stomo}{{6}{43}{光合气孔导度耦合模型}{chapter.6}{}}
\newlabel{eq:minfvcb}{{6.1}{43}{光合气孔导度耦合模型}{equation.6.0.1}{}}
\newlabel{eq:cgm}{{6.2}{43}{光合气孔导度耦合模型}{equation.6.0.2}{}}
\newlabel{eq:ficker}{{6.3}{43}{光合气孔导度耦合模型}{equation.6.0.3}{}}
\newlabel{eq:driver}{{6.4}{43}{光合气孔导度耦合模型}{equation.6.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\texttt  {Photosyn} 函数}{44}{section.6.1}\protected@file@percent }
\newlabel{photosyn}{{6.1}{44}{\texorpdfstring {\texttt {Photosyn} 函数}{Photosyn 函数}}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}\texttt  {Photosyn} 使用举例}{44}{subsection.6.1.1}\protected@file@percent }
\newlabel{photo_exam}{{6.1.1}{44}{\texorpdfstring {\texttt {Photosyn} 使用举例}{Photosyn 使用举例}}{subsection.6.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces VPD VS. An\relax }}{46}{figure.caption.17}\protected@file@percent }
\newlabel{fig:vpd}{{6.1}{46}{VPD VS. An\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces PPFD VS. GS\relax }}{46}{figure.caption.18}\protected@file@percent }
\newlabel{fig:ppfd}{{6.2}{46}{PPFD VS. GS\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces PPFD VS. GS\relax }}{47}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ppfd}{{6.3}{47}{PPFD VS. GS\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces supply VS. demand\relax }}{48}{figure.caption.20}\protected@file@percent }
\newlabel{fig:supply}{{6.4}{48}{supply VS. demand\relax }{figure.caption.20}{}}
\citation{tuzet2003a}
\citation{tuzet2003a}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\texttt  {PhotosynEB} 函数}{49}{section.6.2}\protected@file@percent }
\newlabel{photsyneb}{{6.2}{49}{\texorpdfstring {\texttt {PhotosynEB} 函数}{PhotosynEB 函数}}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\texttt  {PhotosynTuzet} 函数}{49}{section.6.3}\protected@file@percent }
\newlabel{photosyntuzet}{{6.3}{49}{\texorpdfstring {\texttt {PhotosynTuzet} 函数}{PhotosynTuzet 函数}}{section.6.3}{}}
\newlabel{eq:tuzet}{{6.5}{49}{\texorpdfstring {\texttt {PhotosynTuzet} 函数}{PhotosynTuzet 函数}}{equation.6.3.5}{}}
\newlabel{eq:ftuzet}{{6.6}{49}{\texorpdfstring {\texttt {PhotosynTuzet} 函数}{PhotosynTuzet 函数}}{equation.6.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\texttt  {PhotosynTuzet} 的参数}{50}{subsection.6.3.1}\protected@file@percent }
\newlabel{photosyntuzet_para}{{6.3.1}{50}{\texorpdfstring {\texttt {PhotosynTuzet} 的参数}{PhotosynTuzet 的参数}}{subsection.6.3.1}{}}
\citation{Jones1993Plants}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}RHtoVPD 函数}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rhtovpd}{{7}{51}{RHtoVPD 函数}{chapter.7}{}}
\citation{BalyEC1935}
\citation{YEZiPiao2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}光响应曲线的拟合}{53}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lrc_fit}{{8}{53}{光响应曲线的拟合}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}直角双曲线模型}{53}{section.8.1}\protected@file@percent }
\newlabel{rec_mod}{{8.1}{53}{直角双曲线模型}{section.8.1}{}}
\newlabel{eq:rec}{{8.1}{53}{直角双曲线模型}{equation.8.1.1}{}}
\citation{ZhangXS2009}
\citation{HuangHY2009}
\newlabel{eq:aqe}{{8.2}{54}{直角双曲线模型}{equation.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}直角双曲线模型的实现}{54}{subsection.8.1.1}\protected@file@percent }
\newlabel{rec_fit}{{8.1.1}{54}{直角双曲线模型的实现}{subsection.8.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces 直角双曲线模型拟合\relax }}{57}{figure.caption.21}\protected@file@percent }
\newlabel{fig:recr}{{8.1}{57}{直角双曲线模型拟合\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces 直角双曲线计算参数\relax }}{57}{table.caption.22}\protected@file@percent }
\newlabel{tab:rectable}{{8.1}{57}{直角双曲线计算参数\relax }{table.caption.22}{}}
\citation{Thornley1976}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}非直角双曲线模型}{59}{section.8.2}\protected@file@percent }
\newlabel{nonrec_mod}{{8.2}{59}{非直角双曲线模型}{section.8.2}{}}
\newlabel{eq:nrec}{{8.3}{59}{非直角双曲线模型}{equation.8.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}非直角双曲线模型的实现}{59}{subsection.8.2.1}\protected@file@percent }
\newlabel{nonrec_mode_exam}{{8.2.1}{59}{非直角双曲线模型的实现}{subsection.8.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces 非直角双曲线模型拟合\relax }}{62}{figure.caption.23}\protected@file@percent }
\newlabel{fig:nrecr}{{8.2}{62}{非直角双曲线模型拟合\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces 非直角双曲线计算参数\relax }}{62}{table.caption.24}\protected@file@percent }
\newlabel{tab:nrectable}{{8.2}{62}{非直角双曲线计算参数\relax }{table.caption.24}{}}
\citation{Prado1997Photosynthetic}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}指数模型}{63}{section.8.3}\protected@file@percent }
\newlabel{lrc_exp}{{8.3}{63}{指数模型}{section.8.3}{}}
\newlabel{eq:exp}{{8.4}{63}{指数模型}{equation.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}指数模型的实现}{63}{subsection.8.3.1}\protected@file@percent }
\newlabel{lrc_exp_exam}{{8.3.1}{63}{指数模型的实现}{subsection.8.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces 指数模型拟合\relax }}{65}{figure.caption.25}\protected@file@percent }
\newlabel{fig:nexpr}{{8.3}{65}{指数模型拟合\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces 指数模型计算参数\relax }}{66}{table.caption.26}\protected@file@percent }
\newlabel{tab:nexptable}{{8.3}{66}{指数模型计算参数\relax }{table.caption.26}{}}
\citation{YEZiPiao2010}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}直角双曲线的修正模型}{67}{section.8.4}\protected@file@percent }
\newlabel{rev_rec}{{8.4}{67}{直角双曲线的修正模型}{section.8.4}{}}
\newlabel{eq:mrec}{{8.5}{67}{直角双曲线的修正模型}{equation.8.4.5}{}}
\newlabel{eq:isat}{{8.6}{67}{直角双曲线的修正模型}{equation.8.4.6}{}}
\newlabel{eq:ic}{{8.7}{67}{直角双曲线的修正模型}{equation.8.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}直角双曲线修正模型的实现}{67}{subsection.8.4.1}\protected@file@percent }
\newlabel{rev_rec_exam}{{8.4.1}{67}{直角双曲线修正模型的实现}{subsection.8.4.1}{}}
\citation{Lobo2013Fitting}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces 直角双曲线修正模型计算参数\relax }}{69}{table.caption.28}\protected@file@percent }
\newlabel{tab:mrectable}{{8.4}{69}{直角双曲线修正模型计算参数\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces 直角双曲线修正模型拟合\relax }}{70}{figure.caption.27}\protected@file@percent }
\newlabel{fig:mrecr}{{8.4}{70}{直角双曲线修正模型拟合\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}关于非线性拟合的初始值}{71}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{start_con}{{9}{71}{关于非线性拟合的初始值}{chapter.9}{}}
\citation{Elzhov2016minpack}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}nlsLM 解决方案}{72}{section.9.1}\protected@file@percent }
\newlabel{nlslm}{{9.1}{72}{nlsLM 解决方案}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}作图比对法}{73}{section.9.2}\protected@file@percent }
\newlabel{plot_comp}{{9.2}{73}{作图比对法}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}实现过程}{74}{subsection.9.2.1}\protected@file@percent }
\newlabel{plot_exam}{{9.2.1}{74}{实现过程}{subsection.9.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces 初步判断 alpha 的初始值\relax }}{75}{figure.caption.29}\protected@file@percent }
\newlabel{fig:pomp}{{9.1}{75}{初步判断 alpha 的初始值\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces 初修正后断 alpha 的初始值\relax }}{76}{figure.caption.30}\protected@file@percent }
\newlabel{fig:alpp}{{9.2}{76}{初修正后断 alpha 的初始值\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}直观展示}{77}{subsection.9.2.2}\protected@file@percent }
\newlabel{show_demo}{{9.2.2}{77}{直观展示}{subsection.9.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces 检验作图法的初始值判断\relax }}{78}{figure.caption.31}\protected@file@percent }
\newlabel{fig:alpf}{{9.3}{78}{检验作图法的初始值判断\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces 多个 alpha 取值的差异\relax }}{79}{figure.caption.32}\protected@file@percent }
\newlabel{fig:malp}{{9.4}{79}{多个 alpha 取值的差异\relax }{figure.caption.32}{}}
\citation{nls2}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}自动多次尝试法}{80}{section.9.3}\protected@file@percent }
\newlabel{mult_try}{{9.3}{80}{自动多次尝试法}{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces 两种方法结果的对比展示\relax }}{82}{figure.caption.33}\protected@file@percent }
\newlabel{fig:mcomp}{{9.5}{82}{两种方法结果的对比展示\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}小结}{82}{section.9.4}\protected@file@percent }
\newlabel{sum_start}{{9.4}{82}{小结}{section.9.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{25.2821pt}\LT@entry 
    {1}{62.69685pt}\LT@entry 
    {1}{43.4309pt}\LT@entry 
    {1}{93.1451pt}\LT@entry 
    {1}{62.69685pt}\LT@entry 
    {1}{55.08743pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}LI-6800 的数据分析}{83}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{anay_6800}{{10}{83}{LI-6800 的数据分析}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}数据格式}{83}{section.10.1}\protected@file@percent }
\newlabel{data6800}{{10.1}{83}{数据格式}{section.10.1}{}}
\newlabel{tab:head6800}{{10.1}{83}{数据格式}{table.10.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces 推荐 LI-6800 整理后数据样式\relax }}{83}{table.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}LI-6800 与 LI-6400 使用时的差别}{83}{section.10.2}\protected@file@percent }
\newlabel{dif}{{10.2}{83}{LI-6800 与 LI-6400 使用时的差别}{section.10.2}{}}
\citation{Stinziano2017}
\citation{stinziano2018}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}光响应曲线注意事项}{84}{section.10.3}\protected@file@percent }
\newlabel{notice}{{10.3}{84}{光响应曲线注意事项}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}LI-6800 RACiR\texttrademark 的测量与拟合}{84}{section.10.4}\protected@file@percent }
\newlabel{racir68}{{10.4}{84}{\texorpdfstring {LI-6800 RACiR\texttrademark 的测量与拟合}{LI-6800 RACiR的测量与拟合}}{section.10.4}{}}
\citation{stinziano2018}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}racir 软件包实现 RACiR\texttrademark 数据分析}{85}{section.10.5}\protected@file@percent }
\newlabel{racir_pkg}{{10.5}{85}{\texorpdfstring {racir 软件包实现 RACiR\texttrademark 数据分析}{racir 软件包实现 RACiR数据分析}}{section.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}实现过程}{86}{subsection.10.5.1}\protected@file@percent }
\newlabel{racir_pkg_real}{{10.5.1}{86}{实现过程}{subsection.10.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}RACiR\texttrademark 分析的手动实现}{87}{section.10.6}\protected@file@percent }
\newlabel{racir68_exam}{{10.6}{87}{\texorpdfstring {RACiR\texttrademark 分析的手动实现}{RACiR分析的手动实现}}{section.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}LI-6800 荧光数据分析}{91}{section.10.7}\protected@file@percent }
\newlabel{fluro68}{{10.7}{91}{LI-6800 荧光数据分析}{section.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces RACiR 方法与常规结果的比较\relax }}{92}{figure.caption.34}\protected@file@percent }
\newlabel{fig:racir}{{10.1}{92}{RACiR 方法与常规结果的比较\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.1}jip test 的实现}{92}{subsection.10.7.1}\protected@file@percent }
\newlabel{jiptest}{{10.7.1}{92}{jip test 的实现}{subsection.10.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.2}\texttt  {jiptest} 软件包安装}{92}{subsection.10.7.2}\protected@file@percent }
\newlabel{jiptest_pack}{{10.7.2}{92}{\texorpdfstring {\texttt {jiptest} 软件包安装}{jiptest 软件包安装}}{subsection.10.7.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces jiptest 批量导入数据后的样式\relax }}{93}{table.caption.35}\protected@file@percent }
\newlabel{tab:unnamed-chunk-32}{{10.2}{93}{jiptest 批量导入数据后的样式\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.3}\texttt  {read\_files} 及 \texttt  {read\_dcfiles} 函数}{93}{subsection.10.7.3}\protected@file@percent }
\newlabel{readfluor}{{10.7.3}{93}{\texorpdfstring {\texttt {read\_files} 及 \texttt {read\_dcfiles} 函数}{read\_files 及 read\_dcfiles 函数}}{subsection.10.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces jiptest DC 数据批量导入数据后的样式\relax }}{94}{table.caption.36}\protected@file@percent }
\newlabel{tab:unnamed-chunk-33}{{10.3}{94}{jiptest DC 数据批量导入数据后的样式\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.4}\texttt  {jip\_test} 及 \texttt  {jip\_dctest} 函数}{94}{subsection.10.7.4}\protected@file@percent }
\newlabel{testfluor}{{10.7.4}{94}{\texorpdfstring {\texttt {jip\_test} 及 \texttt {jip\_dctest} 函数}{jip\_test 及 jip\_dctest 函数}}{subsection.10.7.4}{}}
\newlabel{tab:jipres}{{10.4}{94}{\texorpdfstring {\texttt {jip\_test} 及 \texttt {jip\_dctest} 函数}{jip\_test 及 jip\_dctest 函数}}{table.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces jiptest 输出的计算参数\relax }}{94}{table.10.4}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {2}{66.217pt}\LT@entry 
    {1}{70.89648pt}\LT@entry 
    {1}{70.89648pt}\LT@entry 
    {1}{70.89648pt}\LT@entry 
    {1}{70.89648pt}}
\gdef \LT@iv {\LT@entry 
    {2}{66.217pt}\LT@entry 
    {1}{73.23622pt}\LT@entry 
    {1}{73.23622pt}\LT@entry 
    {1}{73.23622pt}\LT@entry 
    {1}{73.23622pt}}
\newlabel{tab:dcjipres}{{10.5}{96}{\texorpdfstring {\texttt {jip\_test} 及 \texttt {jip\_dctest} 函数}{jip\_test 及 jip\_dctest 函数}}{table.10.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces jiptest DC 数据输出的计算参数\relax }}{96}{table.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7.5}\texttt  {jip\_plot} 及 \texttt  {jip\_dcplot} 函数}{97}{subsection.10.7.5}\protected@file@percent }
\newlabel{plotfluor}{{10.7.5}{97}{\texorpdfstring {\texttt {jip\_plot} 及 \texttt {jip\_dcplot} 函数}{jip\_plot 及 jip\_dcplot 函数}}{subsection.10.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces 调制式测量的 ojip 曲线的快速预览\relax }}{98}{figure.caption.37}\protected@file@percent }
\newlabel{fig:acplot}{{10.2}{98}{调制式测量的 ojip 曲线的快速预览\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces 连续式测量的 ojip 曲线的快速预览\relax }}{98}{figure.caption.38}\protected@file@percent }
\newlabel{fig:dcplot}{{10.3}{98}{连续式测量的 ojip 曲线的快速预览\relax }{figure.caption.38}{}}
\citation{Smith2002}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}PCA 分析}{99}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{pca-anylysis}{{11}{99}{PCA 分析}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}特征向量与特征值}{99}{section.11.1}\protected@file@percent }
\newlabel{section}{{11.1}{99}{特征向量与特征值}{section.11.1}{}}
\newlabel{eq:eign}{{11.1}{99}{特征向量与特征值}{equation.11.1.1}{}}
\newlabel{eq:despca}{{11.2}{100}{特征向量与特征值}{equation.11.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}PCA R 语言实现}{100}{section.11.2}\protected@file@percent }
\newlabel{pca_R}{{11.2}{100}{PCA R 语言实现}{section.11.2}{}}
\citation{kemp2003modern}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}手动实现过程}{101}{subsection.11.2.1}\protected@file@percent }
\newlabel{man_pca}{{11.2.1}{101}{手动实现过程}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.1}均值的计算}{101}{subsubsection.11.2.1.1}\protected@file@percent }
\newlabel{av_val}{{11.2.1.1}{101}{均值的计算}{subsubsection.11.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.2}计算协方差矩阵}{101}{subsubsection.11.2.1.2}\protected@file@percent }
\newlabel{cov_val}{{11.2.1.2}{101}{计算协方差矩阵}{subsubsection.11.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.3}计算特征值和特征向量}{101}{subsubsection.11.2.1.3}\protected@file@percent }
\newlabel{eig_val}{{11.2.1.3}{101}{计算特征值和特征向量}{subsubsection.11.2.1.3}{}}
\citation{kemp2003modern}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}\texttt  {prcomp} 的实现}{102}{subsection.11.2.2}\protected@file@percent }
\newlabel{prcom}{{11.2.2}{102}{\texorpdfstring {\texttt {prcomp} 的实现}{prcomp 的实现}}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}作图}{102}{subsection.11.2.3}\protected@file@percent }
\newlabel{plot_pca}{{11.2.3}{102}{作图}{subsection.11.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}环境与配置}{105}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sessioninfo}{{12}{105}{环境与配置}{chapter.12}{}}
\bibdata{photoR.bib}
\bibcite{Aganchich2009}{{1}{2009}{{Aganchich et~al.}}{{}}}
\bibcite{Ball1987A}{{2}{1987}{{Ball et~al.}}{{}}}
\bibcite{BalyEC1935}{{3}{1935}{{Baly}}{{}}}
\bibcite{nls2}{{4}{1994}{{Bouvier and Huet}}{{}}}
\bibcite{Buckley2014Is}{{5}{2014}{{Buckley et~al.}}{{}}}
\bibcite{Caemmerer2000Biochemical}{{6}{2000}{{Caemmerer}}{{}}}
\bibcite{centritto2003}{{7}{2003}{{Centritto et~al.}}{{}}}
\bibcite{Cowan1977Stomatal}{{8}{1977}{{Cowan and Farquhar}}{{}}}
\@writefile{toc}{\contentsline {fm}{参考文献}{107}{chapter*.39}\protected@file@percent }
\bibcite{De2016A}{{9}{2016}{{De~Kauwe et~al.}}{{}}}
\bibcite{Duursma2015Plantecophys}{{10}{2015}{{Duursma}}{{}}}
\bibcite{Duursma2012MAESPA}{{11}{2012}{{Duursma and Medlyn}}{{}}}
\bibcite{Duursma2013Near}{{12}{2013}{{Duursma et~al.}}{{}}}
\bibcite{ellsworth2015phosphorus}{{13}{2015}{{Ellsworth et~al.}}{{}}}
\bibcite{Elzhov2016minpack}{{14}{2016}{{Elzhov et~al.}}{{}}}
\bibcite{Farquhar1980A}{{15}{1980}{{Farquhar et~al.}}{{}}}
\bibcite{Flexas2007leak}{{16}{2007}{{Flexas~J and A}}{{}}}
\bibcite{Gu2010Reliable}{{17}{2010}{{Gu et~al.}}{{}}}
\bibcite{haworth2015coordination}{{18}{2015}{{Haworth et~al.}}{{}}}
\bibcite{matthew2018}{{19}{2018}{{Haworth et~al.}}{{}}}
\bibcite{heath2005rising}{{20}{2005}{{Heath et~al.}}{{}}}
\bibcite{Hikosaka2006Temperature}{{21}{2006}{{Hikosaka et~al.}}{{}}}
\bibcite{HuangHY2009}{{22}{2009}{{Huang et~al.}}{{}}}
\bibcite{Jones1993Plants}{{23}{1993}{{Jones}}{{}}}
\bibcite{kemp2003modern}{{24}{2003}{{Kemp}}{{}}}
\bibcite{lauteri2014}{{25}{2014}{{Lauteri et~al.}}{{}}}
\bibcite{leuning1995a}{{26}{1995}{{Leuning}}{{}}}
\bibcite{Lobo2013Fitting}{{27}{2013}{{Lobo et~al.}}{{}}}
\bibcite{Long2003Gas}{{28}{2003}{{Long and Bernacchi}}{{}}}
\bibcite{marshall1980a}{{29}{1980}{{Marshall and Biscoe}}{{}}}
\bibcite{Medlyn2002Temperature}{{30}{2002}{{Medlyn et~al.}}{{}}}
\bibcite{Medlyn2011Reconciling}{{31}{2011}{{Medlyn et~al.}}{{}}}
\bibcite{Prado1997Photosynthetic}{{32}{1997}{{Prado and Moraes}}{{}}}
\bibcite{Smith2002}{{33}{2002}{{Smith}}{{}}}
\bibcite{stinziano2018}{{34}{2018}{{Stinziano et~al.}}{{}}}
\bibcite{Stinziano2017}{{35}{2017}{{Stinziano et~al.}}{{}}}
\bibcite{Thornley1976}{{36}{1976}{{Thornley}}{{}}}
\bibcite{tuzet2003a}{{37}{2003}{{Tuzet et~al.}}{{}}}
\bibcite{Wullschleger1993Biochemical}{{38}{1993}{{Wullschleger}}{{}}}
\bibcite{yin2009using}{{39}{2009}{{Yin et~al.}}{{}}}
\bibcite{ZhangXS2009}{{40}{2009}{{Zhang et~al.}}{{}}}
\bibcite{YEZiPiao2010}{{41}{2010}{{ZiPiao}}{{}}}
