"OPEN 6.3.3"
"Thr Nov 30 2017 10:48:36"
<open><version>"6.3.3"</version></open>
<open><configfile>"/User/Configs/UserPrefs/2x3 LED.xml"</configfile></open>
<open><light><source>"6400-02 or -02B LED Source"</source><par_in>1<sensor>"SI-4712"<cal>-0.93<actinity>1.00</actinity><transm>1.00</transm></cal></sensor><transm>1</transm></par_in><par_out>1<sensor>"Q104169"<cal>6.81</cal></sensor></par_out></light></open>
<open><comps><file>"/User/Configs/Comps/StdComps_6.3"<header>""</header><extras></extras></file><energybal>no<f_parIn>1</f_parIn><f_parOut>0</f_parOut><alphaK>0.16</alphaK></energybal><bc_total>2.840<stomatal_ratio>1</stomatal_ratio><bc_oneside>1.420<type>2</type><table>"/Sys/Lib/StdBLCTable"</table><area>6</area><slope>-0.219565</slope><offset>2.73739</offset><fan>5</fan></bc_oneside></bc_total></comps></open>
<open><prompts><onlog>off</onlog><items>"Default (none)"</items></prompts></open>
<open><constants><oxygen>21 %</oxygen><bb_vapor>1.5</bb_vapor><bb_oxy>0.9</bb_oxy></constants></open>
<open><stability><items>"LightCurve Stability"<items[1]><id>30</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.5</value></slp></items[1]><items[2]><id>23</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>0.01</value></slp></items[2]><items[3]><id>-5</id><size>20</size><pcv><onoff>0</onoff><value>1</value></pcv><std><onoff>0</onoff><value>1</value></std><slp><onoff>1</onoff><value>1</value></slp></items[3]></items></stability></open>
<open><log><format>"StdLogFmt_6.3"<items>{ -35 -21 -36 -76 30 23 36 21 25 221 -33 111 -34 11 -9 -10 -8 -1 -2 -4 -5 -14 -15 -7 -12 -13 -11 -65 -66 -117 -119 -116 -118 -72 -18 -19 -77 -78 -79 -23  }<hdr>{  }</hdr></items></format><options><beep>on</beep><match>"always"<time>30</time><co2>100</co2><delta>10</delta></match><hdr>normal</hdr><rem>normal</rem><stab>no</stab><stats>no<mean>no</mean><file>no</file><period>15</period></stats><excel>yes</excel><controls>yes</controls><comm>no</comm></options><datafile>"/Flash/aci"</datafile><button><action>"Normal Log"<code>" LogOneObsManual "</code></action></button><autoprog>"/User/Configs/AutoProgs/A-CiCurve2"<active>no</active></autoprog></log></open>
<open><a2d><avgtime>4.0 secs</avgtime><userchans><ch20>"Off"</ch20><ch21>"Off"</ch21><ch22>"Off"</ch22><ch23>"Off"</ch23></userchans></a2d></open>
<open><matching><type>0</type><disp>'a'</disp><settings>><CO2Limit>10.0</CO2Limit><H2OLimit>1.0</H2OLimit><MaxAutoTime>60</MaxAutoTime><AverageTime>10</AverageTime></settings></matching></open>
<li6400><factory><unit>"PSC-4827"</unit><serviced>"27 Feb 2017"</serviced><fuseaware>0</fuseaware><co2mixer>yes</co2mixer><co2><coeffs>{ 0 0.209065 3.3003e-05 1.36817e-08 -1.47938e-12 1.28716e-16  }</coeffs><dvdt>-2.4</dvdt><xs>{ 0.000492 0.000474  }</xs></co2><h2o><coeffs>{ 0 0.00575229 2.28932e-06 -1.40918e-11  }</coeffs><dvdt>-1.9</dvdt><xs>{ -0.00224 6.84e-05  }</xs></h2o><flow>{ 0 0.3602  }</flow><press>{ 87.256 0.00549  }</press></factory></li6400>
<li6400><user><flow_zero>-122.1</flow_zero><irga_zero><co2>73.1 73.1<at>29.8231</at></co2><h2o>-5.0 -5.0<at>29.7683</at></h2o></irga_zero><irga_span><co2>{ 0.989587 0.990947  }</co2><h2o>{ 0.994 0.999094  }</h2o></irga_span><irga_match><co2>{ -1.32277 1.45641  }</co2><h2o>{ -0.0430326 -0.300736  }</h2o></irga_match><co2_mixer><pump_mv>4500</pump_mv><ppm>{ 2416.72 1133.73 437.951 262.348 116.479 65.9403 44.3124 44.337  }</ppm><mv>{ 5000 3000 1500 1000 500 300 200 100  }</mv></co2_mixer><parin_offset>0</parin_offset><led_cal><unit>"SI-4712"</unit><mv>{ 10 25 50 100 1000 2000 3000 4000 5000  }</mv><qntm>{ 7.16767 20.0541 43.1768 96.5275 1075.69 2117.96 3098.59 4038.45 4688.92  }</qntm></led_cal><lcf_cal><unit>"unknown"</unit><red><mv>{ 50 100 500 1000 1500 5000  }</mv><qntm>{ 50 100 500 1000 2000 5000  }</qntm></red><blue><mv>{ 100 200 500 1000 2000 5000  }</mv><qntm>{ 10 20 50 100 200 500  }</qntm></blue></lcf_cal></user></li6400>
"10:48:39 "
$STARTOFDATA$
"Obs"	"HHMMSS"	"FTime"	"EBal?"	"Photo"	"Cond"	"Ci"	"Trmmol"	"VpdL"	"CTleaf"	"Area"	"BLC_1"	"StmRat"	"BLCond"	"Tair"	"Tleaf"	"TBlk"	"CO2R"	"CO2S"	"H2OR"	"H2OS"	"RH_R"	"RH_S"	"Flow"	"PARi"	"PARo"	"Press"	"CsMch"	"HsMch"	"CsMchSD"	"HsMchSD"	"CrMchSD"	"HrMchSD"	"StableF"	"BLCslope"	"BLCoffst"	"f_parin"	"f_parout"	"alphaK"	"Status"
"10:48:39 Launched AutoProg /User/Configs/AutoProgs/A-CiCurve2"
"10:53:12 Stability: (Photo 20s SLP<0.5)(Cond 20s SLP<0.01)(H2OS 20s SLP<1)"
"10:53:12 Log Option: Logged values are 15 s averages"
"10:53:12 Lamp: ParIn ->  800 uml"
"10:53:12 CO2 Mixer: CO2R -> 400 uml"
"10:53:12 Coolers: Tblock -> 20.00 C"
"10:53:13 Flow: Fixed -> 500 umol/s"
"10:53:13 CO2 Mixer: CO2R -> 400 uml"
"10:55:33 Flow: Fixed -> 500 umol/s"
1	"10:55:14"	483.0	0	6.99	0.0831	251	0.456	0.501	21.35	6	1.42	1	2.84	20.52	21.35	20.08	400.11	391.51	22.012	22.547	82.53	84.54	500.2	800	0	90.88	1.82	-0.305	0.0386	0.00187	0.0134	0.00128	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"10:55:34 CO2 Mixer: CO2R -> 300 uml"
"10:57:54 Flow: Fixed -> 500 umol/s"
2	"10:57:35"	623.5	0	5.16	0.0853	192	0.465	0.497	21.36	6	1.42	1	2.84	20.53	21.36	20.08	299.93	293.58	22.066	22.611	82.70	84.74	500.2	800	0	90.88	1.68	-0.307	0.0344	0.00115	0.0304	0.000986	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"10:57:54 CO2 Mixer: CO2R -> 200 uml"
"11:00:14 Flow: Fixed -> 500 umol/s"
3	"10:59:55"	763.5	0	3.14	0.0881	136	0.476	0.494	21.36	6	1.42	1	2.84	20.53	21.36	20.08	200.16	196.28	22.095	22.653	82.81	84.90	500.2	800	0	90.88	1.48	-0.309	0.0128	0.00114	0.0115	0.000535	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:00:14 CO2 Mixer: CO2R -> 100 uml"
"11:02:45 Flow: Fixed -> 500 umol/s"
4	"11:02:26"	914.5	0	0.91	0.0927	81.9	0.496	0.49	21.36	6	1.42	1	2.84	20.53	21.36	20.08	99.98	98.83	22.108	22.690	82.85	85.03	500.2	800	0	90.88	1.05	-0.309	0.0303	0.000609	0.0174	0.00107	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:02:45 CO2 Mixer: CO2R -> 50 uml"
"11:05:05 Flow: Fixed -> 500 umol/s"
5	"11:04:46"	1055.0	0	-0.167	0.0966	52.7	0.514	0.487	21.36	6	1.42	1	2.84	20.53	21.36	20.08	50.16	50.33	22.109	22.712	82.87	85.13	500.2	800	0	90.87	0.782	-0.312	0.00765	0.00101	0.00661	0.00108	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:05:06 CO2 Mixer: CO2R -> 400 uml"
"11:07:42 Flow: Fixed -> 500 umol/s"
6	"11:07:23"	1211.5	0	5.24	0.101	305	0.532	0.484	21.35	6	1.42	1	2.84	20.53	21.35	20.08	400.05	393.50	22.117	22.740	82.91	85.24	500.2	800	0	90.87	1.79	-0.308	0.0796	0.00128	0.0543	0.000927	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:07:42 CO2 Mixer: CO2R -> 400 uml"
"11:10:02 Flow: Fixed -> 500 umol/s"
7	"11:09:43"	1352.0	0	6.61	0.104	284	0.55	0.484	21.36	6	1.42	1	2.84	20.53	21.36	20.08	400.08	391.89	22.108	22.753	82.87	85.28	500.2	800	0	90.87	1.81	-0.309	0.0225	0.00121	0.0141	0.00211	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:10:03 CO2 Mixer: CO2R -> 600 uml"
"11:12:23 Flow: Fixed -> 500 umol/s"
8	"11:12:04"	1492.5	0	9.28	0.105	438	0.551	0.483	21.34	6	1.42	1	2.84	20.52	21.34	20.08	600.07	588.55	22.088	22.734	82.82	85.24	500.2	800	0	90.87	1.9	-0.306	0.0548	0.0016	0.0468	0.00146	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:12:23 CO2 Mixer: CO2R -> 800 uml"
"11:14:43 Flow: Fixed -> 500 umol/s"
9	"11:14:24"	1633.0	0	10.2	0.102	616	0.538	0.486	21.33	6	1.42	1	2.84	20.52	21.33	20.08	800.05	787.33	22.057	22.687	82.70	85.06	500.2	800	0	90.86	1.53	-0.304	0.0345	0.00113	0.0462	0.00191	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:14:43 CO2 Mixer: CO2R -> 1000 uml"
"11:17:03 Flow: Fixed -> 500 umol/s"
10	"11:16:44"	1772.5	0	10.5	0.0943	795	0.506	0.491	21.32	6	1.42	1	2.84	20.51	21.32	20.08	1000.00	986.77	22.016	22.610	82.58	84.81	500.2	800	0	90.85	1.05	-0.304	0.0607	0.00248	0.03	0.00186	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:17:03 CO2 Mixer: CO2R -> 1200 uml"
"11:20:08 Flow: Fixed -> 500 umol/s"
11	"11:19:49"	1958.0	0	10.7	0.0853	970	0.465	0.497	21.32	6	1.42	1	2.84	20.51	21.32	20.08	1200.04	1186.49	21.993	22.539	82.52	84.56	500.2	800	0	90.85	0.374	-0.301	0.0723	0.00112	0.0575	0.00059	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:20:08 CO2 Mixer: CO2R -> 1400 uml"
"11:22:28 Flow: Fixed -> 500 umol/s"
12	"11:22:09"	2097.5	0	11.1	0.0812	1.15E+03	0.448	0.502	21.33	6	1.42	1	2.84	20.51	21.33	20.08	1400.56	1386.46	21.983	22.508	82.44	84.41	500.2	800	0	90.84	-0.415	-0.3	0.0397	0.00129	0.0178	0.00148	1.0	-0.22	2.74	1.00	0.00	0.16	111115
"11:22:28 Lamp: ParIn ->  800 uml"
"11:22:28 CO2 Mixer: CO2R -> 1400 uml"
"11:22:28 Coolers: Tblock -> 20.00 C"
"11:22:28 Flow: Fixed -> 500 umol/s"
